***************************
* SET UP THE INITIAL DATA *
***************************

NAME          CHAIN  

*   Problem :
*   *********

*   Find the chain (of uniform density) of length L suspended between
*   two points with minimal potential energy

*   This is problem 3 in the COPS (Version 2) collection of 
*   E. Dolan and J. More'
*   see "Benchmarking Optimization Software with COPS"
*   Argonne National Labs Technical Report ANL/MCS-246 (2000)

*   SIF input: Nick Gould, November 2000

*   classification OOR2-AN-V-V

*   The number of subintervals

*IE NH                  50             $-PARAMETER
*IE NH                  100            $-PARAMETER
*IE NH                  200            $-PARAMETER
 IE NH                  400            $-PARAMETER

*   The length of the suspended chain

 RE L                   4.0

*   The height of the chain at t=0 (left)

 RE A                   1.0

*   The height of the chain at t=1 (right)  

 RE B                   3.0

*  The ODE is defined in [0,TF]

 RE TF                  1.0

*   The uniform interval length

 RI RNH       NH
 R/ H         TF                       RNH

*   If B > A then TMIN = 0.25 else TMIN = 0.75

 RE TMIN                0.25

*  Other useful values

 IE 0                   0
 IE 1                   1
 IA NH-1      NH        -1                
 RM H/2       H         0.5
 R- B-A       B                        A
 R( ABSB-A    ABS                      B-A
 RM 4ABSB-A   ABSB-A    4.0

VARIABLES

 DO I         0                        NH
 X  X(I)      $ Height of the chain
 X  U(I)      $ Derivative of X
 ND

GROUPS

*  Objective function: potential energy

 N  PE

*  U is derivative of X:
*    X[I] - X[I+1] + 0.5*H*(U[I] + U[I+1]) = 0

 DO I         0                        NH-1
 IA I+1       I         1
 XE D(I)      X(I)      1.0            X(I+1)    -1.0
 ZE D(I)      U(I)                     H/2
 ZE D(I)      U(I+1)                   H/2
 ND

*  Length is L

 E  LENGTH

CONSTANTS

 Z  CHAIN     LENGTH                   L

BOUNDS

 XR CHAIN     'DEFAULT'
 ZX CHAIN     X(0)                     A
 ZX CHAIN     X(NH)                    B

START POINT

 DO K         0                        NH
 RI RK        K
 R/ K/NH      RK                       RNH
 RM 0.5K/NH   K/NH      0.5

* X[K] := 4 abs(B-A) * (K/NH) * (0.5*(K/NH) - TMIN) + A

 R- PAREN     0.5K/NH                  TMIN
 R* XK        4ABSB-A                  PAREN
 R* XK        XK                       K/NH
 R+ XK        XK                       A
 ZV CHAIN     X(K)                     XK

* U[K] := 4 abs(B-A) * ((K/NH) - TMIN)

 R- PAREN     K/NH                     TMIN
 R* UK        4ABSB-A                  PAREN
 ZV CHAIN     U(K)                     UK
 ND

ELEMENT TYPE

 EV XSU       X                        U
 EV SU        U

ELEMENT USES

 DO I         0                        NH
 XT XSU(I)    XSU
 ZV XSU(I)    X                        X(I)
 ZV XSU(I)    U                        U(I)
 ND

 DO I         0                        NH
 XT SU(I)     SU
 ZV SU(I)     U                        U(I)
 ND

GROUP USES


* Objective function:
*  0.5 * H * SUM (X[I] * SQRT(1 + U[I]^2) +  X[I+1] * SQRT(1 + U[I+1]^2))

 ZE PE        XSU(0)                   H/2
 DO I         1                        NH-1
 ZE PE        XSU(I)                   H
 ND
 ZE PE        XSU(NH)                  H/2

* Length constraint:
*  0.5 * H * SUM (SQRT(1 + U[I]^2) + SQRT(1 + U[I+1]^2)) - L = 0

 ZE LENGTH    SU(0)                    H/2
 DO I         1                        NH-1
 ZE LENGTH    SU(I)                    H
 ND
 ZE LENGTH    SU(NH)                   H/2

OBJECT BOUND

*   Solution

*LO SOLUTION             5.07226D+00   $ (NH=50)
*LO SOLUTION             5.06987D+00   $ (NH=100)
*LO SOLUTION             5.06891D+00   $ (NH=200)
*LO SOLUTION             5.06862D+00   $ (NH=400)

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      CHAIN  

TEMPORARIES

 R  ONEPU2
 R  S1PU2
 M  SQRT

INDIVIDUALS

 T  XSU
 A  ONEPU2              1.0 + U * U
 A  S1PU2               SQRT( ONEPU2 )
 F                      X * S1PU2
 G  X                   S1PU2
 G  U                   X * U / S1PU2
 H  U         X         U / S1PU2
 H  U         U         X / S1PU2 - X * U * U / S1PU2 ** 3

 T  SU
 A  ONEPU2              1.0 + U * U
 A  S1PU2               SQRT( ONEPU2 )
 F                      S1PU2
 G  U                   U / S1PU2
 H  U         U         1.0 / S1PU2 - U * U / S1PU2 ** 3

ENDATA

