***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DALLASM

*   Problem :
*   *********

*   The medium Dallas water distribution problem
*   The problem is also named "W150" in some references.
*   This is a nonlinear network problem with  conditioning of
*   the order of 10**4.

*   Source:
*   R. Dembo,
*   private communication, 1986.

*   SIF input: Ph. Toint, June 1990.

*   classification ONR2-MN-196-151

*   Number of arcs

 IE N                     196

*   Number of nodes

 IE NODES                 151

*   Constants

 IE 1                     1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

*   Linear elements

 N  OBJ       X191      -6.18900D+02   X192      -6.33000D+02
 N  OBJ       X193      -6.38400D+02   X194      -5.54500D+02
 N  OBJ       X195      -5.05000D+02   X196      -4.36900D+02

*   Network flow constraints

 E  N1        X196      1.0            X37       1.0
 E  N1        X2        -1.0           X1        -1.0
 E  N2        X195      1.0            X3        -1.0
 E  N3        X194      1.0            X4        -1.0
 E  N4        X5        -1.0
 E  N5        X12       1.0            X6        -1.0
 E  N6        X6        1.0            X7        -1.0
 E  N7        X7        1.0            X8        -1.0
 E  N8        X8        1.0
 E  N8        X10       -1.0           X9        -1.0
 E  N9        X10       1.0            X11       -1.0
 E  N10       X5        1.0            X12       -1.0
 E  N11       X11       1.0            X13       -1.0
 E  N12       X16       1.0            X14       -1.0
 E  N13       X193      1.0            X14       1.0
 E  N13       X15       -1.0
 E  N14       X16       -1.0
 E  N15       X192      1.0            X17       -1.0
 E  N16       X9        1.0            X18       -1.0
 E  N17       X18       1.0
 E  N17       X20       -1.0           X19       -1.0
 E  N18       X27       1.0            X20       1.0
 E  N18       X21       -1.0
 E  N19       X21       1.0            X13       1.0
 E  N19       X23       -1.0           X22       -1.0
 E  N20       X23       1.0            X24       -1.0
 E  N21       X27       -1.0           X26       -1.0
 E  N21       X25       -1.0
 E  N22       X26       1.0            X22       1.0
 E  N23       X19       1.0            X28       -1.0
 E  N24       X25       1.0            X29       -1.0
 E  N25       X28       1.0            X30       -1.0
 E  N26       X30       1.0
 E  N26       X32       -1.0           X31       -1.0
 E  N27       X32       1.0            X29       1.0
 E  N27       X33       -1.0
 E  N28       X31       1.0            X34       -1.0
 E  N29       X35       -1.0
 E  N30       X34       1.0
 E  N31       X37       -1.0           X36       -1.0
 E  N32       X43       1.0            X2        1.0
 E  N33       X51       1.0            X38       -1.0
 E  N34       X50       1.0
 E  N34       X40       -1.0           X39       -1.0
 E  N35       X49       1.0            X15       1.0
 E  N35       X41       -1.0
 E  N36       X40       1.0
 E  N37       X33       1.0
 E  N37       X43       -1.0           X42       -1.0
 E  N38       X42       1.0
 E  N39       X38       1.0            X44       -1.0
 E  N40       X46       1.0            X36       1.0
 E  N40       X35       1.0            X45       -1.0
 E  N41       X44       1.0            X46       -1.0
 E  N42       X45       1.0
 E  N42       X48       -1.0           X47       -1.0
 E  N43       X48       1.0            X39       1.0
 E  N44       X47       1.0            X41       1.0
 E  N45       X51       -1.0           X50       -1.0
 E  N45       X49       -1.0
 E  N46       X52       -1.0
 E  N47       X52       1.0            X53       -1.0
 E  N48       X55       -1.0           X54       -1.0
 E  N49       X55       1.0
 E  N50       X76       1.0            X56       -1.0
 E  N51       X75       1.0            X56       1.0
 E  N51       X57       -1.0
 E  N52       X57       1.0            X17       1.0
 E  N52       X58       -1.0
 E  N53       X59       -1.0
 E  N54       X60       1.0            X59       1.0
 E  N55       X191      1.0            X64       1.0
 E  N55       X60       -1.0
 E  N56       X81       1.0            X58       1.0
 E  N56       X61       -1.0
 E  N57       X61       1.0
 E  N57       X63       -1.0           X62       -1.0
 E  N58       X63       1.0            X64       -1.0
 E  N59       X65       -1.0
 E  N60       X65       1.0            X66       -1.0
 E  N61       X67       -1.0
 E  N62       X53       1.0
 E  N62       X69       -1.0           X68       -1.0
 E  N63       X69       1.0            X54       1.0
 E  N63       X70       -1.0
 E  N64       X87       1.0            X68       1.0
 E  N64       X72       -1.0           X71       -1.0
 E  N65       X78       1.0            X72       1.0
 E  N65       X70       1.0            X73       -1.0
 E  N66       X73       1.0            X76       -1.0
 E  N66       X75       -1.0           X74       -1.0
 E  N67       X79       1.0
 E  N67       X78       -1.0           X77       -1.0
 E  N68       X74       1.0            X79       -1.0
 E  N69       X82       1.0
 E  N69       X81       -1.0           X80       -1.0
 E  N70       X99       1.0            X89       1.0
 E  N70       X84       1.0            X82       -1.0
 E  N71       X80       1.0
 E  N71       X84       -1.0           X83       -1.0
 E  N72       X83       1.0            X62       1.0
 E  N72       X85       -1.0
 E  N73       X67       1.0
 E  N73       X87       -1.0           X86       -1.0
 E  N74       X77       1.0
 E  N74       X89       -1.0           X88       -1.0
 E  N75       X66       1.0            X90       -1.0
 E  N76       X86       1.0
 E  N76       X92       -1.0           X91       -1.0
 E  N77       X129      1.0            X103      1.0
 E  N77       X93       -1.0
 E  N78       X97       1.0            X88       1.0
 E  N78       X95       -1.0           X94       -1.0
 E  N79       X105      1.0
 E  N79       X97       -1.0           X96       -1.0
 E  N80       X95       1.0
 E  N80       X99       -1.0           X98       -1.0
 E  N81       X94       1.0            X100      -1.0
 E  N82       X98       1.0
 E  N83       X110      1.0            X85       1.0
 E  N83       X101      -1.0
 E  N84       X102      1.0
 E  N85       X101      1.0
 E  N85       X103      -1.0           X102      -1.0
 E  N86       X172      1.0            X92       1.0
 E  N87       X71       1.0
 E  N87       X105      -1.0           X104      -1.0
 E  N88       X104      1.0            X106      -1.0
 E  N89       X100      1.0            X107      -1.0
 E  N90       X110      -1.0           X109      -1.0
 E  N90       X108      -1.0
 E  N91       X109      1.0            X107      1.0
 E  N91       X96       1.0            X4        1.0
 E  N91       X111      -1.0
 E  N92       X113      -1.0           X112      -1.0
 E  N93       X113      1.0
 E  N93       X115      -1.0           X114      -1.0
 E  N94       X161      1.0            X115      1.0
 E  N94       X116      -1.0
 E  N95       X111      1.0            X119      -1.0
 E  N95       X118      -1.0           X117      -1.0
 E  N96       X142      1.0            X139      1.0
 E  N96       X119      1.0            X120      -1.0
 E  N97       X118      1.0
 E  N97       X122      -1.0           X121      -1.0
 E  N98       X125      1.0            X122      1.0
 E  N98       X123      -1.0
 E  N99       X108      1.0
 E  N99       X125      -1.0           X124      -1.0
 E  N100      X124      1.0            X126      -1.0
 E  N101      X159      1.0            X126      1.0
 E  N101      X127      -1.0
 E  N102      X129      -1.0           X128      -1.0
 E  N103      X132      -1.0           X131      -1.0
 E  N103      X130      -1.0
 E  N104      X93       1.0            X133      -1.0
 E  N105      X133      1.0            X128      1.0
 E  N106      X112      1.0
 E  N106      X135      -1.0           X134      -1.0
 E  N107      X138      1.0            X135      1.0
 E  N107      X114      1.0            X136      -1.0
 E  N108      X116      1.0            X24       1.0
 E  N108      X139      -1.0           X138      -1.0
 E  N108      X137      -1.0
 E  N109      X121      1.0            X142      -1.0
 E  N109      X141      -1.0           X140      -1.0
 E  N110      X171      1.0            X134      1.0
 E  N110      X144      -1.0           X143      -1.0
 E  N111      X144      1.0            X136      1.0
 E  N111      X146      -1.0           X145      -1.0
 E  N112      X146      1.0            X137      1.0
 E  N112      X147      -1.0
 E  N113      X150      1.0            X141      1.0
 E  N113      X120      1.0
 E  N114      X147      1.0            X150      -1.0
 E  N114      X149      -1.0           X148      -1.0
 E  N115      X149      1.0            X140      1.0
 E  N115      X151      -1.0
 E  N116      X143      1.0            X132      1.0
 E  N116      X152      -1.0
 E  N117      X154      1.0            X145      1.0
 E  N117      X131      1.0            X130      1.0
 E  N118      X148      1.0
 E  N118      X154      -1.0           X153      -1.0
 E  N119      X153      1.0            X155      -1.0
 E  N120      X158      1.0            X155      1.0
 E  N120      X151      1.0
 E  N121      X158      -1.0           X157      -1.0
 E  N121      X156      -1.0
 E  N122      X157      1.0            X123      1.0
 E  N122      X159      -1.0
 E  N123      X156      1.0            X160      -1.0
 E  N124      X160      1.0            X127      1.0
 E  N125      X117      1.0            X106      1.0
 E  N125      X161      -1.0
 E  N126      X90       1.0
 E  N126      X163      -1.0           X162      -1.0
 E  N127      X163      1.0
 E  N127      X165      -1.0           X164      -1.0
 E  N128      X91       1.0            X166      -1.0
 E  N129      X166      1.0            X165      1.0
 E  N130      X170      1.0
 E  N130      X168      -1.0           X167      -1.0
 E  N131      X172      -1.0           X171      -1.0
 E  N131      X170      -1.0           X169      -1.0
 E  N132      X175      1.0            X173      -1.0
 E  N133      X168      1.0
 E  N133      X175      -1.0           X174      -1.0
 E  N134      X173      1.0
 E  N134      X177      -1.0           X176      -1.0
 E  N135      X164      1.0
 E  N135      X179      -1.0           X178      -1.0
 E  N136      X180      1.0            X179      1.0
 E  N137      X178      1.0            X177      1.0
 E  N137      X180      -1.0
 E  N138      X162      1.0
 E  N139      X174      1.0            X181      -1.0
 E  N140      X183      1.0            X167      1.0
 E  N140      X1        1.0            X182      -1.0
 E  N141      X169      1.0            X152      1.0
 E  N141      X183      -1.0
 E  N142      X181      1.0
 E  N142      X185      -1.0           X184      -1.0
 E  N143      X185      1.0            X3        1.0
 E  N143      X186      -1.0
 E  N144      X182      1.0            X187      -1.0
 E  N145      X187      1.0
 E  N146      X184      1.0            X176      1.0
 E  N147      X188      -1.0
 E  N148      X189      1.0            X188      1.0
 E  N148      X186      1.0
 E  N149      X190      1.0            X189      -1.0
 E  N150      X190      -1.0
 E  N151      X196      -1.0           X195      -1.0
 E  N151      X194      -1.0           X193      -1.0
 E  N151      X192      -1.0           X191      -1.0

CONSTANTS

    DALLASM   N5         2.80000D+00   N7         4.03000D-01
    DALLASM   N8         5.92000D-01   N9         1.15600D+00
    DALLASM   N10        2.00000D-01   N11        4.95000D-01
    DALLASM   N16        3.13000D-01   N17        8.44000D-01
    DALLASM   N18        3.31000D-01   N19        5.30000D-02
    DALLASM   N21        2.72000D-01   N22        8.83000D-01
    DALLASM   N23        5.71000D-01   N24        7.55000D-01
    DALLASM   N26        5.27000D-01   N29        1.00000D-03
    DALLASM   N47        1.19700D+00   N48        5.60000D-02
    DALLASM   N49        6.68000D-01   N50        4.47000D-01
    DALLASM   N51        1.30000D-02   N59        3.42000D-01
    DALLASM   N60        8.35000D-01   N61        1.32300D+00
    DALLASM   N62        3.27000D-01   N63        2.39000D-01
    DALLASM   N64        1.08700D+00   N65        8.40000D-02
    DALLASM   N66        8.52000D-01   N67        8.16000D-01
    DALLASM   N68        4.55000D-01   N69        1.00000D-01
    DALLASM   N71        4.52000D-01   N72        5.83000D-01
    DALLASM   N73        2.28000D+00   N74        5.13000D-01
    DALLASM   N75        3.71000D-01   N76        1.15000D-01
    DALLASM   N77        4.64000D-01   N78        5.05000D-01
    DALLASM   N80        5.29000D-01   N81        2.12000D-01
    DALLASM   N82        1.50000D-01   N83        3.59000D-01
    DALLASM   N84        2.00000D-01   N85        9.50000D-02
    DALLASM   N86        4.85000D-01   N87        7.18000D-01
    DALLASM   N88        8.06000D-01   N89        2.02000D-01
    DALLASM   N90        4.87000D-01   N91        2.95000D-01
    DALLASM   N92        6.60000D-02   N93        1.45000D-01
    DALLASM   N94        1.07000D-01   N95        1.39000D-01
    DALLASM   N96        7.10000D-02   N97        1.12000D-01
    DALLASM   N98        7.30000D-02   N99        2.93000D-01
    DALLASM   N100       6.50000D-01   N101       1.30000D-01
    DALLASM   N102       1.67000D-01   N104       5.66000D-01
    DALLASM   N105       1.02000D-01   N106       1.51000D-01
    DALLASM   N107       5.32000D-01   N108       4.67000D-01
    DALLASM   N109       2.70000D-02   N110       2.90000D-01
    DALLASM   N111       1.58900D+00   N112       6.04000D-01
    DALLASM   N113       6.00000D-03   N114       3.60000D-02
    DALLASM   N115       4.00000D-02   N116       5.35000D-01
    DALLASM   N117       7.73000D-01   N118       1.90000D-02
    DALLASM   N119       1.30000D-02   N120       5.60000D-02
    DALLASM   N121       2.00000D-03   N122       7.23000D-01
    DALLASM   N123       3.20000D-02   N125       2.97000D-01
    DALLASM   N126       1.13800D+00   N127       4.01000D-01
    DALLASM   N128       2.39000D-01   N129       3.10000D-01
    DALLASM   N130       7.77000D-01   N131       2.40000D-02
    DALLASM   N132       3.16000D-01   N133       3.41000D-01
    DALLASM   N138       4.28000D-01   N139       1.35000D-01
    DALLASM   N140       1.04000D+00   N141       1.35000D-01
    DALLASM   N142       2.66000D-01   N144       6.35000D-01
    DALLASM   N145       1.93000D-01   N146       8.40000D-02
    DALLASM   N147       3.09000D-01   N148       4.18000D-01
    DALLASM   N149       1.74000D-01   N151      -4.50340D+01

BOUNDS

 XL DALLASM   'DEFAULT' -2.00000D+02
 XU DALLASM   'DEFAULT'  2.00000D+02

 LO DALLASM   X1         0.00000D+00
 UP DALLASM   X1         4.37630D+01
 LO DALLASM   X2         0.00000D+00
 UP DALLASM   X2         2.11670D+01
 LO DALLASM   X3         0.00000D+00
 UP DALLASM   X3         8.48380D+01
 LO DALLASM   X4         0.00000D+00
 UP DALLASM   X4         3.28250D+01
 LO DALLASM   X15        0.00000D+00
 UP DALLASM   X15        2.20120D+01
 LO DALLASM   X17        0.00000D+00
 UP DALLASM   X17        1.36700D+01
 LO DALLASM   X24        0.00000D+00
 UP DALLASM   X24        3.11620D+01
 LO DALLASM   X60        0.00000D+00
 UP DALLASM   X60        3.85880D+01

START POINT

 XV DALLASM   'DEFAULT' -2.00000D+02

    DALLASM   X1         4.37630D+01   X2         2.11670D+01
    DALLASM   X3         8.48380D+01   X4         3.28250D+01
    DALLASM   X5         0.00000D+00   X6        -3.00000D+00
    DALLASM   X7        -3.00000D+00   X8        -3.40300D+00
    DALLASM   X9         1.94354D+02   X10       -1.98349D+02
    DALLASM   X11       -1.99505D+02   X12        2.00000D-01
    DALLASM   X14        0.00000D+00   X15        2.20120D+01
    DALLASM   X16        0.00000D+00   X17        1.36700D+01
    DALLASM   X18        1.94041D+02   X19       -6.80300D+00
    DALLASM   X20        2.00000D+02   X21        1.19080D+01
    DALLASM   X22       -1.99117D+02   X23        1.09720D+01
    DALLASM   X24        1.09720D+01   X25       -1.25110D+01
    DALLASM   X26        2.00000D+02   X27       -1.87761D+02
    DALLASM   X28       -7.37400D+00   X29       -1.32660D+01
    DALLASM   X30       -7.37400D+00   X31        0.00000D+00
    DALLASM   X32       -7.90100D+00   X33       -2.11670D+01
    DALLASM   X34        0.00000D+00   X35        1.00000D-03
    DALLASM   X36       -2.20110D+01   X37        2.20110D+01
    DALLASM   X38       -1.77988D+02   X39        0.00000D+00
    DALLASM   X40        0.00000D+00   X41        2.00000D+02
    DALLASM   X42        0.00000D+00   X43       -2.11670D+01
    DALLASM   X44       -1.77988D+02   X46       -1.77988D+02
    DALLASM   X48        0.00000D+00   X49        1.77988D+02
    DALLASM   X50        0.00000D+00   X51       -1.77988D+02
    DALLASM   X52        0.00000D+00   X53       -1.19700D+00
    DALLASM   X54        7.24000D-01   X55        6.68000D-01
    DALLASM   X57       -4.77800D+00   X58        8.89200D+00
    DALLASM   X59        0.00000D+00   X60        0.00000D+00
    DALLASM   X61        8.79200D+00   X62       -1.42438D+02
    DALLASM   X63        1.51230D+02   X64        1.51230D+02
    DALLASM   X65        3.42000D-01   X66       -1.17700D+00
    DALLASM   X67       -1.32300D+00   X68        1.97513D+02
    DALLASM   X69       -1.99037D+02   X71       -8.89120D+01
    DALLASM   X72        2.00000D+02   X74       -1.96534D+02
    DALLASM   X75        1.95235D+02   X76       -1.99553D+02
    DALLASM   X77        2.11100D+00   X78       -1.99916D+02
    DALLASM   X79       -1.96989D+02   X81        1.00000D-01
    DALLASM   X83        4.52000D-01   X85       -1.43473D+02
    DALLASM   X86        8.17350D+01   X87       -8.53380D+01
    DALLASM   X88       -1.98402D+02   X89        2.00000D+02
    DALLASM   X90       -1.54800D+00   X91        4.06400D+00
    DALLASM   X92        7.75560D+01   X93       -1.99165D+02
    DALLASM   X94       -1.99586D+02   X95       -1.99321D+02
    DALLASM   X96        1.67470D+02   X98        1.50000D-01
    DALLASM   X100      -1.99798D+02   X101       1.59400D+00
    DALLASM   X102       2.00000D-01   X103       1.29900D+00
    DALLASM   X104      -5.71000D+01   X105      -3.25300D+01
    DALLASM   X106      -5.79060D+01   X108       5.40870D+01
    DALLASM   X110       1.45426D+02   X112      -6.78200D+00
    DALLASM   X113       6.71600D+00   X114       2.00000D+02
    DALLASM   X115      -1.93429D+02   X117       5.17390D+01
    DALLASM   X118      -5.19490D+01   X119      -1.99929D+02
    DALLASM   X120       2.00000D+02   X121      -1.99063D+02
    DALLASM   X122       1.47002D+02   X123       7.23000D-01
    DALLASM   X124       2.00000D+02   X125      -1.46206D+02
    DALLASM   X126       1.99350D+02   X127       7.80000D-01
    DALLASM   X128       1.99833D+02   X130       2.00000D+02
    DALLASM   X131       0.00000D+00   X133      -1.99731D+02
    DALLASM   X135       1.93067D+02   X136       1.92535D+02
    DALLASM   X137      -1.89495D+02   X139       2.00000D+02
    DALLASM   X140      -1.99090D+02   X142       2.00000D+02
    DALLASM   X143       7.67570D+01   X145      -1.99195D+02
    DALLASM   X146       1.90141D+02   X147       4.20000D-02
    DALLASM   X149       2.00000D+02   X150       6.00000D-03
    DALLASM   X151       8.70000D-01   X152      -1.23778D+02
    DALLASM   X153      -1.99987D+02   X154       3.20000D-02
    DALLASM   X156       8.12000D-01   X158       1.99186D+02
    DALLASM   X160       7.80000D-01   X161      -6.46400D+00
    DALLASM   X162       4.28000D-01   X163      -3.11400D+00
    DALLASM   X164       0.00000D+00   X165      -3.51500D+00
    DALLASM   X166       3.82500D+00   X167      -1.17982D+02
    DALLASM   X168      -8.27950D+01   X169       2.00000D+02
    DALLASM   X171       7.70470D+01   X172      -7.70710D+01
    DALLASM   X173       1.16413D+02   X174      -1.99865D+02
    DALLASM   X175       1.16729D+02   X176       1.16413D+02
    DALLASM   X177       0.00000D+00   X179       2.00000D+02
    DALLASM   X182       8.28000D-01   X183       7.60870D+01
    DALLASM   X184      -1.16329D+02   X185      -8.39370D+01
    DALLASM   X186       9.01000D-01   X187       1.93000D-01
    DALLASM   X188       3.09000D-01   X189       1.74000D-01
    DALLASM   X190       0.00000D+00   X191      -1.51230D+02
    DALLASM   X192       1.36700D+01   X193       2.20120D+01
    DALLASM   X194       3.28250D+01   X195       8.48380D+01
    DALLASM   X196       4.29190D+01

ELEMENT TYPE

 EV T1        ARC
 EP T1        C1
 EP T1        C2
 EP T1        C3

 EV T4        ARC
 EP T4        C1
 EP T4        C2

ELEMENT USES

 XT 'DEFAULT' T1

 T  E1        T4
 V  E1        ARC                      X1
 P  E1        C1         1.91526D+03
 P  E1        C2         6.46300D+01
 T  E2        T4
 V  E2        ARC                      X2
 P  E2        C1         4.48060D+02
 P  E2        C2         2.51200D+02
 T  E3        T4
 V  E3        ARC                      X3
 P  E3        C1         7.19750D+03
 P  E3        C2         3.10000D+00
 T  E4        T4
 V  E4        ARC                      X4
 P  E4        C1         1.07752D+03
 P  E4        C2         4.81400D+01
 V  E5        ARC                      X5
 P  E5        C1         6.90000D+03
 P  E5        C2         6.60000D+01
 P  E5        C3         1.22000D+02
 V  E6        ARC                      X6
 P  E6        C1         5.10000D+03
 P  E6        C2         6.60000D+01
 P  E6        C3         1.22000D+02
 V  E7        ARC                      X7
 P  E7        C1         7.40000D+03
 P  E7        C2         6.60000D+01
 P  E7        C3         1.22000D+02
 V  E8        ARC                      X8
 P  E8        C1         5.00000D+03
 P  E8        C2         6.60000D+01
 P  E8        C3         9.50000D+01
 V  E9        ARC                      X9
 P  E9        C1         8.00000D+02
 P  E9        C2         5.40000D+01
 P  E9        C3         1.07000D+02
 V  E10       ARC                      X10
 P  E10       C1         5.20000D+03
 P  E10       C2         4.80000D+01
 P  E10       C3         1.10000D+02
 V  E11       ARC                      X11
 P  E11       C1         6.00000D+03
 P  E11       C2         4.80000D+01
 P  E11       C3         1.10000D+02
 V  E12       ARC                      X12
 P  E12       C1         4.50000D+03
 P  E12       C2         6.60000D+01
 P  E12       C3         1.22000D+02
 V  E13       ARC                      X13
 P  E13       C1         5.10000D+03
 P  E13       C2         2.40000D+01
 P  E13       C3         1.10000D+02
 V  E14       ARC                      X14
 P  E14       C1         3.00000D+01
 P  E14       C2         4.80000D+01
 P  E14       C3         1.18000D+02
 T  E15       T4
 V  E15       ARC                      X15
 P  E15       C1         4.84530D+02
 P  E15       C2         1.12970D+02
 V  E16       ARC                      X16
 P  E16       C1         2.60000D+04
 P  E16       C2         4.80000D+01
 P  E16       C3         1.10000D+02
 T  E17       T4
 V  E17       ARC                      X17
 P  E17       C1         1.86880D+02
 P  E17       C2         1.60610D+02
 V  E18       ARC                      X18
 P  E18       C1         4.60000D+03
 P  E18       C2         5.40000D+01
 P  E18       C3         9.50000D+01
 V  E19       ARC                      X19
 P  E19       C1         5.40000D+03
 P  E19       C2         5.40000D+01
 P  E19       C3         9.50000D+01
 V  E20       ARC                      X20
 P  E20       C1         5.60000D+03
 P  E20       C2         1.20000D+01
 P  E20       C3         1.10000D+02
 V  E21       ARC                      X21
 P  E21       C1         3.30000D+03
 P  E21       C2         1.20000D+01
 P  E21       C3         1.10000D+02
 V  E22       ARC                      X22
 P  E22       C1         2.20000D+03
 P  E22       C2         2.40000D+01
 P  E22       C3         1.24000D+02
 V  E23       ARC                      X23
 P  E23       C1         1.00000D+03
 P  E23       C2         2.40000D+01
 P  E23       C3         1.10000D+02
 T  E24       T4
 V  E24       ARC                      X24
 P  E24       C1         9.71080D+02
 P  E24       C2         5.62300D+01
 V  E25       ARC                      X25
 P  E25       C1         5.90000D+03
 P  E25       C2         2.40000D+01
 P  E25       C3         1.13000D+02
 V  E26       ARC                      X26
 P  E26       C1         2.80000D+03
 P  E26       C2         2.40000D+01
 P  E26       C3         1.13000D+02
 V  E27       ARC                      X27
 P  E27       C1         2.70000D+03
 P  E27       C2         1.20000D+01
 P  E27       C3         1.10000D+02
 V  E28       ARC                      X28
 P  E28       C1         3.10000D+03
 P  E28       C2         5.40000D+01
 P  E28       C3         9.50000D+01
 V  E29       ARC                      X29
 P  E29       C1         4.30000D+03
 P  E29       C2         2.40000D+01
 P  E29       C3         1.13000D+02
 V  E30       ARC                      X30
 P  E30       C1         2.20000D+03
 P  E30       C2         5.40000D+01
 P  E30       C3         9.50000D+01
 V  E31       ARC                      X31
 P  E31       C1         1.80000D+03
 P  E31       C2         5.40000D+01
 P  E31       C3         1.10000D+02
 V  E32       ARC                      X32
 P  E32       C1         1.00000D+02
 P  E32       C2         2.40000D+01
 P  E32       C3         1.10000D+02
 V  E33       ARC                      X33
 P  E33       C1         2.90000D+03
 P  E33       C2         2.40000D+01
 P  E33       C3         1.10000D+02
 V  E34       ARC                      X34
 P  E34       C1         1.10000D+03
 P  E34       C2         3.60000D+01
 P  E34       C3         1.20000D+02
 V  E35       ARC                      X35
 P  E35       C1         1.70000D+03
 P  E35       C2         5.40000D+01
 P  E35       C3         1.10000D+02
 V  E36       ARC                      X36
 P  E36       C1         2.50000D+03
 P  E36       C2         4.80000D+01
 P  E36       C3         1.10000D+02
 V  E37       ARC                      X37
 P  E37       C1         3.20000D+01
 P  E37       C2         1.00000D+01
 P  E37       C3         1.00000D+02
 V  E38       ARC                      X38
 P  E38       C1         4.00000D+03
 P  E38       C2         3.60000D+01
 P  E38       C3         1.10000D+02
 V  E39       ARC                      X39
 P  E39       C1         4.00000D+03
 P  E39       C2         3.60000D+01
 P  E39       C3         1.10000D+02
 V  E40       ARC                      X40
 P  E40       C1         6.00000D+02
 P  E40       C2         1.60000D+01
 P  E40       C3         1.10000D+02
 V  E41       ARC                      X41
 P  E41       C1         4.00000D+03
 P  E41       C2         3.60000D+01
 P  E41       C3         1.10000D+02
 V  E42       ARC                      X42
 P  E42       C1         6.00000D+01
 P  E42       C2         2.40000D+01
 P  E42       C3         1.10000D+02
 V  E43       ARC                      X43
 P  E43       C1         1.60000D+02
 P  E43       C2         2.40000D+01
 P  E43       C3         1.10000D+02
 V  E44       ARC                      X44
 P  E44       C1         1.30000D+02
 P  E44       C2         3.60000D+01
 P  E44       C3         1.10000D+02
 V  E45       ARC                      X45
 P  E45       C1         5.00000D+01
 P  E45       C2         5.40000D+01
 P  E45       C3         1.10000D+02
 V  E46       ARC                      X46
 P  E46       C1         6.60000D+02
 P  E46       C2         3.60000D+01
 P  E46       C3         1.10000D+02
 V  E47       ARC                      X47
 P  E47       C1         1.00000D+02
 P  E47       C2         3.60000D+01
 P  E47       C3         1.10000D+02
 V  E48       ARC                      X48
 P  E48       C1         7.00000D+02
 P  E48       C2         3.60000D+01
 P  E48       C3         1.10000D+02
 V  E49       ARC                      X49
 P  E49       C1         5.00000D+01
 P  E49       C2         3.60000D+01
 P  E49       C3         1.10000D+02
 V  E50       ARC                      X50
 P  E50       C1         5.00000D+01
 P  E50       C2         3.60000D+01
 P  E50       C3         1.10000D+02
 V  E51       ARC                      X51
 P  E51       C1         5.00000D+01
 P  E51       C2         3.60000D+01
 P  E51       C3         1.10000D+02
 V  E52       ARC                      X52
 P  E52       C1         1.40000D+02
 P  E52       C2         3.60000D+01
 P  E52       C3         1.10000D+02
 V  E53       ARC                      X53
 P  E53       C1         5.40000D+03
 P  E53       C2         3.60000D+01
 P  E53       C3         9.30000D+01
 V  E54       ARC                      X54
 P  E54       C1         5.00000D+03
 P  E54       C2         3.00000D+01
 P  E54       C3         1.17000D+02
 V  E55       ARC                      X55
 P  E55       C1         4.80000D+03
 P  E55       C2         3.40000D+01
 P  E55       C3         8.60000D+01
 V  E56       ARC                      X56
 P  E56       C1         3.00000D+03
 P  E56       C2         3.60000D+01
 P  E56       C3         9.80000D+01
 V  E57       ARC                      X57
 P  E57       C1         2.00000D+03
 P  E57       C2         3.60000D+01
 P  E57       C3         9.80000D+01
 V  E58       ARC                      X58
 P  E58       C1         3.70000D+03
 P  E58       C2         3.60000D+01
 P  E58       C3         9.80000D+01
 V  E59       ARC                      X59
 P  E59       C1         7.70000D+03
 P  E59       C2         4.80000D+01
 P  E59       C3         1.20000D+02
 T  E60       T4
 V  E60       ARC                      X60
 P  E60       C1         1.48903D+03
 P  E60       C2         1.15200D+01
 V  E61       ARC                      X61
 P  E61       C1         6.80000D+03
 P  E61       C2         3.60000D+01
 P  E61       C3         1.10000D+02
 V  E62       ARC                      X62
 P  E62       C1         7.90000D+03
 P  E62       C2         3.60000D+01
 P  E62       C3         9.10000D+01
 V  E63       ARC                      X63
 P  E63       C1         3.60000D+03
 P  E63       C2         3.60000D+01
 P  E63       C3         1.10000D+02
 V  E64       ARC                      X64
 P  E64       C1         4.70000D+01
 P  E64       C2         3.60000D+01
 P  E64       C3         1.10000D+02
 V  E65       ARC                      X65
 P  E65       C1         3.80000D+03
 P  E65       C2         4.80000D+01
 P  E65       C3         9.90000D+01
 V  E66       ARC                      X66
 P  E66       C1         6.10000D+03
 P  E66       C2         4.80000D+01
 P  E66       C3         9.90000D+01
 V  E67       ARC                      X67
 P  E67       C1         6.80000D+03
 P  E67       C2         3.60000D+01
 P  E67       C3         8.50000D+01
 V  E68       ARC                      X68
 P  E68       C1         4.00000D+03
 P  E68       C2         3.60000D+01
 P  E68       C3         9.30000D+01
 V  E69       ARC                      X69
 P  E69       C1         1.00000D+03
 P  E69       C2         1.20000D+01
 P  E69       C3         1.00000D+02
 V  E70       ARC                      X70
 P  E70       C1         3.80000D+03
 P  E70       C2         3.00000D+01
 P  E70       C3         1.17000D+02
 V  E71       ARC                      X71
 P  E71       C1         1.02000D+04
 P  E71       C2         3.60000D+01
 P  E71       C3         1.06000D+02
 V  E72       ARC                      X72
 P  E72       C1         1.00000D+03
 P  E72       C2         2.40000D+01
 P  E72       C3         1.10000D+02
 V  E73       ARC                      X73
 P  E73       C1         2.10000D+03
 P  E73       C2         2.40000D+01
 P  E73       C3         1.10000D+02
 V  E74       ARC                      X74
 P  E74       C1         1.60000D+03
 P  E74       C2         1.20000D+01
 P  E74       C3         1.00000D+02
 V  E75       ARC                      X75
 P  E75       C1         2.80000D+03
 P  E75       C2         1.20000D+01
 P  E75       C3         1.00000D+02
 V  E76       ARC                      X76
 P  E76       C1         2.80000D+03
 P  E76       C2         3.00000D+01
 P  E76       C3         1.10000D+02
 V  E77       ARC                      X77
 P  E77       C1         6.30000D+03
 P  E77       C2         4.00000D+01
 P  E77       C3         1.17000D+02
 V  E78       ARC                      X78
 P  E78       C1         1.50000D+03
 P  E78       C2         4.20000D+01
 P  E78       C3         1.17000D+02
 V  E79       ARC                      X79
 P  E79       C1         2.10000D+03
 P  E79       C2         1.20000D+01
 P  E79       C3         1.00000D+02
 V  E80       ARC                      X80
 P  E80       C1         1.00000D+03
 P  E80       C2         1.60000D+01
 P  E80       C3         1.10000D+02
 V  E81       ARC                      X81
 P  E81       C1         5.00000D+03
 P  E81       C2         2.40000D+01
 P  E81       C3         1.10000D+02
 V  E82       ARC                      X82
 P  E82       C1         1.60000D+03
 P  E82       C2         1.60000D+01
 P  E82       C3         1.10000D+02
 V  E83       ARC                      X83
 P  E83       C1         4.30000D+03
 P  E83       C2         1.60000D+01
 P  E83       C3         1.10000D+02
 V  E84       ARC                      X84
 P  E84       C1         7.00000D+02
 P  E84       C2         1.60000D+01
 P  E84       C3         1.10000D+02
 V  E85       ARC                      X85
 P  E85       C1         4.60000D+03
 P  E85       C2         1.60000D+01
 P  E85       C3         1.10000D+02
 V  E86       ARC                      X86
 P  E86       C1         5.80000D+03
 P  E86       C2         3.60000D+01
 P  E86       C3         8.90000D+01
 V  E87       ARC                      X87
 P  E87       C1         3.80000D+03
 P  E87       C2         3.60000D+01
 P  E87       C3         1.10000D+02
 V  E88       ARC                      X88
 P  E88       C1         1.60000D+03
 P  E88       C2         3.60000D+01
 P  E88       C3         1.10000D+02
 V  E89       ARC                      X89
 P  E89       C1         3.10000D+03
 P  E89       C2         1.20000D+01
 P  E89       C3         1.00000D+02
 V  E90       ARC                      X90
 P  E90       C1         7.80000D+03
 P  E90       C2         4.80000D+01
 P  E90       C3         9.90000D+01
 V  E91       ARC                      X91
 P  E91       C1         5.90000D+03
 P  E91       C2         3.60000D+01
 P  E91       C3         8.90000D+01
 V  E92       ARC                      X92
 P  E92       C1         7.00000D+03
 P  E92       C2         2.40000D+01
 P  E92       C3         1.03000D+02
 V  E93       ARC                      X93
 P  E93       C1         1.80000D+03
 P  E93       C2         1.00000D+01
 P  E93       C3         1.00000D+02
 V  E94       ARC                      X94
 P  E94       C1         3.50000D+03
 P  E94       C2         3.60000D+01
 P  E94       C3         1.10000D+02
 V  E95       ARC                      X95
 P  E95       C1         1.70000D+03
 P  E95       C2         1.60000D+01
 P  E95       C3         1.10000D+02
 V  E96       ARC                      X96
 P  E96       C1         7.30000D+03
 P  E96       C2         1.20000D+01
 P  E96       C3         1.00000D+02
 V  E97       ARC                      X97
 P  E97       C1         5.00000D+02
 P  E97       C2         1.60000D+01
 P  E97       C3         1.10000D+02
 V  E98       ARC                      X98
 P  E98       C1         5.80000D+03
 P  E98       C2         1.20000D+01
 P  E98       C3         1.00000D+02
 V  E99       ARC                      X99
 P  E99       C1         1.30000D+03
 P  E99       C2         1.60000D+01
 P  E99       C3         1.10000D+02
 V  E100      ARC                      X100
 P  E100      C1         3.10000D+03
 P  E100      C2         3.60000D+01
 P  E100      C3         1.10000D+02
 V  E101      ARC                      X101
 P  E101      C1         2.60000D+03
 P  E101      C2         1.26000D+01
 P  E101      C3         1.00000D+02
 V  E102      ARC                      X102
 P  E102      C1         1.40000D+03
 P  E102      C2         3.00000D+01
 P  E102      C3         1.10000D+02
 V  E103      ARC                      X103
 P  E103      C1         7.50000D+03
 P  E103      C2         1.00000D+01
 P  E103      C3         1.00000D+02
 V  E104      ARC                      X104
 P  E104      C1         1.10000D+03
 P  E104      C2         4.20000D+01
 P  E104      C3         1.06000D+02
 V  E105      ARC                      X105
 P  E105      C1         3.10000D+03
 P  E105      C2         1.76000D+01
 P  E105      C3         1.00000D+02
 V  E106      ARC                      X106
 P  E106      C1         5.50000D+03
 P  E106      C2         2.40000D+01
 P  E106      C3         6.00000D+01
 V  E107      ARC                      X107
 P  E107      C1         1.80000D+03
 P  E107      C2         3.00000D+01
 P  E107      C3         9.10000D+01
 V  E108      ARC                      X108
 P  E108      C1         3.20000D+03
 P  E108      C2         1.60000D+01
 P  E108      C3         1.10000D+02
 V  E109      ARC                      X109
 P  E109      C1         3.00000D+03
 P  E109      C2         1.20000D+01
 P  E109      C3         1.00000D+02
 V  E110      ARC                      X110
 P  E110      C1         3.60000D+03
 P  E110      C2         1.20000D+01
 P  E110      C3         1.00000D+02
 V  E111      ARC                      X111
 P  E111      C1         2.30000D+03
 P  E111      C2         3.60000D+01
 P  E111      C3         9.10000D+01
 V  E112      ARC                      X112
 P  E112      C1         4.20000D+03
 P  E112      C2         1.60000D+01
 P  E112      C3         1.10000D+02
 V  E113      ARC                      X113
 P  E113      C1         1.30000D+03
 P  E113      C2         3.94000D+01
 P  E113      C3         1.00000D+02
 V  E114      ARC                      X114
 P  E114      C1         3.10000D+03
 P  E114      C2         3.60000D+01
 P  E114      C3         1.20000D+02
 V  E115      ARC                      X115
 P  E115      C1         1.20000D+03
 P  E115      C2         1.80000D+01
 P  E115      C3         1.10000D+02
 V  E116      ARC                      X116
 P  E116      C1         3.00000D+03
 P  E116      C2         1.60000D+01
 P  E116      C3         1.10000D+02
 V  E117      ARC                      X117
 P  E117      C1         4.30000D+03
 P  E117      C2         1.60000D+01
 P  E117      C3         1.10000D+02
 V  E118      ARC                      X118
 P  E118      C1         2.80000D+03
 P  E118      C2         1.60000D+01
 P  E118      C3         1.10000D+02
 V  E119      ARC                      X119
 P  E119      C1         1.90000D+03
 P  E119      C2         3.00000D+01
 P  E119      C3         9.10000D+01
 V  E120      ARC                      X120
 P  E120      C1         1.50000D+03
 P  E120      C2         3.00000D+01
 P  E120      C3         1.24000D+02
 V  E121      ARC                      X121
 P  E121      C1         1.30000D+03
 P  E121      C2         1.60000D+01
 P  E121      C3         1.10000D+02
 V  E122      ARC                      X122
 P  E122      C1         1.00000D+03
 P  E122      C2         1.60000D+01
 P  E122      C3         1.10000D+02
 V  E123      ARC                      X123
 P  E123      C1         3.50000D+03
 P  E123      C2         1.50000D+01
 P  E123      C3         1.00000D+02
 V  E124      ARC                      X124
 P  E124      C1         3.50000D+03
 P  E124      C2         1.60000D+01
 P  E124      C3         6.20000D+01
 V  E125      ARC                      X125
 P  E125      C1         2.10000D+03
 P  E125      C2         1.60000D+01
 P  E125      C3         1.10000D+02
 V  E126      ARC                      X126
 P  E126      C1         1.70000D+03
 P  E126      C2         2.00000D+01
 P  E126      C3         1.10000D+02
 V  E127      ARC                      X127
 P  E127      C1         4.00000D+02
 P  E127      C2         2.00000D+01
 P  E127      C3         1.10000D+02
 V  E128      ARC                      X128
 P  E128      C1         4.50000D+03
 P  E128      C2         2.00000D+01
 P  E128      C3         1.10000D+02
 V  E129      ARC                      X129
 P  E129      C1         1.70000D+03
 P  E129      C2         1.00000D+01
 P  E129      C3         1.00000D+02
 V  E130      ARC                      X130
 P  E130      C1         1.13000D+03
 P  E130      C2         3.00000D+01
 P  E130      C3         1.30000D+02
 V  E131      ARC                      X131
 P  E131      C1         1.13000D+03
 P  E131      C2         4.80000D+01
 P  E131      C3         1.30000D+02
 V  E132      ARC                      X132
 P  E132      C1         2.70000D+02
 P  E132      C2         3.60000D+01
 P  E132      C3         1.30000D+02
 V  E133      ARC                      X133
 P  E133      C1         4.00000D+03
 P  E133      C2         1.60000D+01
 P  E133      C3         1.10000D+02
 V  E134      ARC                      X134
 P  E134      C1         1.30000D+03
 P  E134      C2         2.00000D+01
 P  E134      C3         1.15000D+02
 V  E135      ARC                      X135
 P  E135      C1         8.00000D+02
 P  E135      C2         2.40000D+01
 P  E135      C3         1.10000D+02
 V  E136      ARC                      X136
 P  E136      C1         1.80000D+03
 P  E136      C2         3.60000D+01
 P  E136      C3         1.10000D+02
 V  E137      ARC                      X137
 P  E137      C1         1.40000D+03
 P  E137      C2         1.60000D+01
 P  E137      C3         1.10000D+02
 V  E138      ARC                      X138
 P  E138      C1         2.30000D+03
 P  E138      C2         2.40000D+01
 P  E138      C3         1.10000D+02
 V  E139      ARC                      X139
 P  E139      C1         2.00000D+03
 P  E139      C2         2.40000D+01
 P  E139      C3         1.10000D+02
 V  E140      ARC                      X140
 P  E140      C1         1.20000D+03
 P  E140      C2         1.60000D+01
 P  E140      C3         1.10000D+02
 V  E141      ARC                      X141
 P  E141      C1         1.10000D+03
 P  E141      C2         1.60000D+01
 P  E141      C3         1.10000D+02
 V  E142      ARC                      X142
 P  E142      C1         1.00000D+03
 P  E142      C2         1.60000D+01
 P  E142      C3         1.10000D+02
 V  E143      ARC                      X143
 P  E143      C1         2.40000D+03
 P  E143      C2         2.00000D+01
 P  E143      C3         1.10000D+02
 V  E144      ARC                      X144
 P  E144      C1         1.40000D+03
 P  E144      C2         1.78000D+01
 P  E144      C3         1.00000D+02
 V  E145      ARC                      X145
 P  E145      C1         1.20000D+03
 P  E145      C2         3.60000D+01
 P  E145      C3         1.10000D+02
 V  E146      ARC                      X146
 P  E146      C1         4.50000D+03
 P  E146      C2         1.78000D+01
 P  E146      C3         1.00000D+02
 V  E147      ARC                      X147
 P  E147      C1         1.00000D+03
 P  E147      C2         1.62000D+01
 P  E147      C3         1.00000D+02
 V  E148      ARC                      X148
 P  E148      C1         1.40000D+03
 P  E148      C2         3.00000D+01
 P  E148      C3         1.24000D+02
 V  E149      ARC                      X149
 P  E149      C1         1.50000D+03
 P  E149      C2         1.43000D+01
 P  E149      C3         1.00000D+02
 V  E150      ARC                      X150
 P  E150      C1         6.00000D+02
 P  E150      C2         3.00000D+01
 P  E150      C3         1.24000D+02
 V  E151      ARC                      X151
 P  E151      C1         1.10000D+03
 P  E151      C2         1.60000D+01
 P  E151      C3         1.10000D+02
 V  E152      ARC                      X152
 P  E152      C1         4.00000D+03
 P  E152      C2         2.40000D+01
 P  E152      C3         1.10000D+02
 V  E153      ARC                      X153
 P  E153      C1         3.00000D+02
 P  E153      C2         3.60000D+01
 P  E153      C3         1.24000D+02
 V  E154      ARC                      X154
 P  E154      C1         3.30000D+03
 P  E154      C2         2.70000D+01
 P  E154      C3         1.00000D+02
 V  E155      ARC                      X155
 P  E155      C1         1.80000D+03
 P  E155      C2         1.20000D+01
 P  E155      C3         1.00000D+02
 V  E156      ARC                      X156
 P  E156      C1         8.00000D+02
 P  E156      C2         1.20000D+01
 P  E156      C3         1.00000D+02
 V  E157      ARC                      X157
 P  E157      C1         8.00000D+02
 P  E157      C2         1.20000D+01
 P  E157      C3         1.00000D+02
 V  E158      ARC                      X158
 P  E158      C1         2.00000D+03
 P  E158      C2         1.20000D+01
 P  E158      C3         1.00000D+02
 V  E159      ARC                      X159
 P  E159      C1         9.00000D+02
 P  E159      C2         1.20000D+01
 P  E159      C3         1.00000D+02
 V  E160      ARC                      X160
 P  E160      C1         2.10000D+03
 P  E160      C2         2.00000D+01
 P  E160      C3         1.10000D+02
 V  E161      ARC                      X161
 P  E161      C1         1.70000D+03
 P  E161      C2         1.80000D+01
 P  E161      C3         1.10000D+02
 V  E162      ARC                      X162
 P  E162      C1         1.30000D+04
 P  E162      C2         2.00000D+01
 P  E162      C3         1.10000D+02
 V  E163      ARC                      X163
 P  E163      C1         3.00000D+03
 P  E163      C2         4.80000D+01
 P  E163      C3         8.70000D+01
 V  E164      ARC                      X164
 P  E164      C1         1.64000D+04
 P  E164      C2         4.80000D+01
 P  E164      C3         8.70000D+01
 V  E165      ARC                      X165
 P  E165      C1         7.90000D+03
 P  E165      C2         2.40000D+01
 P  E165      C3         1.10000D+02
 V  E166      ARC                      X166
 P  E166      C1         2.80000D+03
 P  E166      C2         3.60000D+01
 P  E166      C3         1.09000D+02
 V  E167      ARC                      X167
 P  E167      C1         7.30000D+03
 P  E167      C2         1.48000D+01
 P  E167      C3         1.00000D+02
 V  E168      ARC                      X168
 P  E168      C1         4.60000D+03
 P  E168      C2         1.20000D+01
 P  E168      C3         1.00000D+02
 V  E169      ARC                      X169
 P  E169      C1         3.30000D+03
 P  E169      C2         4.01000D+01
 P  E169      C3         1.30000D+02
 V  E170      ARC                      X170
 P  E170      C1         3.00000D+03
 P  E170      C2         2.40000D+01
 P  E170      C3         1.10000D+02
 V  E171      ARC                      X171
 P  E171      C1         2.90000D+03
 P  E171      C2         2.40000D+01
 P  E171      C3         1.10000D+02
 V  E172      ARC                      X172
 P  E172      C1         6.40000D+03
 P  E172      C2         3.00000D+01
 P  E172      C3         1.10000D+02
 V  E173      ARC                      X173
 P  E173      C1         8.10000D+03
 P  E173      C2         3.00000D+01
 P  E173      C3         8.90000D+01
 V  E174      ARC                      X174
 P  E174      C1         5.70000D+03
 P  E174      C2         2.00000D+01
 P  E174      C3         9.80000D+01
 V  E175      ARC                      X175
 P  E175      C1         4.30000D+03
 P  E175      C2         1.60000D+01
 P  E175      C3         1.10000D+02
 V  E176      ARC                      X176
 P  E176      C1         8.80000D+03
 P  E176      C2         3.00000D+01
 P  E176      C3         1.30000D+02
 V  E177      ARC                      X177
 P  E177      C1         1.60000D+03
 P  E177      C2         3.00000D+01
 P  E177      C3         8.90000D+01
 V  E178      ARC                      X178
 P  E178      C1         6.00000D+02
 P  E178      C2         3.60000D+01
 P  E178      C3         1.20000D+02
 V  E179      ARC                      X179
 P  E179      C1         3.00000D+01
 P  E179      C2         4.80000D+01
 P  E179      C3         1.00000D+02
 V  E180      ARC                      X180
 P  E180      C1         4.50000D+01
 P  E180      C2         3.00000D+01
 P  E180      C3         1.25000D+02
 V  E181      ARC                      X181
 P  E181      C1         4.50000D+03
 P  E181      C2         2.00000D+01
 P  E181      C3         9.80000D+01
 V  E182      ARC                      X182
 P  E182      C1         3.30000D+03
 P  E182      C2         2.27000D+01
 P  E182      C3         1.00000D+02
 V  E183      ARC                      X183
 P  E183      C1         3.00000D+03
 P  E183      C2         2.40000D+01
 P  E183      C3         1.10000D+02
 V  E184      ARC                      X184
 P  E184      C1         1.20000D+03
 P  E184      C2         1.60000D+01
 P  E184      C3         1.10000D+02
 V  E185      ARC                      X185
 P  E185      C1         3.50000D+03
 P  E185      C2         1.17000D+01
 P  E185      C3         1.00000D+02
 V  E186      ARC                      X186
 P  E186      C1         2.40000D+03
 P  E186      C2         1.20000D+01
 P  E186      C3         1.00000D+02
 V  E187      ARC                      X187
 P  E187      C1         4.90000D+03
 P  E187      C2         1.60000D+01
 P  E187      C3         1.10000D+02
 V  E188      ARC                      X188
 P  E188      C1         2.90000D+03
 P  E188      C2         1.60000D+01
 P  E188      C3         1.10000D+02
 V  E189      ARC                      X189
 P  E189      C1         2.80000D+03
 P  E189      C2         1.60000D+01
 P  E189      C3         1.10000D+02
 V  E190      ARC                      X190
 P  E190      C1         1.40000D+03
 P  E190      C2         1.60000D+01
 P  E190      C3         1.10000D+02

GROUP USES

 E  OBJ       E1                       E2
 E  OBJ       E3                       E4
 E  OBJ       E5                       E6
 E  OBJ       E7                       E8
 E  OBJ       E9                       E10
 E  OBJ       E11                      E12
 E  OBJ       E13                      E14
 E  OBJ       E15                      E16
 E  OBJ       E17                      E18
 E  OBJ       E19                      E20
 E  OBJ       E21                      E22
 E  OBJ       E23                      E24
 E  OBJ       E25                      E26
 E  OBJ       E27                      E28
 E  OBJ       E29                      E30
 E  OBJ       E31                      E32
 E  OBJ       E33                      E34
 E  OBJ       E35                      E36
 E  OBJ       E37                      E38
 E  OBJ       E39                      E40
 E  OBJ       E41                      E42
 E  OBJ       E43                      E44
 E  OBJ       E45                      E46
 E  OBJ       E47                      E48
 E  OBJ       E49                      E50
 E  OBJ       E51                      E52
 E  OBJ       E53                      E54
 E  OBJ       E55                      E56
 E  OBJ       E57                      E58
 E  OBJ       E59                      E60
 E  OBJ       E61                      E62
 E  OBJ       E63                      E64
 E  OBJ       E65                      E66
 E  OBJ       E67                      E68
 E  OBJ       E69                      E70
 E  OBJ       E71                      E72
 E  OBJ       E73                      E74
 E  OBJ       E75                      E76
 E  OBJ       E77                      E78
 E  OBJ       E79                      E80
 E  OBJ       E81                      E82
 E  OBJ       E83                      E84
 E  OBJ       E85                      E86
 E  OBJ       E87                      E88
 E  OBJ       E89                      E90
 E  OBJ       E91                      E92
 E  OBJ       E93                      E94
 E  OBJ       E95                      E96
 E  OBJ       E97                      E98
 E  OBJ       E99                      E100
 E  OBJ       E101                     E102
 E  OBJ       E103                     E104
 E  OBJ       E105                     E106
 E  OBJ       E107                     E108
 E  OBJ       E109                     E110
 E  OBJ       E111                     E112
 E  OBJ       E113                     E114
 E  OBJ       E115                     E116
 E  OBJ       E117                     E118
 E  OBJ       E119                     E120
 E  OBJ       E121                     E122
 E  OBJ       E123                     E124
 E  OBJ       E125                     E126
 E  OBJ       E127                     E128
 E  OBJ       E129                     E130
 E  OBJ       E131                     E132
 E  OBJ       E133                     E134
 E  OBJ       E135                     E136
 E  OBJ       E137                     E138
 E  OBJ       E139                     E140
 E  OBJ       E141                     E142
 E  OBJ       E143                     E144
 E  OBJ       E145                     E146
 E  OBJ       E147                     E148
 E  OBJ       E149                     E150
 E  OBJ       E151                     E152
 E  OBJ       E153                     E154
 E  OBJ       E155                     E156
 E  OBJ       E157                     E158
 E  OBJ       E159                     E160
 E  OBJ       E161                     E162
 E  OBJ       E163                     E164
 E  OBJ       E165                     E166
 E  OBJ       E167                     E168
 E  OBJ       E169                     E170
 E  OBJ       E171                     E172
 E  OBJ       E173                     E174
 E  OBJ       E175                     E176
 E  OBJ       E177                     E178
 E  OBJ       E179                     E180
 E  OBJ       E181                     E182
 E  OBJ       E183                     E184
 E  OBJ       E185                     E186
 E  OBJ       E187                     E188
 E  OBJ       E189                     E190

OBJECT BOUND

*   Solution

*LO SOLTN               -4.81981D+04

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DALLASM

TEMPORARIES

 R  TMP
 R  TMP2
 R  X
 R  XEXP
 R  SQC1
 R  EPS2
 M  ABS
 M  SQRT
 M  MAX
 M  MIN
 M  ASIN

INDIVIDUALS

*   Pipe function

 T  T1
 A  TMP                 850559.0D0 / 2.85 * C1
 A  TMP                 TMP / ( C3**1.85 )
 A  TMP                 TMP / ( C2**4.87 )
 A  X                   ABS( ARC )
 A  XEXP                X**0.85
 F                      TMP * X**2 * XEXP
 G  ARC                 2.85 * TMP * ARC * XEXP
 H  ARC       ARC       5.2725 * TMP * XEXP

*   Elliptic pump

 T  T4
 A  EPS2                1.0D-14
 A  SQC1                SQRT( C1 )
 A  X                   MIN( ARC, SQC1 )
 A  TMP                 C2 * ( C1 - X * X )
 A  TMP                 SQRT( MAX( TMP, EPS2 ) )
 A  TMP2                SQRT( C2 ) * ASIN( X / SQC1 )
 F                      0.5 * ( - X * TMP - C1 * TMP2 )
 G  ARC                 - TMP
 H  ARC       ARC       C2 * X / TMP

ENDATA
