***************************
* SET UP THE INITIAL DATA *
***************************

NAME          GRIDNETA

*   Problem :
*   *********

*   A nonlinear network problem on a square grid (quadratic objective).

*   Source:
*   Ph.L. Toint and D. Tuyttens,
*   "On large scale nonlinear network optimization",
*   Mathematical Programming B, vol. 48(1), pp.125-159, 1990.

*   This version: bounds corresponding to i = -1 and a = 0 and r = 0.1.
*   The number of variables is N = 2*NS*(NS-1), where NS = 2*L+2.

*   SIF input: Ph. Toint, March 1990.
*              minor correction by Ph. Shott, Jan 1995.

*   classification QNR2-AN-V-V

*   Problem parameters: number of horizontal and vertical cycles

*IE L                   2              $-PARAMETER n = 60  original value
*IE L                   4              $-PARAMETER n = 180
*IE L                   8              $-PARAMETER n = 612
*IE L                   10             $-PARAMETER n = 924
*IE L                   20             $-PARAMETER n = 3444
 IE L                   30             $-PARAMETER n = 7564
*IE L                   40             $-PARAMETER n = 13284

*   Other problem parameters

 RE C                   2.0            $-PARAMETER log of condition number
 RE R                   0.1            $-PARAMETER bound parameter

*   Constants

 IE 1                   1
 IE 2                   2
 IE 3                   3
 IE 4                   4

 RE LN10                2.302585093

*   Computed parameters

 IA L-1       L         -1
 IM 2L        L         2
 IA NS        2L        2
 IA NS-1      NS        -1
 IM 2NS       NS        2
 IA P         2NS       -1
 IM 2P        P         2
 IM -P        P         -1
 IA P-1       P         -1
 IA P-2       P         -2

 RI RL-1      L-1
 RD 1/L-1     RL-1      1.0
 R* CLN10     LN10                     C
 R* BETA      CLN10                    1/L-1

VARIABLES

*   Define two variables per node in the grid.
*   The first corresponds to flow from the current node to the
*   node on the right; the second corresponds to that to the node
*   above.

 IE N                   0

 DO I         1                        NS-1

 DO J         1                        NS-1
 IA N         N         1
 X  X(N)                               $ flow to the right
 IA N         N         1
 X  X(N)                               $ flow to above
 OD J

 IA N         N         1
 X  X(N)                               $ flow to above

 ND

 DO J         1                        NS-1
 IA N         N         1
 X  X(N)                               $ flow to the right
 ND

GROUPS

*   Objective is nonlinear

 N  OBJ

*   Network constraints for the bottom row

 XE C(1,1)    X(1)      1.0            X(2)      1.0
 IE K                   2

 DO J         2                        NS-1
 IA K         K         2
 IA K-1       K         -1
 IA K-3       K         -3
 XE C(1,J)    X(K-1)    1.0            X(K)      1.0
 XE C(1,J)    X(K-3)    -1.0
 ND

 IA K         K         1
 IA K-2       K         -2

 XE C(1,NS)   X(K)      1.0
 XE C(1,NS)   X(K-2)    -1.0

*   Network constraints for the middle rows

 DO I         2                        NS-1

 IA K         K         2
 IA K-1       K         -1
 I+ K-P       K                        -P

 XE C(I,1)    X(K-1)    1.0            X(K)      1.0
 XE C(I,1)    X(K-P)    -1.0

 DO J         2                        NS-1
 IA K         K         2
 IA K-1       K         -1
 IA K-3       K         -3
 I+ K-P       K                        -P
 XE C(I,J)    X(K-1)    1.0            X(K)      1.0
 XE C(I,J)    X(K-3)    -1.0           X(K-P)    -1.0
 OD J

 IA K         K         1
 IA K-2       K         -2
 I+ K-P       K                        -P
 XE C(I,NS)   X(K)      1.0
 XE C(I,NS)   X(K-2)    -1.0           X(K-P)    -1.0

 ND

*   Network constraints for the top row

 IA K         K         1
 IA K-1       K         -1
 IA -Q        -P        1
 I+ TW        K                        -Q
 XE C(NS,1)   X(K)      1.0
 XE C(NS,1)   X(TW)     -1.0

 DO J         2                        NS-1
 IA K         K         1
 IA K-1       K         -1
 IA -Q        -Q        1
 I+ K-Q       K                        -Q
 XE C(NS,J)   X(K)      1.0
 XE C(NS,J)   X(K-1)    -1.0           X(K-Q)    -1.0
 ND

 IA K         K         1
 IA K-1       K         -1
 I+ TE        K                        -Q
 XE C(NS,NS)  X(K-1)    -1.0           X(TE)     -1.0

CONSTANTS

 X  GRIDNETA  C(1,1)    10.0
 X  GRIDNETA  C(NS,NS)  -10.0

BOUNDS

 FR GRIDNETA  'DEFAULT'

*   Fix the MOD3 arcs

 DO I         3                        N
 DI I         3
 XX GRIDNETA  X(I)      0.0
 ND

*   Boundary arcs

 DO I         1                        P-1
 DI I         2
 ZL GRIDNETA  X(I)                     R
 XP GRIDNETA  X(I)
 ND

 IM -2L       2L        -1
 I+ N-2L      N                        -2L

 DO I         N-2L                     N
 ZL GRIDNETA  X(I)                     R
 XP GRIDNETA  X(I)
 ND

 IE KW                  2
 IA KE        P         0

 DO I         1                        NS-1
 ZL GRIDNETA  X(KW)                    R
 XP GRIDNETA  X(KW)
 ZL GRIDNETA  X(KE)                    R
 XP GRIDNETA  X(KE)
 I+ KW        KW                       P
 I+ KE        KE                       P
 ND

*   NE corner arcs

 IA N-1       N         -1
 IM 3L        L         3
 IA 3L+8      3L        8
 IM -3L-8     3L+8      -1
 I+ N-3L-8    N                        -3L-8
 IA L+3       L         3
 IM -L-3      L+3       -1
 I+ N-L-3     N                        -L-3

 XL GRIDNETA  X(N-3L-8) 4.0
 XU GRIDNETA  X(N-3L-8) 5.0

 XL GRIDNETA  X(N-L-3)  4.0
 XU GRIDNETA  X(N-L-3)  5.0

 XL GRIDNETA  X(N-1)    4.0
 XU GRIDNETA  X(N-1)    5.0

 XL GRIDNETA  X(N)      4.0
 XU GRIDNETA  X(N)      5.0

START POINT

 XV GRIDNETA  'DEFAULT' 0.0

ELEMENT TYPE

 EV SQ        X

ELEMENT USES

 XT 'DEFAULT' SQ

 DO K         1                        N
 ZV E(K)      X                        X(K)
 ND

GROUP USES

*   Bottom row outside the cycles

 DO J         1                        P-2
 DI J         4
 XE OBJ       E(J)      0.01
 ND

*   Side rows outside the cycles

 DO IW        2                        TW
 DI IW        2P
 I+ IE        IW                       P-2
 XE OBJ       E(IE)     0.01           E(IW)     0.01
 ND

*   Top row outside the cycles

 I+ HTW       TW                       P-1

 DO J         HTW                      N
 DI J         2
 XE OBJ       E(J)      0.01
 ND

*   Cycles

 DO JK        1                        L

*             Compute the cycle coefficient

 IA JK-1      JK        -1
 RI RJK-1     JK-1
 R* EX        RJK-1                    BETA
 R( AK        EXP                      EX
 RM AS        AK        0.01

*             Set starting arcs for the vertical and horizontal cycles

 IM VW        JK        4
 I= IW        VW

 IM 2JK       JK        2
 IA 2JK-1     2JK       -1
 I* P2JK-1    2JK-1                    P
 IA HB        P2JK-1    1
 I= IB        HB

*             Loop on the long sides of both cycles

 DO K         1                        NS-1

*             West side of the JKth vertical cycle

 ZE OBJ       E(IW)                    AS

*             East side of the JKth vertical cycle

 IA IE        IW        2
 ZE OBJ       E(IE)                    AS

*             Bottom side of the JKth horizontal cycle

 ZE OBJ       E(IB)                    AS

*             Top side of the JKth horizontal cycle

 I+ IT        IB                       P
 ZE OBJ       E(IT)                    AS

*             Increment

 I+ IW        IW                       P
 IA IB        IB        2

*             End the loop on the long sides

 OD K

*             Bottom side of the JKth vertical cycle

 IA VW-1      VW        -1
 ZE OBJ       E(VW-1)                  AS

*             Top side of the JKth vertical cycle

 IA TE        HTW       -1
 I+ TS        TE                       2JK
 ZE OBJ       E(TS)                    AS

*             West side of the JKth horizontal cycle

 IA KW        HB        1
 ZE OBJ       E(KW)                    AS

*             East side of the JKth horizontal cycle

 I+ KE        P2JK-1                   P
 ZE OBJ       E(KE)                    AS

 ND

OBJECT BOUND

 LO GRIDNETA            0.0

*   Solution

*LO SOLTN(2)            7.1709D+03
*LO SOLTN(4)            95.2421323
*LO SOLTN(8)            10.2121664
*LO SOLTN(10)           134.730156
*LO SOLTN(20)           161.611704
*LO SOLTN(30)           477.979532

ENDATA


***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      GRIDNETA

INDIVIDUALS

 T  SQ
 F                      X * X
 G  X                   X + X
 H  X         X         2.0

ENDATA
