***************************
* SET UP THE INITIAL DATA *
***************************

NAME          HS85

*   Problem :
*   *********

*   The problem is to optimize the net profit of an hypothetical
*   wood-pulp plant. The constraints include the usual material
*   and energy balances as well as several empirical equations.

*   Source: problem 85 in
*   W. Hock and K. Schittkowski,
*   "Test examples for nonlinear programming codes",
*   Lectures Notes in Economics and Mathematical Systems 187, Springer
*   Verlag, Heidelberg, 1981.

*   SIF input: Nick Gould, September 1991.
*     SAVEs removed December 3rd 2014

*   classification OOI2-MN-5-21

*   Number of variables

 IE N                   5

*   Constants

 RE A2                  17.505
 RE A3                  11.275
 RE A4                  214.228
 RE A5                  7.458
 RE A6                  0.961
 RE A7                  1.612
 RE A8                  0.146
 RE A9                  107.99
 RE A10                 922.693
 RE A11                 926.832
 RE A12                 18.766
 RE A13                 1072.163
 RE A14                 8961.448
 RE A15                 0.063
 RE A16                 71084.33
 RE A17                 2802713.0
 RE B2                  1053.6667
 RE B3                  35.03
 RE B4                  665.585
 RE B5                  584.463
 RE B6                  265.916
 RE B7                  7.046
 RE B8                  0.222
 RE B9                  273.366
 RE B10                 1286.105
 RE B11                 1444.046
 RE B12                 537.141
 RE B13                 3247.039
 RE B14                 26844.086
 RE B15                 0.386
 RE B16                 140000.0
 RE B17                 12146108.0

*   Other useful parameters

 IE 1                   1
 IE 2                   2
 IE 17                  17
 IE 19                  19
 IE 20                  20

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  OBJ
 G  CON0      X2        1.5            X3        -1.0

 DO I         1                        20
 ZG CON(I)
 ND

CONSTANTS

    HS85      OBJ       0.1365         CON1      213.1
 DO I         2                        17
 Z  HS85      CON(I)                   A(I)
 ND
    HS85      CON19     -21.0          CON20     110.6

RANGES

    HS85      CON1      192.13
 DO I         2                        17
 A- DIF       B(I)                     A(I)
 Z  HS85      CON(I)                   DIF
 ND

BOUNDS

 LO HS85      X1        7.044148D+2
 UP HS85      X1        9.063855D+2
 LO HS85      X2        6.86D+1
 UP HS85      X2        2.8888D+2
 UP HS85      X3        1.3475D+2
 LO HS85      X4        1.930D+2
 UP HS85      X4        2.870966D+2
 LO HS85      X5        2.50D+1
 UP HS85      X5        8.41988D+1

START POINT

    HS85      X1        9.0D+2         X2        8.0D+1
    HS85      X3        1.15D+2        X4        2.67D+2
    HS85      X5        2.7D+1

    HS85SOL   X1        7.05803D+2     X2        6.860005D+1
    HS85SOL   X3        1.0290001D+2   X4        282.324999
    HS85SOL   X5        37.5850413

ELEMENT TYPE

*   Y

 EV Y         X1                       X2
 EV Y         X3                       X4
 EV Y         X5
 EP Y         PI

*   C

 EV C         X1                       X2
 EV C         X3                       X4
 EV C         X5
 EP C         PI

ELEMENT USES

 DO I         1                        19

 RI PI        I
 RA PI        PI        0.01

 XT C(I)      C
 ZV C(I)      X1                       X1
 ZV C(I)      X2                       X2
 ZV C(I)      X3                       X3
 ZV C(I)      X4                       X4
 ZV C(I)      X5                       X5
 ZP C(I)      PI                       PI

 ND

 DO I         1                        20

 RI PI        I
 RA PI        PI        0.01

 XT Y(I)      Y
 ZV Y(I)      X1                       X1
 ZV Y(I)      X2                       X2
 ZV Y(I)      X3                       X3
 ZV Y(I)      X4                       X4
 ZV Y(I)      X5                       X5
 ZP Y(I)      PI                       PI

 ND

GROUP USES

 E  OBJ       Y17       -5.843D-7      Y14       1.17D-4
 E  OBJ       Y13       2.358D-5       Y16       1.502D-6
 E  OBJ       Y12       0.0321         Y5        0.00423
 E  OBJ       C18       1.0D-4         C19       37.48

 DO I         1                        20
 XE CON(I)    Y(I)
 ND

OBJECT BOUND

*   Solution

*LO SOLTN               -1.90513375

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      HS85

TEMPORARIES

 I  I
 I  IFLAG
 I  IFUN85
 R  YA(20)
 R  YB(20)
 R  YC(20)
 R  YD(20)
 R  YE(20)
 R  YF(20)
 R  YL(20)
 R  YM(20)
 R  YN(20)
 R  YO(20)
 R  YP(20)
 R  YQ(20)
 R  YR(20)
 R  YS(20)
 R  YT(20)
 R  YU(20)
 R  YV(20)
 R  YW(20)
 R  YX(20)
 R  YY(20)
 R  YZ(20)

 R  CA(19)
 R  CB(19)
 R  CC(19)
 R  CD(19)
 R  CE(19)
 R  CF(19)
 R  CL(19)
 R  CM(19)
 R  CN(19)
 R  CO(19)
 R  CP(19)
 R  CQ(19)
 R  CR(19)
 R  CS(19)
 R  CT(19)
 R  CU(19)
 R  CV(19)
 R  CW(19)
 R  CX(19)
 R  CY(19)
 R  CZ(19)
 L  EVAL
 M  INT
 F  IFUN85

GLOBALS

 A  EVAL                .FALSE.

INDIVIDUALS

*   Element type Y

 T  Y

 A  I                   INT( PI )
 A  IFLAG               IFUN85( EVAL, X1, X2, X3, X4, X5,
 A+                             CF, CA, CB, CC, CD, CE,
 A+                             CL, CM, CN, CO, CP, CQ,
 A+                             CR, CS, CT, CU, CV, CW,
 A+                             CX, CY, CZ,
 A+                             YF, YA, YB, YC, YD, YE,
 A+                             YL, YM, YN, YO, YP, YQ,
 A+                             YR, YS, YT, YU, YV, YW,
 A+                             YX, YY, YZ )

 F                      YF( I )
 G  X1                  YA( I )
 G  X2                  YB( I )
 G  X3                  YC( I )
 G  X4                  YD( I )
 G  X5                  YE( I )
 H  X1        X1        YL( I )
 H  X1        X2        YM( I )
 H  X2        X2        YN( I )
 H  X1        X3        YO( I )
 H  X2        X3        YP( I )
 H  X3        X3        YQ( I )
 H  X1        X4        YR( I )
 H  X2        X4        YS( I )
 H  X3        X4        YT( I )
 H  X4        X4        YU( I )
 H  X1        X5        YV( I )
 H  X2        X5        YW( I )
 H  X3        X5        YX( I )
 H  X4        X5        YY( I )
 H  X5        X5        YZ( I )

*   Element type C

 T  C

 A  I                   INT( PI )
 A  IFLAG               IFUN85( EVAL, X1, X2, X3, X4, X5,
 A+                             CF, CA, CB, CC, CD, CE,
 A+                             CL, CM, CN, CO, CP, CQ,
 A+                             CR, CS, CT, CU, CV, CW,
 A+                             CX, CY, CZ,
 A+                             YF, YA, YB, YC, YD, YE,
 A+                             YL, YM, YN, YO, YP, YQ,
 A+                             YR, YS, YT, YU, YV, YW,
 A+                             YX, YY, YZ )

 F                      CF( I )
 G  X1                  CA( I )
 G  X2                  CB( I )
 G  X3                  CC( I )
 G  X4                  CD( I )
 G  X5                  CE( I )
 H  X1        X1        CL( I )
 H  X1        X2        CM( I )
 H  X2        X2        CN( I )
 H  X1        X3        CO( I )
 H  X2        X3        CP( I )
 H  X3        X3        CQ( I )
 H  X1        X4        CR( I )
 H  X2        X4        CS( I )
 H  X3        X4        CT( I )
 H  X4        X4        CU( I )
 H  X1        X5        CV( I )
 H  X2        X5        CW( I )
 H  X3        X5        CX( I )
 H  X4        X5        CY( I )
 H  X5        X5        CZ( I )

ENDATA

      INTEGER FUNCTION IFUN85( EVAL, X1, X2, X3, X4, X5,
     *                         C, C1, C2, C3, C4, C5,
     *                         C11, C12, C22, C13,
     *                         C23, C33, C14, C24, C34, C44,
     *                         C15, C25, C35, C45, C55,
     *                         Y, Y1, Y2, Y3, Y4, Y5,
     *                         Y11, Y12, Y22, Y13,
     *                         Y23, Y33, Y14, Y24, Y34, Y44,
     *                         Y15, Y25, Y35, Y45, Y55 )
      LOGICAL          EVAL
      DOUBLE PRECISION X1, X2, X3, X4, X5, C  (19), C1 (19),
     *                 C2(19) , C3 (19), C4 (19), C5 (19),
     *                 C11(19), C12(19), C22(19), C13(19),
     *                 C23(19), C33(19), C14(19), C24(19),
     *                 C34(19), C44(19), C15(19), C25(19),
     *                 C35(19), C45(19), C55(19), Y  (20),
     *                 Y1 (20), Y2 (20), Y3 (20), Y4 (20),
     *                 Y5 (20), Y11(20), Y12(20), Y22(20),
     *                 Y13(20), Y23(20), Y33(20), Y14(20),
     *                 Y24(20), Y34(20), Y44(20), Y15(20),
     *                 Y25(20), Y35(20), Y45(20), Y55(20)
      DOUBLE PRECISION A, B, D, E, F, TWO
      PARAMETER ( TWO = 2.0D+0 )
C     SAVE
      IFUN85 = 0
C     IF ( EVAL ) RETURN
C
C  Compute the function and derivative values in sequence.
C
C  Function Y1.
C
      A        = 4.16D+1
      Y  ( 1 ) = X2 + X3 + A
      Y1 ( 1 ) = 0.0D+0
      Y2 ( 1 ) = 1.0D+0
      Y3 ( 1 ) = 1.0D+0
      Y4 ( 1 ) = 0.0D+0
      Y5 ( 1 ) = 0.0D+0
      Y11( 1 ) = 0.0D+0
      Y12( 1 ) = 0.0D+0
      Y22( 1 ) = 0.0D+0
      Y13( 1 ) = 0.0D+0
      Y23( 1 ) = 0.0D+0
      Y33( 1 ) = 0.0D+0
      Y14( 1 ) = 0.0D+0
      Y24( 1 ) = 0.0D+0
      Y34( 1 ) = 0.0D+0
      Y44( 1 ) = 0.0D+0
      Y15( 1 ) = 0.0D+0
      Y25( 1 ) = 0.0D+0
      Y35( 1 ) = 0.0D+0
      Y45( 1 ) = 0.0D+0
      Y55( 1 ) = 0.0D+0
C
C  Function C1.
C
      A        = 2.4D-2
      B        = 4.62D+0
      C  ( 1 ) = A * X4 - B
      C1 ( 1 ) = 0.0D+0
      C2 ( 1 ) = 0.0D+0
      C3 ( 1 ) = 0.0D+0
      C4 ( 1 ) = A
      C5 ( 1 ) = 0.0D+0
      C11( 1 ) = 0.0D+0
      C12( 1 ) = 0.0D+0
      C22( 1 ) = 0.0D+0
      C13( 1 ) = 0.0D+0
      C23( 1 ) = 0.0D+0
      C33( 1 ) = 0.0D+0
      C14( 1 ) = 0.0D+0
      C24( 1 ) = 0.0D+0
      C34( 1 ) = 0.0D+0
      C44( 1 ) = 0.0D+0
      C15( 1 ) = 0.0D+0
      C25( 1 ) = 0.0D+0
      C35( 1 ) = 0.0D+0
      C45( 1 ) = 0.0D+0
      C55( 1 ) = 0.0D+0
C
C  Function Y2.
C
      A        = 1.2D+1
      B        = 1.25D+1
      Y  ( 2 ) = A + B / C( 1 )
      Y1 ( 2 ) = 0.0D+0
      Y2 ( 2 ) = 0.0D+0
      Y3 ( 2 ) = 0.0D+0
      Y4 ( 2 ) = - B * C4( 1 ) / C( 1 ) ** 2
      Y5 ( 2 ) = 0.0D+0
      Y11( 2 ) = 0.0D+0
      Y12( 2 ) = 0.0D+0
      Y22( 2 ) = 0.0D+0
      Y13( 2 ) = 0.0D+0
      Y23( 2 ) = 0.0D+0
      Y33( 2 ) = 0.0D+0
      Y14( 2 ) = 0.0D+0
      Y24( 2 ) = 0.0D+0
      Y34( 2 ) = 0.0D+0
      Y44( 2 ) = - B * C44( 1 ) / C( 1 ) ** 2
     *            + TWO * B * C4( 1 ) ** 2 / C( 1 ) ** 3
      Y15( 2 ) = 0.0D+0
      Y25( 2 ) = 0.0D+0
      Y35( 2 ) = 0.0D+0
      Y45( 2 ) = 0.0D+0
      Y55( 2 ) = 0.0D+0
C
C  Function C2.
C
      A        = 3.535D-4
      B        = 5.311D-1
      D        = 8.705D-2
      C  ( 2 ) = A * X1 ** 2 + B * X1 + D * X1 * Y( 2 )
      C1 ( 2 ) = TWO * A * X1 + B + D * Y( 2 )
      C2 ( 2 ) = 0.0D+0
      C3 ( 2 ) = 0.0D+0
      C4 ( 2 ) = D * X1 * Y4( 2 )
      C5 ( 2 ) = 0.0D+0
      C11( 2 ) = TWO * A
      C12( 2 ) = 0.0D+0
      C22( 2 ) = 0.0D+0
      C13( 2 ) = 0.0D+0
      C23( 2 ) = 0.0D+0
      C33( 2 ) = 0.0D+0
      C14( 2 ) = D * Y4( 2 )
      C24( 2 ) = 0.0D+0
      C34( 2 ) = 0.0D+0
      C44( 2 ) = D * X1 * Y44( 2 )
      C15( 2 ) = 0.0D+0
      C25( 2 ) = 0.0D+0
      C35( 2 ) = 0.0D+0
      C45( 2 ) = 0.0D+0
      C55( 2 ) = 0.0D+0
C
C  Function C3.
C
      A        = 5.2D-2
      B        = 7.8D+1
      D        = 2.377D-3
      C  ( 3 ) = A * X1 + B + D * X1 * Y( 2 )
      C1 ( 3 ) = A + D * Y( 2 )
      C2 ( 3 ) = 0.0D+0
      C3 ( 3 ) = 0.0D+0
      C4 ( 3 ) = D * X1 * Y4( 2 )
      C5 ( 3 ) = 0.0D+0
      C11( 3 ) = 0.0D+0
      C12( 3 ) = 0.0D+0
      C22( 3 ) = 0.0D+0
      C13( 3 ) = 0.0D+0
      C23( 3 ) = 0.0D+0
      C33( 3 ) = 0.0D+0
      C14( 3 ) = D * Y4( 2 )
      C24( 3 ) = 0.0D+0
      C34( 3 ) = 0.0D+0
      C44( 3 ) = D * X1 * Y44( 2 )
      C15( 3 ) = 0.0D+0
      C25( 3 ) = 0.0D+0
      C35( 3 ) = 0.0D+0
      C45( 3 ) = 0.0D+0
      C55( 3 ) = 0.0D+0
C
C  Function Y3.
C
      Y  ( 3 ) = C( 2 ) / C( 3 )
      Y1 ( 3 ) = C1( 2 ) / C( 3 )
     *            - C( 2 ) * C1( 3 ) / C( 3 ) ** 2
      Y2 ( 3 ) = 0.0D+0
      Y3 ( 3 ) = 0.0D+0
      Y4 ( 3 ) = C4( 2 ) / C( 3 )
     *            - C( 2 ) * C4( 3 ) / C( 3 ) ** 2
      Y5 ( 3 ) = 0.0D+0
      Y11( 3 ) = C11( 2 ) / C( 3 ) -
     *            TWO * C1( 2 ) * C1( 3 ) / C( 3 ) ** 2 -
     *            C( 2 ) * C11( 3 ) / C( 3 ) ** 2 +
     *            TWO * C( 2 ) * C1( 3 ) **2 / C( 3 ) ** 3
      Y12( 3 ) = 0.0D+0
      Y22( 3 ) = 0.0D+0
      Y13( 3 ) = 0.0D+0
      Y23( 3 ) = 0.0D+0
      Y33( 3 ) = 0.0D+0
      Y14( 3 ) = C14( 2 ) / C( 3 ) -
     *            C1( 2 ) * C4( 3 ) / C( 3 ) ** 2 -
     *            C4( 2 ) * C1( 3 ) / C( 3 ) ** 2 -
     *            C( 2 ) * C14( 3 ) / C( 3 ) ** 2 +
     *            TWO * C( 2 ) * C1( 3 ) * C4( 3 ) / C( 3 ) ** 3
      Y24( 3 ) = 0.0D+0
      Y34( 3 ) = 0.0D+0
      Y44( 3 ) = C44( 2 ) / C( 3 ) -
     *            TWO * C4( 2 ) * C4( 3 ) / C( 3 ) ** 2 -
     *            C( 2 ) * C44( 3 ) / C( 3 ) ** 2 +
     *            TWO * C( 2 ) * C4( 3 ) **2 / C( 3 ) ** 3
      Y15( 3 ) = 0.0D+0
      Y25( 3 ) = 0.0D+0
      Y35( 3 ) = 0.0D+0
      Y45( 3 ) = 0.0D+0
      Y55( 3 ) = 0.0D+0
C
C  Function Y4.
C
      A        = 1.9D+1
      Y  ( 4 ) = A * Y( 3 )
      Y1 ( 4 ) = A * Y1( 3 )
      Y2 ( 4 ) = 0.0D+0
      Y3 ( 4 ) = 0.0D+0
      Y4 ( 4 ) = A * Y4( 3 )
      Y5 ( 4 ) = 0.0D+0
      Y11( 4 ) = A * Y11( 3 )
      Y12( 4 ) = 0.0D+0
      Y22( 4 ) = 0.0D+0
      Y13( 4 ) = 0.0D+0
      Y23( 4 ) = 0.0D+0
      Y33( 4 ) = 0.0D+0
      Y14( 4 ) = A * Y14( 3 )
      Y24( 4 ) = 0.0D+0
      Y34( 4 ) = 0.0D+0
      Y44( 4 ) = A * Y44( 3 )
      Y15( 4 ) = 0.0D+0
      Y25( 4 ) = 0.0D+0
      Y35( 4 ) = 0.0D+0
      Y45( 4 ) = 0.0D+0
      Y55( 4 ) = 0.0D+0
C
C  Function C4.
C
      A        = 4.782D-2
      B        = 1.956D-1
      D        = 6.376D-1
      E        = 1.594D+0
      C  ( 4 ) = A * ( X1 - Y( 3 ) ) +
     *           B * ( ( X1 - Y( 3 ) ) ** 2 ) / X2 +
     *           D * Y( 4 ) + E * Y( 3 )
      C1 ( 4 ) = A * ( 1.0D+0 - Y1( 3 ) ) +
     *           TWO * B * ( X1 - Y( 3 ) ) *
     *           ( 1.0D+0 - Y1( 3 ) ) / X2 +
     *           D * Y1( 4 ) + E * Y1( 3 )
      C2 ( 4 ) = - B * ( ( X1 - Y( 3 ) ) ** 2 ) / X2 ** 2
      C3 ( 4 ) = 0.0D+0
      C4 ( 4 ) = A * ( - Y4( 3 ) ) + TWO * B * ( X1 - Y( 3 ) ) *
     *           ( - Y4( 3 ) ) / X2 + D * Y4( 4 ) + E * Y4( 3 )
      C5 ( 4 ) = 0.0D+0
      C11( 4 ) = A * ( - Y11( 3 ) ) + TWO * B *
     *           ( 1.0D+0 - Y1( 3 ) ) ** 2 / X2 +
     *           TWO * B * ( X1 - Y( 3 ) ) * ( - Y11( 3 ) ) / X2 +
     *           D * Y11( 4 ) + E * Y11( 3 )
      C12( 4 ) = - TWO * B * ( X1 - Y( 3 ) ) *
     *           ( 1.0D+0 - Y1( 3 ) ) / X2 ** 2
      C22( 4 ) = TWO * B * ( ( X1 - Y( 3 ) ) ** 2 ) / X2 ** 3
      C13( 4 ) = 0.0D+0
      C23( 4 ) = 0.0D+0
      C33( 4 ) = 0.0D+0
      C14( 4 ) = A * ( - Y14( 3 ) ) + TWO * B * ( - Y4( 3 ) ) *
     *           ( 1.0D+0 - Y1( 3 ) ) / X2 +
     *           TWO * B * ( X1 - Y( 3 ) ) *
     *           ( - Y14( 3 ) ) / X2 + D * Y14( 4 ) + E * Y14( 3 )
      C24( 4 ) = - TWO * B * ( X1 - Y( 3 ) ) *
     *           ( - Y4( 3 ) ) / X2 ** 2
      C34( 4 ) = 0.0D+0
      C44( 4 ) = A * ( - Y44( 3 ) ) + TWO *
     *           B * ( - Y4( 3 ) ) ** 2 / X2 +
     *           TWO * B * ( X1 - Y( 3 ) ) * ( - Y44( 3 ) ) / X2 +
     *           D * Y44( 4 ) + E * Y44( 3 )
      C15( 4 ) = 0.0D+0
      C25( 4 ) = 0.0D+0
      C35( 4 ) = 0.0D+0
      C45( 4 ) = 0.0D+0
      C55( 4 ) = 0.0D+0
C
C  Function C5.
C
      A        = 1.0D+2
      C  ( 5 ) = A * X2
      C1 ( 5 ) = 0.0D+0
      C2 ( 5 ) = A
      C3 ( 5 ) = 0.0D+0
      C4 ( 5 ) = 0.0D+0
      C5 ( 5 ) = 0.0D+0
      C11( 5 ) = 0.0D+0
      C12( 5 ) = 0.0D+0
      C22( 5 ) = 0.0D+0
      C13( 5 ) = 0.0D+0
      C23( 5 ) = 0.0D+0
      C33( 5 ) = 0.0D+0
      C14( 5 ) = 0.0D+0
      C24( 5 ) = 0.0D+0
      C34( 5 ) = 0.0D+0
      C44( 5 ) = 0.0D+0
      C15( 5 ) = 0.0D+0
      C25( 5 ) = 0.0D+0
      C35( 5 ) = 0.0D+0
      C45( 5 ) = 0.0D+0
      C55( 5 ) = 0.0D+0
C
C  Function C6.
C
      C  ( 6 ) = X1 - Y( 3 ) - Y( 4 )
      C1 ( 6 ) = 1.0D+0 - Y1( 3 ) - Y1( 4 )
      C2 ( 6 ) = 0.0D+0
      C3 ( 6 ) = 0.0D+0
      C4 ( 6 ) = - Y4( 3 ) - Y4( 4 )
      C5 ( 6 ) = 0.0D+0
      C11( 6 ) = - Y11( 3 ) - Y11( 4 )
      C12( 6 ) = 0.0D+0
      C22( 6 ) = 0.0D+0
      C13( 6 ) = 0.0D+0
      C23( 6 ) = 0.0D+0
      C33( 6 ) = 0.0D+0
      C14( 6 ) = - Y14( 3 ) - Y14( 4 )
      C24( 6 ) = 0.0D+0
      C34( 6 ) = 0.0D+0
      C44( 6 ) = - Y44( 3 ) - Y44( 4 )
      C15( 6 ) = 0.0D+0
      C25( 6 ) = 0.0D+0
      C35( 6 ) = 0.0D+0
      C45( 6 ) = 0.0D+0
      C55( 6 ) = 0.0D+0
C
C  Function C7.
C
      A        = 9.5D-1
      C  ( 7 ) = A - C( 4 ) / C( 5 )
      C1 ( 7 ) = - C1( 4 ) / C( 5 )
      C2 ( 7 ) = - C2( 4 ) / C( 5 ) + C( 4 ) * C2( 5 ) / C( 5 ) ** 2
      C3 ( 7 ) = 0.0D+0
      C4 ( 7 ) = - C4( 4 ) / C( 5 )
      C5 ( 7 ) = 0.0D+0
      C11( 7 ) = - C11( 4 ) / C( 5 )
      C12( 7 ) = - C12( 4 ) / C( 5 ) + C1( 4 ) * C2( 5 ) / C( 5 ) ** 2
      C22( 7 ) = - C22( 4 ) / C( 5 ) +
     *           TWO * C2( 4 ) * C2( 5 ) / C( 5 ) ** 2 +
     *           C( 4 ) * C22( 5 ) / C( 5 ) ** 2 -
     *           TWO * C( 4 ) * C2( 5 ) **2 / C( 5 ) ** 3
      C13( 7 ) = 0.0D+0
      C23( 7 ) = 0.0D+0
      C33( 7 ) = 0.0D+0
      C14( 7 ) = - C14( 4 ) / C( 5 )
      C24( 7 ) = - C24( 4 ) / C( 5 ) +
     *           C4( 4 ) * C2( 5 ) / C( 5 ) ** 2 +
     *           C( 4 ) * C24( 5 ) / C( 5 ) ** 2
      C34( 7 ) = 0.0D+0
      C44( 7 ) = - C44( 4 ) / C( 5 )
      C15( 7 ) = 0.0D+0
      C25( 7 ) = 0.0D+0
      C35( 7 ) = 0.0D+0
      C45( 7 ) = 0.0D+0
      C55( 7 ) = 0.0D+0
C
C  Function Y5.
C
      Y  ( 5 ) = C( 6 ) * C( 7 )
      Y1 ( 5 ) = C1( 6 ) * C( 7 ) + C( 6 ) * C1( 7 )
      Y2 ( 5 ) = C( 6 ) * C2( 7 )
      Y3 ( 5 ) = 0.0D+0
      Y4 ( 5 ) = C4( 6 ) * C( 7 ) + C( 6 ) * C4( 7 )
      Y5 ( 5 ) = 0.0D+0
      Y11( 5 ) = C11( 6 ) * C( 7 ) + TWO * C1( 6 ) * C1( 7 ) +
     *           C( 6 ) * C11( 7 )
      Y12( 5 ) = C1( 6 ) * C2( 7 ) + C( 6 ) * C12( 7 )
      Y22( 5 ) = C( 6 ) * C22( 7 )
      Y13( 5 ) = 0.0D+0
      Y23( 5 ) = 0.0D+0
      Y33( 5 ) = 0.0D+0
      Y14( 5 ) = C14( 6 ) * C( 7 ) + C4( 6 ) * C1( 7 ) +
     *           C1( 6 ) * C4( 7 ) + C( 6 ) * C14( 7 )
      Y24( 5 ) = C4( 6 ) * C2( 7 ) + C( 6 ) * C24( 7 )
      Y34( 5 ) = 0.0D+0
      Y44( 5 ) = C44( 6 ) * C( 7 ) + TWO * C4( 6 ) * C4( 7 ) +
     *           C( 6 ) * C44( 7 )
      Y15( 5 ) = 0.0D+0
      Y25( 5 ) = 0.0D+0
      Y35( 5 ) = 0.0D+0
      Y45( 5 ) = 0.0D+0
      Y55( 5 ) = 0.0D+0
C
C  Function Y6.
C
      Y  ( 6 ) = X1 - Y( 3 ) - Y( 4 ) - Y( 5 )
      Y1 ( 6 ) = 1.0D+0 - Y1( 3 ) - Y1( 4 ) - Y1( 5 )
      Y2 ( 6 ) = - Y2( 5 )
      Y3 ( 6 ) = 0.0D+0
      Y4 ( 6 ) = - Y4( 3 ) - Y4( 4 ) - Y4( 5 )
      Y5 ( 6 ) = 0.0D+0
      Y11( 6 ) = - Y11( 3 ) - Y11( 4 ) - Y11( 5 )
      Y12( 6 ) = - Y12( 5 )
      Y22( 6 ) = - Y22( 5 )
      Y13( 6 ) = 0.0D+0
      Y23( 6 ) = 0.0D+0
      Y33( 6 ) = 0.0D+0
      Y14( 6 ) = - Y14( 3 ) - Y14( 4 ) - Y14( 5 )
      Y24( 6 ) = - Y24( 5 )
      Y34( 6 ) = 0.0D+0
      Y44( 6 ) = - Y44( 3 ) - Y44( 4 ) - Y44( 5 )
      Y15( 6 ) = 0.0D+0
      Y25( 6 ) = 0.0D+0
      Y35( 6 ) = 0.0D+0
      Y45( 6 ) = 0.0D+0
      Y55( 6 ) = 0.0D+0
C
C  Function C8.
C
      A        = 9.95D-1
      C  ( 8 ) = A * ( Y( 4 ) + Y( 5 ) )
      C1 ( 8 ) = A * ( Y1( 4 ) + Y1( 5 ) )
      C2 ( 8 ) = A * Y2( 5 )
      C3 ( 8 ) = 0.0D+0
      C4 ( 8 ) = A * ( Y4( 4 ) + Y4( 5 ) )
      C5 ( 8 ) = 0.0D+0
      C11( 8 ) = A * ( Y11( 4 ) + Y11( 5 ) )
      C12( 8 ) = A * Y12( 5 )
      C22( 8 ) = A * Y22( 5 )
      C13( 8 ) = 0.0D+0
      C23( 8 ) = 0.0D+0
      C33( 8 ) = 0.0D+0
      C14( 8 ) = A * ( Y14( 4 ) + Y14( 5 ) )
      C24( 8 ) = A * Y24( 5 )
      C34( 8 ) = 0.0D+0
      C44( 8 ) = A * ( Y44( 4 ) + Y44( 5 ) )
      C15( 8 ) = 0.0D+0
      C25( 8 ) = 0.0D+0
      C35( 8 ) = 0.0D+0
      C45( 8 ) = 0.0D+0
      C55( 8 ) = 0.0D+0
C
C  Function Y7.
C
      Y  ( 7 ) = C( 8 ) / Y( 1 )
      Y1 ( 7 ) = C1( 8 ) / Y( 1 )
      Y2 ( 7 ) = C2( 8 ) / Y( 1 ) - C( 8 ) * Y2( 1 ) / Y( 1 ) ** 2
      Y3 ( 7 ) = - C( 8 ) * Y3( 1 ) / Y( 1 ) ** 2
      Y4 ( 7 ) = C4( 8 ) / Y( 1 )
      Y5 ( 7 ) = 0.0D+0
      Y11( 7 ) = C11( 8 ) / Y( 1 )
      Y12( 7 ) = C12( 8 ) / Y( 1 ) -
     *           C1( 8 ) * Y2( 1 ) / Y( 1 ) ** 2
      Y22( 7 ) = C22( 8 ) / Y( 1 ) -
     *           TWO * C2( 8 ) * Y2( 1 ) / Y( 1 ) ** 2 +
     *           TWO * C( 8 ) * Y2( 1 ) ** 2 / Y( 1 ) ** 3
      Y13( 7 ) = - C1( 8 ) * Y3( 1 ) / Y( 1 ) ** 2
      Y23( 7 ) = C23( 8 ) / Y( 1 ) -
     *           C2( 8 ) * Y3( 1 ) / Y( 1 ) ** 2 -
     *           C3( 8 ) * Y2( 1 ) / Y( 1 ) ** 2 +
     *           TWO * C( 8 ) * Y2( 1 ) * Y3( 1 ) / Y( 1 ) ** 3
      Y33( 7 ) = - C3( 8 ) * Y3( 1 ) / Y( 1 ) ** 2 +
     *           TWO * C( 8 ) * Y3( 1 ) ** 2 / Y( 1 ) ** 3
      Y14( 7 ) = C14( 8 ) / Y( 1 )
      Y24( 7 ) = C24( 8 ) / Y( 1 ) - C4( 8 ) * Y2( 1 ) / Y( 1 ) ** 2
      Y34( 7 ) = - C4( 8 ) * Y3( 1 ) / Y( 1 ) ** 2 +
     *           TWO * C( 8 ) * Y3( 1 ) * Y4( 1 ) / Y( 1 ) ** 3
      Y44( 7 ) = C44( 8 ) / Y( 1 )
      Y15( 7 ) = 0.0D+0
      Y25( 7 ) = 0.0D+0
      Y35( 7 ) = 0.0D+0
      Y45( 7 ) = 0.0D+0
      Y55( 7 ) = 0.0D+0
C
C  Function Y8.
C
      A        = 3.798D+3
      Y  ( 8 ) = C( 8 ) / A
      Y1 ( 8 ) = C1( 8 ) / A
      Y2 ( 8 ) = C2( 8 ) / A
      Y3 ( 8 ) = 0.0D+0
      Y4 ( 8 ) = C4( 8 ) / A
      Y5 ( 8 ) = 0.0D+0
      Y11( 8 ) = C11( 8 ) / A
      Y12( 8 ) = C12( 8 ) / A
      Y22( 8 ) = C22( 8 ) / A
      Y13( 8 ) = 0.0D+0
      Y23( 8 ) = 0.0D+0
      Y33( 8 ) = 0.0D+0
      Y14( 8 ) = C14( 8 ) / A
      Y24( 8 ) = C24( 8 ) / A
      Y34( 8 ) = 0.0D+0
      Y44( 8 ) = C44( 8 ) / A
      Y15( 8 ) = 0.0D+0
      Y25( 8 ) = 0.0D+0
      Y35( 8 ) = 0.0D+0
      Y45( 8 ) = 0.0D+0
      Y55( 8 ) = 0.0D+0
C
C  Function C9.
C
      A        = 6.63D-2
      B        = 3.153D-1
      C  ( 9 ) = Y( 7 ) - A * Y( 7 ) / Y( 8 ) - B
      C1 ( 9 ) = Y1( 7 )
     *           - A * Y1( 7 ) / Y( 8 )
     *           + A * Y( 7 ) * Y1( 8 ) / Y( 8 ) ** 2
      C2 ( 9 ) = Y2( 7 )
     *           - A * Y2( 7 ) / Y( 8 )
     *           + A * Y( 7 ) * Y2( 8 ) / Y( 8 ) ** 2
      C3 ( 9 ) = Y3( 7 )
     *           - A * Y3( 7 ) / Y( 8 )
     *           + A * Y( 7 ) * Y3( 8 ) / Y( 8 ) ** 2
      C4 ( 9 ) = Y4( 7 )
     *           - A * Y4( 7 ) / Y( 8 )
     *           + A * Y( 7 ) * Y4( 8 ) / Y( 8 ) ** 2
      C5 ( 9 ) = 0.0D+0
      C11( 9 ) = Y11( 7 ) - A * Y11( 7 ) / Y( 8 ) +
     *           TWO * A * Y1( 7 ) * Y1( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y11( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y1( 8 ) ** 2 / Y( 8 ) ** 3
      C12( 9 ) = Y12( 7 ) - A * Y12( 7 ) / Y( 8 ) +
     *           A * Y1( 7 ) * Y2( 8 )/ Y( 8 ) ** 2 +
     *           A * Y2( 7 ) * Y1( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y12( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y1( 8 ) * Y2( 8 ) /
     *           Y( 8 ) ** 3
      C22( 9 ) = Y22( 7 ) - A * Y22( 7 ) / Y( 8 ) +
     *           TWO * A * Y2( 7 ) * Y2( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y22( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y2( 8 ) ** 2 / Y( 8 ) ** 3
      C13( 9 ) = Y13( 7 ) - A * Y13( 7 ) / Y( 8 ) +
     *           A * Y1( 7 ) * Y3( 8 )/ Y( 8 ) ** 2 +
     *           A * Y3( 7 ) * Y1( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y13( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y1( 8 ) * Y3( 8 ) /
     *           Y( 8 ) ** 3
      C23( 9 ) = Y23( 7 ) - A * Y23( 7 ) / Y( 8 ) +
     *           A * Y2( 7 ) * Y3( 8 )/ Y( 8 ) ** 2 +
     *           A * Y3( 7 ) * Y2( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y23( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y2( 8 ) * Y3( 8 ) /
     *           Y( 8 ) ** 3
      C33( 9 ) = Y33( 7 ) - A * Y33( 7 ) / Y( 8 ) +
     *           TWO * A * Y3( 7 ) * Y3( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y33( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y3( 8 ) ** 2 / Y( 8 ) ** 3
      C14( 9 ) = Y14( 7 ) - A * Y14( 7 ) / Y( 8 ) +
     *           A * Y1( 7 ) * Y4( 8 )/ Y( 8 ) ** 2 +
     *           A * Y4( 7 ) * Y1( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y14( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y1( 8 ) * Y4( 8 ) /
     *           Y( 8 ) ** 3
      C24( 9 ) = Y24( 7 ) - A * Y24( 7 ) / Y( 8 ) +
     *           A * Y2( 7 ) * Y4( 8 )/ Y( 8 ) ** 2 +
     *           A * Y4( 7 ) * Y2( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y24( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y2( 8 ) * Y4( 8 ) /
     *           Y( 8 ) ** 3
      C34( 9 ) = Y34( 7 ) - A * Y34( 7 ) / Y( 8 ) +
     *           A * Y3( 7 ) * Y4( 8 )/ Y( 8 ) ** 2 +
     *           A * Y4( 7 ) * Y3( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y34( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y3( 8 ) * Y4( 8 ) /
     *           Y( 8 ) ** 3
      C44( 9 ) = Y44( 7 ) - A * Y44( 7 ) / Y( 8 ) +
     *           TWO * A * Y4( 7 ) * Y4( 8 ) / Y( 8 ) ** 2 +
     *           A * Y( 7 ) * Y44( 8 ) / Y( 8 ) ** 2 -
     *           TWO * A * Y( 7 ) * Y4( 8 ) ** 2 / Y( 8 ) ** 3
      C15( 9 ) = 0.0D+0
      C25( 9 ) = 0.0D+0
      C35( 9 ) = 0.0D+0
      C45( 9 ) = 0.0D+0
      C55( 9 ) = 0.0D+0
C
C  Function Y9.
C
      A        = 9.682D+1
      B        = 3.21D-1
      Y  ( 9 ) = A / C( 9 ) + B * Y( 1 )
      Y1 ( 9 ) = - A * C1( 9 ) / C( 9 ) ** 2
      Y2 ( 9 ) = - A * C2( 9 ) / C( 9 ) ** 2 +
     *           B * Y2( 1 )
      Y3 ( 9 ) = - A * C3( 9 ) / C( 9 ) ** 2 +
     *           B * Y3( 1 )
      Y4 ( 9 ) = - A * C4( 9 ) / C( 9 ) ** 2
      Y5 ( 9 ) = 0.0D+0
      Y11( 9 ) = - A * C11( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C1( 9 ) ** 2 / C( 9 ) ** 3
      Y12( 9 ) = - A * C12( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C1( 9 ) * C2( 9 ) / C( 9 ) ** 3
      Y22( 9 ) = - A * C22( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C2( 9 ) ** 2 / C( 9 ) ** 3
      Y13( 9 ) = - A * C13( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C1( 9 ) * C3( 9 ) / C( 9 ) ** 3
      Y23( 9 ) = - A * C23( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C2( 9 ) * C3( 9 ) / C( 9 ) ** 3
      Y33( 9 ) = - A * C33( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C3( 9 ) ** 2 / C( 9 ) ** 3
      Y14( 9 ) = - A * C14( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C1( 9 ) * C4( 9 ) / C( 9 ) ** 3
      Y24( 9 ) = - A * C24( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C2( 9 ) * C4( 9 ) / C( 9 ) ** 3
      Y34( 9 ) = - A * C34( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C3( 9 ) * C4( 9 ) / C( 9 ) ** 3
      Y44( 9 ) = - A * C44( 9 ) / C( 9 ) ** 2 +
     *           TWO * A * C4( 9 ) ** 2 / C( 9 ) ** 3
      Y15( 9 ) = 0.0D+0
      Y25( 9 ) = 0.0D+0
      Y35( 9 ) = 0.0D+0
      Y45( 9 ) = 0.0D+0
      Y55( 9 ) = 0.0D+0
C
C  Function Y10.
C
      A         = 2.29D+0
      B         = 1.258D+0
      D         = 1.29D+0
      E         = 1.71D+0
      Y  ( 10 ) = A * Y( 3 ) + B * Y( 4 ) +
     *            D * Y( 5 ) + E * Y( 6 )
      Y1 ( 10 ) = A * Y1( 3 ) + B * Y1( 4 ) +
     *            D * Y1( 5 ) + E * Y1( 6 )
      Y2 ( 10 ) = D * Y2( 5 ) + E * Y2( 6 )
      Y3 ( 10 ) = 0.0D+0
      Y4 ( 10 ) = A * Y4( 3 ) + B * Y4( 4 ) +
     *            D * Y4( 5 ) + E  * Y4( 6 )
      Y5 ( 10 ) = 0.0D+0
      Y11( 10 ) = A * Y11( 3 ) + B * Y11( 4 ) +
     *            D * Y11( 5 ) + E * Y11( 6 )
      Y12( 10 ) = D * Y12( 5 ) + E * Y12( 6 )
      Y22( 10 ) = D * Y22( 5 ) + E * Y22( 6 )
      Y13( 10 ) = 0.0D+0
      Y23( 10 ) = 0.0D+0
      Y33( 10 ) = 0.0D+0
      Y14( 10 ) = A * Y14( 3 ) + B * Y14( 4 ) +
     *            D * Y14( 5 ) + E * Y14( 6 )
      Y24( 10 ) = D * Y24( 5 ) + E * Y24( 6 )
      Y34( 10 ) = 0.0D+0
      Y44( 10 ) = A * Y44( 3 ) + B * Y44( 4 ) +
     *            D * Y44( 5 ) + E * Y44( 6 )
      Y15( 10 ) = 0.0D+0
      Y25( 10 ) = 0.0D+0
      Y35( 10 ) = 0.0D+0
      Y45( 10 ) = 0.0D+0
      Y55( 10 ) = 0.0D+0
C
C  Function Y11.
C
      A         = 1.71D+0
      B         = 5.8D-1
      D         = 4.52D-1
      Y  ( 11 ) = A * X1 + B * Y( 3 ) - D * Y( 4 )
      Y1 ( 11 ) = A + B * Y1( 3 ) - D * Y1( 4 )
      Y2 ( 11 ) = 0.0D+0
      Y3 ( 11 ) = 0.0D+0
      Y4 ( 11 ) = B * Y4( 3 ) - D * Y4( 4 )
      Y5 ( 11 ) = 0.0D+0
      Y11( 11 ) = B * Y11( 3 ) - D * Y11( 4 )
      Y12( 11 ) = 0.0D+0
      Y22( 11 ) = 0.0D+0
      Y13( 11 ) = 0.0D+0
      Y23( 11 ) = 0.0D+0
      Y33( 11 ) = 0.0D+0
      Y14( 11 ) = B * Y14( 3 ) - D * Y14( 4 )
      Y24( 11 ) = 0.0D+0
      Y34( 11 ) = 0.0D+0
      Y44( 11 ) = B * Y44( 3 ) - D * Y44( 4 )
      Y15( 11 ) = 0.0D+0
      Y25( 11 ) = 0.0D+0
      Y35( 11 ) = 0.0D+0
      Y45( 11 ) = 0.0D+0
      Y55( 11 ) = 0.0D+0
C
C  Function C10.
C
      A         = 1.23D+1
      B         = 7.523D+2
      C  ( 10 ) = A / B
      C1 ( 10 ) = 0.0D+0
      C2 ( 10 ) = 0.0D+0
      C3 ( 10 ) = 0.0D+0
      C4 ( 10 ) = 0.0D+0
      C5 ( 10 ) = 0.0D+0
      C11( 10 ) = 0.0D+0
      C12( 10 ) = 0.0D+0
      C22( 10 ) = 0.0D+0
      C13( 10 ) = 0.0D+0
      C23( 10 ) = 0.0D+0
      C33( 10 ) = 0.0D+0
      C14( 10 ) = 0.0D+0
      C24( 10 ) = 0.0D+0
      C34( 10 ) = 0.0D+0
      C44( 10 ) = 0.0D+0
      C15( 10 ) = 0.0D+0
      C25( 10 ) = 0.0D+0
      C35( 10 ) = 0.0D+0
      C45( 10 ) = 0.0D+0
      C55( 10 ) = 0.0D+0
C
C  Function C11.
C
      A         = 1.74125D+0
      C  ( 11 ) = A * X1 * Y( 2 )
      C1 ( 11 ) = A * Y( 2 )
      C2 ( 11 ) = 0.0D+0
      C3 ( 11 ) = 0.0D+0
      C4 ( 11 ) = A * X1 * Y4( 2 )
      C5 ( 11 ) = 0.0D+0
      C11( 11 ) = 0.0D+0
      C12( 11 ) = 0.0D+0
      C22( 11 ) = 0.0D+0
      C13( 11 ) = 0.0D+0
      C23( 11 ) = 0.0D+0
      C33( 11 ) = 0.0D+0
      C14( 11 ) = A * Y4( 2 )
      C24( 11 ) = 0.0D+0
      C34( 11 ) = 0.0D+0
      C44( 11 ) = A * X1 * Y44( 2 )
      C15( 11 ) = 0.0D+0
      C25( 11 ) = 0.0D+0
      C35( 11 ) = 0.0D+0
      C45( 11 ) = 0.0D+0
      C55( 11 ) = 0.0D+0
C
C  Function C12.
C
      A         = 9.995D-1
      B         = 1.998D+3
      C  ( 12 ) = A * Y( 10 ) + B
      C1 ( 12 ) = A * Y1( 10 )
      C2 ( 12 ) = A * Y2( 10 )
      C3 ( 12 ) = 0.0D+0
      C4 ( 12 ) = A * Y4( 10 )
      C5 ( 12 ) = 0.0D+0
      C11( 12 ) = A * Y11( 10 )
      C12( 12 ) = A * Y12( 10 )
      C22( 12 ) = A * Y22( 10 )
      C13( 12 ) = 0.0D+0
      C23( 12 ) = 0.0D+0
      C33( 12 ) = 0.0D+0
      C14( 12 ) = A * Y14( 10 )
      C24( 12 ) = A * Y24( 10 )
      C34( 12 ) = 0.0D+0
      C44( 12 ) = A * Y44( 10 )
      C15( 12 ) = 0.0D+0
      C25( 12 ) = 0.0D+0
      C35( 12 ) = 0.0D+0
      C45( 12 ) = 0.0D+0
      C55( 12 ) = 0.0D+0
C
C  Function Y12.
C
      Y  ( 12 ) = C( 10 ) * X1 + C( 11 ) / C( 12 )
      Y1 ( 12 ) = C( 10 ) + C1( 11 ) / C( 12 ) -
     *            C( 11 ) * C1( 12 ) / C( 12 ) ** 2
      Y2 ( 12 ) = - C( 11 ) * C2( 12 ) / C( 12 ) ** 2
      Y3 ( 12 ) = 0.0D+0
      Y4 ( 12 ) = C4( 11 ) / C( 12 ) -
     *            C( 11 ) * C4( 12 ) / C( 12 ) ** 2
      Y5 ( 12 ) = 0.0D+0
      Y11( 12 ) = C11( 11 ) / C( 12 ) -
     *            TWO * C1( 11 ) * C1( 12 ) / C( 12 ) ** 2 -
     *            C( 11 ) * C11( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C1( 12 ) ** 2 / C( 12 ) ** 3
      Y12( 12 ) = C1( 11 ) * C2( 12 ) / C( 12 ) ** 2 -
     *            C( 11 ) * C12( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C1( 12 ) * C2( 12 ) / C( 12 ) ** 3
      Y22( 12 ) = - C( 11 ) * C22( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C2( 12 ) ** 2 / C( 12 ) ** 3
      Y13( 12 ) = 0.0D+0
      Y23( 12 ) = 0.0D+0
      Y33( 12 ) = 0.0D+0
      Y14( 12 ) = C14( 11 ) / C( 12 ) -
     *            C1( 11 ) * C4( 12 ) / C( 12 ) ** 2 -
     *            C4( 11 ) * C1( 12 ) / C( 12 ) ** 2 -
     *            C( 11 ) * C14( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C1( 12 ) * C4( 12 ) / C( 12 ) ** 3
      Y24( 12 ) = - C4( 11 ) * C2( 12 ) / C( 12 ) ** 2 -
     *            C( 11 ) * C24( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C2( 12 ) * C4( 12 ) / C( 12 ) ** 3
      Y34( 12 ) = 0.0D+0
      Y44( 12 ) = C44( 11 ) / C( 12 ) -
     *            TWO * C4( 11 ) * C4( 12 ) / C( 12 ) ** 2 -
     *            C( 11 ) * C44( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 11 ) * C4( 12 ) ** 2 / C( 12 ) ** 3
      Y15( 12 ) = 0.0D+0
      Y25( 12 ) = 0.0D+0
      Y35( 12 ) = 0.0D+0
      Y45( 12 ) = 0.0D+0
      Y55( 12 ) = 0.0D+0
C
C  Function Y13.
C
      A         = 1.75D+0
      Y  ( 13 ) = C( 12 ) - A * Y( 2 )
      Y1 ( 13 ) = C1( 12 )
      Y2 ( 13 ) = C2( 12 )
      Y3 ( 13 ) = 0.0D+0
      Y4 ( 13 ) = C4( 12 ) - A * Y4( 2 )
      Y5 ( 13 ) = 0.0D+0
      Y11( 13 ) = C11( 12 )
      Y12( 13 ) = C12( 12 )
      Y22( 13 ) = C22( 12 )
      Y13( 13 ) = 0.0D+0
      Y23( 13 ) = 0.0D+0
      Y33( 13 ) = 0.0D+0
      Y14( 13 ) = C14( 12 )
      Y24( 13 ) = C24( 12 )
      Y34( 13 ) = 0.0D+0
      Y44( 13 ) = C44( 12 ) - A * Y44( 2 )
      Y15( 13 ) = 0.0D+0
      Y25( 13 ) = 0.0D+0
      Y35( 13 ) = 0.0D+0
      Y45( 13 ) = 0.0D+0
      Y55( 13 ) = 0.0D+0
C
C  Function Y14.
C
      A         = 3.623D+3
      B         = 6.44D+1
      D         = 1.46312D+5
      F         = 5.84D+1
      Y  ( 14 ) = A + B * X2 + F * X3 +
     *            D / ( Y( 9 ) + X5 )
      Y1 ( 14 ) = - D * Y1( 9 ) / ( Y( 9 ) + X5 ) ** 2
      Y2 ( 14 ) = B
     *            - D * Y2( 9 ) / ( Y( 9 ) + X5 ) ** 2
      Y3 ( 14 ) = F
     *            - D * Y3( 9 ) / ( Y( 9 ) + X5 ) ** 2
      Y4 ( 14 ) = - D * Y4( 9 ) / ( Y( 9 ) + X5 ) ** 2
      Y5 ( 14 ) = - D / ( Y( 9 ) + X5 ) ** 2
      Y11( 14 ) = - D * Y11( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y1( 9 ) ** 2 / ( Y( 9 ) + X5 ) ** 3
      Y12( 14 ) = - D * Y12( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y1( 9 ) * Y2( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y22( 14 ) = - D * Y22( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y2( 9 ) ** 2 / ( Y( 9 ) + X5 ) ** 3
      Y13( 14 ) = - D * Y13( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y1( 9 ) * Y3( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y23( 14 ) = - D * Y23( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y2( 9 ) * Y3( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y33( 14 ) = - D * Y33( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y3( 9 ) ** 2 / ( Y( 9 ) + X5 ) ** 3
      Y14( 14 ) = - D * Y14( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y1( 9 ) * Y4( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y24( 14 ) = - D * Y24( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y2( 9 ) * Y4( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y34( 14 ) = - D * Y34( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y3( 9 ) * Y4( 9 ) /
     *            ( Y( 9 ) + X5 ) ** 3
      Y44( 14 ) = - D * Y44( 9 ) / ( Y( 9 ) + X5 ) ** 2 +
     *            TWO * D * Y4( 9 ) ** 2 / ( Y( 9 ) + X5 ) ** 3
      Y15( 14 ) = TWO * D * Y1( 9 ) / ( Y( 9 ) + X5 ) ** 3
      Y25( 14 ) = TWO * D * Y2( 9 ) / ( Y( 9 ) + X5 ) ** 3
      Y35( 14 ) = TWO * D * Y3( 9 ) / ( Y( 9 ) + X5 ) ** 3
      Y45( 14 ) = TWO * D * Y4( 9 ) / ( Y( 9 ) + X5 ) ** 3
      Y55( 14 ) = TWO * D / ( Y( 9 ) + X5 ) ** 3
C
C  Function C13.
C
      A         = 9.995D-1
      B         = 1.121D-1
      D         = 4.8D+1
      E         = 5.095D+3
      F         = 6.08D+1
      C  ( 13 ) = A * Y( 10 ) - B * Y( 14 ) +
     *            F * X2 + D * X4 - E
      C1 ( 13 ) = A * Y1( 10 ) - B * Y1( 14 )
      C2 ( 13 ) = F + A * Y2( 10 ) - B * Y2( 14 )
      C3 ( 13 ) = - B * Y3( 14 )
      C4 ( 13 ) = D + A * Y4( 10 ) - B * Y4( 14 )
      C5 ( 13 ) = - B * Y5( 14 )
      C11( 13 ) = A * Y11( 10 ) - B * Y11( 14 )
      C12( 13 ) = A * Y12( 10 ) - B * Y12( 14 )
      C22( 13 ) = A * Y22( 10 ) - B * Y22( 14 )
      C13( 13 ) = - B * Y13( 14 )
      C23( 13 ) = - B * Y23( 14 )
      C33( 13 ) = - B * Y33( 14 )
      C14( 13 ) = A * Y14( 10 ) - B * Y14( 14 )
      C24( 13 ) = A * Y24( 10 ) - B * Y24( 14 )
      C34( 13 ) = - B * Y34( 14 )
      C44( 13 ) = A * Y44( 10 ) - B * Y44( 14 )
      C15( 13 ) = - B * Y15( 14 )
      C25( 13 ) = - B * Y25( 14 )
      C35( 13 ) = - B * Y35( 14 )
      C45( 13 ) = - B * Y45( 14 )
      C55( 13 ) = - B * Y55( 14 )
C
C  Function Y15.
C
      Y  ( 15 ) = Y( 13 ) / C( 13 )
      Y1 ( 15 ) = Y1( 13 ) / C( 13 ) -
     *            Y( 13 ) * C1( 13 ) / C( 13 ) ** 2
      Y2 ( 15 ) = Y2( 13 ) / C( 13 ) -
     *            Y( 13 ) * C2( 13 ) / C( 13 ) ** 2
      Y3 ( 15 ) = - Y( 13 ) * C3( 13 ) / C( 13 ) ** 2
      Y4 ( 15 ) = Y4( 13 ) / C( 13 ) -
     *            Y( 13 ) * C4( 13 ) / C( 13 ) ** 2
      Y5 ( 15 ) = - Y( 13 ) * C5( 13 ) / C( 13 ) ** 2
      Y11( 15 ) = Y11( 13 ) / C( 13 ) -
     *            TWO * Y1( 13 ) * C1( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C11( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C1( 13 ) ** 2 /
     *            C( 13 ) ** 3
      Y12( 15 ) = Y12( 13 ) / C( 13 ) -
     *            Y1( 13 ) * C2( 13 ) / C( 13 ) ** 2 -
     *            Y2( 13 ) * C1( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C12( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C1( 13 ) * C2( 13 ) /
     *            C( 13 ) ** 3
      Y22( 15 ) = Y22( 13 ) / C( 13 ) -
     *            TWO * Y2( 13 ) * C2( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C22( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C2( 13 ) ** 2 /
     *            C( 13 ) ** 3
      Y13( 15 ) = Y13( 13 ) / C( 13 ) -
     *            Y1( 13 ) * C3( 13 ) / C( 13 ) ** 2 -
     *            Y3( 13 ) * C1( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C13( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C1( 13 ) * C3( 13 ) /
     *            C( 13 ) ** 3
      Y23( 15 ) = Y2( 13 ) * C3( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C23( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C2( 13 ) * C3( 13 ) /
     *            C( 13 ) ** 3
      Y33( 15 ) = - Y( 13 ) * C33( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C3( 13 ) ** 2 /
     *            C( 13 ) ** 3
      Y14( 15 ) = Y14( 13 ) / C( 13 ) -
     *            Y1( 13 ) * C4( 13 ) / C( 13 ) ** 2 -
     *            Y4( 13 ) * C1( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C14( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C1( 13 ) * C4( 13 ) /
     *            C( 13 ) ** 3
      Y24( 15 ) = Y24( 13 ) / C( 13 ) -
     *            Y2( 13 ) * C4( 13 ) / C( 13 ) ** 2 -
     *            Y4( 13 ) * C2( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C24( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C2( 13 ) * C4( 13 ) /
     *            C( 13 ) ** 3
      Y34( 15 ) = - Y4( 13 ) * C3( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C34( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C3( 13 ) * C4( 13 ) /
     *            C( 13 ) ** 3
      Y44( 15 ) = Y44( 13 ) / C( 13 ) -
     *            TWO * Y4( 13 ) * C4( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C44( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C4( 13 ) ** 2 /
     *            C( 13 ) ** 3
      Y15( 15 ) = - Y1( 13 ) * C5( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C15( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C1( 13 ) * C5( 13 ) /
     *            C( 13 ) ** 3
      Y25( 15 ) = - Y2( 13 ) * C5( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C25( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C2( 13 ) * C5( 13 ) /
     *            C( 13 ) ** 3
      Y35( 15 ) = - Y( 13 ) * C35( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C3( 13 ) * C5( 13 ) /
     *            C( 13 ) ** 3
      Y45( 15 ) = - Y4( 13 ) * C5( 13 ) / C( 13 ) ** 2 -
     *            Y( 13 ) * C45( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C4( 13 ) * C5( 13 ) /
     *            C( 13 ) ** 3
      Y55( 15 ) = - Y( 13 ) * C55( 13 ) / C( 13 ) ** 2 +
     *            TWO * Y( 13 ) * C5( 13 ) **2 /
     *            C( 13 ) ** 3
C
C  Function Y16.
C
      A         = 1.48D+5
      B         = - 3.31D+5
      D         = 4.0D+1
      E         = - 6.1D+1
      Y  ( 16 ) = A + B * Y( 15 ) + D * Y( 13 ) +
     *            E * Y( 15 ) * Y( 13 )
      Y1 ( 16 ) = B * Y1( 15 ) + D * Y1( 13 ) +
     *            E * ( Y1( 15 ) * Y( 13 ) + Y( 15 ) * Y1( 13 ) )
      Y2 ( 16 ) = B * Y2( 15 ) + D * Y2( 13 ) +
     *            E * ( Y2( 15 ) * Y( 13 ) + Y( 15 ) * Y2( 13 ) )
      Y3 ( 16 ) = B * Y3( 15 ) + E * Y3( 15 ) * Y( 13 )
      Y4 ( 16 ) = B * Y4( 15 ) + D * Y4( 13 ) +
     *            E * ( Y4( 15 ) * Y( 13 ) + Y( 15 ) * Y4( 13 ) )
      Y5 ( 16 ) = B * Y5( 15 ) + E * Y5( 15 ) * Y( 13 )
      Y11( 16 ) = B * Y11( 15 ) + D * Y11( 13 ) +
     *            E * ( Y11( 15 ) * Y( 13 ) + Y( 15 ) * Y11( 13 )
     *            + TWO * Y1( 15 ) * Y1( 13 ) )
      Y12( 16 ) = B * Y12( 15 ) + D * Y12( 13 ) +
     *            E * ( Y12( 15 ) * Y( 13 ) + Y( 15 ) * Y12( 13 )
     *            + Y1( 15 ) * Y2( 13 ) + Y2( 15 ) * Y1( 13 ) )
      Y22( 16 ) = B * Y22( 15 ) + D * Y22( 13 ) +
     *            E * ( Y22( 15 ) * Y( 13 ) + Y( 15 ) * Y22( 13 )
     *            + TWO * Y2( 15 ) * Y2( 13 ) )
      Y13( 16 ) = B * Y13( 15 ) +
     *            E * ( Y13( 15 ) * Y( 13 ) + Y3( 15 ) * Y1( 13 ) )
      Y23( 16 ) = B * Y23( 15 ) +
     *            E * ( Y23( 15 ) * Y( 13 ) + Y3( 15 ) * Y2( 13 ) )
      Y33( 16 ) = B * Y33( 15 ) + E * Y33( 15 ) * Y( 13 )
      Y14( 16 ) = B * Y14( 15 ) + D * Y14( 13 ) +
     *            E * ( Y14( 15 ) * Y( 13 ) + Y( 15 ) * Y14( 13 )
     *            + Y1( 15 ) * Y4( 13 ) + Y4( 15 ) * Y1( 13 ) )
      Y24( 16 ) = B * Y24( 15 ) + D * Y24( 13 ) +
     *            E * ( Y24( 15 ) * Y( 13 ) + Y( 15 ) * Y24( 13 )
     *            + Y2( 15 ) * Y4( 13 ) + Y4( 15 ) * Y2( 13 ) )
      Y34( 16 ) = B * Y34( 15 ) +
     *            E * ( Y34( 15 ) * Y( 13 ) + Y3( 15 ) * Y4( 13 ) )
      Y44( 16 ) = B * Y44( 15 ) + D * Y44( 13 ) +
     *            E * ( Y44( 15 ) * Y( 13 ) + Y( 15 ) * Y44( 13 )
     *            + TWO * Y4( 15 ) * Y4( 13 ) )
      Y15( 16 ) = B * Y15( 15 ) +
     *            E * ( Y15( 15 ) * Y( 13 ) + Y5( 15 ) * Y1( 13 ) )
      Y25( 16 ) = B * Y25( 15 ) +
     *            E * ( Y25( 15 ) * Y( 13 ) + Y5( 15 ) * Y2( 13 ) )
      Y35( 16 ) = B * Y35( 15 ) + E * Y35( 15 ) * Y( 13 )
      Y45( 16 ) = B * Y45( 15 ) +
     *            E * ( Y45( 15 ) * Y( 13 ) + Y5( 15 ) * Y4( 13 ) )
      Y55( 16 ) = B * Y55( 15 ) + E * Y55( 15 ) * Y( 13 )
C
C  Function C14.
C
      A         = 2.324D+3
      B         = 2.874D+7
      C  ( 14 ) = A * Y( 10 ) - B * Y( 2 )
      C1 ( 14 ) = A * Y1( 10 )
      C2 ( 14 ) = A * Y2( 10 )
      C3 ( 14 ) = 0.0D+0
      C4 ( 14 ) = A * Y4( 10 ) - B * Y4( 2 )
      C5 ( 14 ) = 0.0D+0
      C11( 14 ) = A * Y11( 10 )
      C12( 14 ) = A * Y12( 10 )
      C22( 14 ) = A * Y22( 10 )
      C13( 14 ) = 0.0D+0
      C23( 14 ) = 0.0D+0
      C33( 14 ) = 0.0D+0
      C14( 14 ) = A * Y14( 10 )
      C24( 14 ) = A * Y24( 10 )
      C34( 14 ) = 0.0D+0
      C44( 14 ) = A * Y44( 10 ) - B * Y44( 2 )
      C15( 14 ) = 0.0D+0
      C25( 14 ) = 0.0D+0
      C35( 14 ) = 0.0D+0
      C45( 14 ) = 0.0D+0
      C55( 14 ) = 0.0D+0
C
C  Function Y17.
C
      A         = 1.413D+7
      B         = - 1.328D+3
      D         = - 5.31D+2
      Y  ( 17 ) = A + B * Y( 10 ) + D * Y( 11 ) + C( 14 ) / C( 12 )
      Y1 ( 17 ) = B * Y1( 10 ) + D * Y1( 11 ) +
     *            C1( 14 ) / C( 12 ) -
     *            C( 14 ) * C1( 12 ) / C( 12 ) ** 2
      Y2 ( 17 ) = B * Y2( 10 ) +
     *            C2( 14 ) / C( 12 ) -
     *            C( 14 ) * C2( 12 ) / C( 12 ) ** 2
      Y3 ( 17 ) = 0.0D+0
      Y4 ( 17 ) = B * Y4( 10 ) + D * Y4( 11 ) +
     *            C4( 14 ) / C( 12 ) -
     *            C( 14 ) * C4( 12 ) / C( 12 ) ** 2
      Y5 ( 17 ) = 0.0D+0
      Y11( 17 ) = B * Y11( 10 ) + D * Y11( 11 ) +
     *            C11( 14 ) / C( 12 ) -
     *            C( 14 ) * C11( 12 ) / C( 12 ) ** 2 -
     *            TWO * C1( 14 ) * C1( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 14 ) * C1( 12 ) ** 2 / C( 12 ) ** 3
      Y12( 17 ) = B * Y12( 10 ) +
     *            C12( 14 ) / C( 12 ) -
     *            C1( 14 ) * C2( 12 ) / C( 12 ) ** 2 -
     *            C2( 14 ) * C1( 12 ) / C( 12 ) ** 2 -
     *            C( 14 ) * C12( 12 ) / C( 12 ) ** 2 + TWO *
     *            C( 14 ) * C1( 12 ) * C2( 12 ) / C( 12 ) ** 3
      Y22( 17 ) = B * Y22( 10 ) +
     *            C22( 14 ) / C( 12 ) -
     *            C( 14 ) * C22( 12 ) / C( 12 ) ** 2 -
     *            TWO * C2( 14 ) * C2( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 14 ) * C2( 12 ) ** 2 / C( 12 ) ** 3
      Y13( 17 ) = 0.0D+0
      Y23( 17 ) = 0.0D+0
      Y33( 17 ) = 0.0D+0
      Y14( 17 ) = B * Y14( 10 ) + D * Y14( 11 ) +
     *            C14( 14 ) / C( 12 ) -
     *            C1( 14 ) * C4( 12 ) / C( 12 ) ** 2 -
     *            C4( 14 ) * C1( 12 ) / C( 12 ) ** 2 -
     *            C( 14 ) * C14( 12 ) / C( 12 ) ** 2 + TWO *
     *            C( 14 ) * C1( 12 ) * C4( 12 ) / C( 12 ) ** 3
      Y24( 17 ) = B * Y24( 10 ) +
     *            C24( 14 ) / C( 12 ) -
     *            C2( 14 ) * C4( 12 ) / C( 12 ) ** 2 -
     *            C4( 14 ) * C2( 12 ) / C( 12 ) ** 2 -
     *            C( 14 ) * C24( 12 ) / C( 12 ) ** 2 + TWO *
     *            C( 14 ) * C2( 12 ) * C4( 12 ) / C( 12 ) ** 3
      Y34( 17 ) = 0.0D+0
      Y44( 17 ) = B * Y44( 10 ) + D * Y44( 11 ) +
     *            C44( 14 ) / C( 12 ) -
     *            C( 14 ) * C44( 12 ) / C( 12 ) ** 2 -
     *            TWO * C4( 14 ) * C4( 12 ) / C( 12 ) ** 2 +
     *            TWO * C( 14 ) * C4( 12 ) ** 2 / C( 12 ) ** 3
      Y15( 17 ) = 0.0D+0
      Y25( 17 ) = 0.0D+0
      Y35( 17 ) = 0.0D+0
      Y45( 17 ) = 0.0D+0
      Y55( 17 ) = 0.0D+0
C
C  Function C15.
C
      A         = 5.2D-1
      C  ( 15 ) = Y( 13 ) / Y( 15 ) - Y( 13 ) / A
      C1 ( 15 ) = Y1( 13 ) / Y( 15 ) -
     *            Y( 13 ) * Y1( 15 ) / Y( 15 ) ** 2
     *            - Y1( 13 ) / A
      C2 ( 15 ) = Y2( 13 ) / Y( 15 ) -
     *            Y( 13 ) * Y2( 15 ) / Y( 15 ) ** 2
     *            - Y2( 13 ) / A
      C3 ( 15 ) = - Y( 13 ) * Y3( 15 ) / Y( 15 ) ** 2
      C4 ( 15 ) = Y4( 13 ) / Y( 15 ) -
     *            Y( 13 ) * Y4( 15 ) / Y( 15 ) ** 2
     *            - Y4( 13 ) / A
      C5 ( 15 ) = - Y( 13 ) * Y5( 15 ) / Y( 15 ) ** 2
      C11( 15 ) = Y11( 13 ) / Y( 15 ) -
     *            TWO * Y1( 13 ) * Y1( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y11( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y1( 15 ) ** 2 /
     *            Y( 15 ) ** 3 - Y11( 13 ) / A
      C12( 15 ) = Y12( 13 ) / Y( 15 ) -
     *            Y1( 13 ) * Y2( 15 ) / Y( 15 ) ** 2 -
     *            Y2( 13 ) * Y1( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y12( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y1( 15 ) * Y2( 15 ) /
     *            Y( 15 ) ** 3 - Y12( 13 ) / A
      C22( 15 ) = Y22( 13 ) / Y( 15 ) -
     *            TWO * Y2( 13 ) * Y2( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y22( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y2( 15 ) ** 2 /
     *            Y( 15 ) ** 3 - Y22( 13 ) / A
      C13( 15 ) = Y13( 13 ) / Y( 15 ) -
     *            Y1( 13 ) * Y3( 15 ) / Y( 15 ) ** 2 -
     *            Y3( 13 ) * Y1( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y13( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y1( 15 ) * Y3( 15 ) /
     *            Y( 15 ) ** 3
      C23( 15 ) = Y2( 13 ) * Y3( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y23( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y2( 15 ) * Y3( 15 ) /
     *            Y( 15 ) ** 3
      C33( 15 ) = - Y( 13 ) * Y33( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y3( 15 ) ** 2 /
     *            Y( 15 ) ** 3
      C14( 15 ) = Y14( 13 ) / Y( 15 ) -
     *            Y1( 13 ) * Y4( 15 ) / Y( 15 ) ** 2 -
     *            Y4( 13 ) * Y1( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y14( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y1( 15 ) * Y4( 15 ) /
     *            Y( 15 ) ** 3 - Y14( 13 ) / A
      C24( 15 ) = Y24( 13 ) / Y( 15 ) -
     *            Y2( 13 ) * Y4( 15 ) / Y( 15 ) ** 2 -
     *            Y4( 13 ) * Y2( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y24( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y2( 15 ) * Y4( 15 ) /
     *            Y( 15 ) ** 3 - Y24( 13 ) / A
      C34( 15 ) = - Y4( 13 ) * Y3( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y34( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y3( 15 ) * Y4( 15 ) /
     *            Y( 15 ) ** 3
      C44( 15 ) = Y44( 13 ) / Y( 15 ) -
     *            TWO * Y4( 13 ) * Y4( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y44( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y4( 15 ) ** 2 /
     *            Y( 15 ) ** 3 - Y44( 13 ) / A
      C15( 15 ) = - Y1( 13 ) * Y5( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y15( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y1( 15 ) * Y5( 15 ) /
     *            Y( 15 ) ** 3
      C25( 15 ) = - Y2( 13 ) * Y5( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y25( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y2( 15 ) * Y5( 15 ) /
     *            Y( 15 ) ** 3
      C35( 15 ) = - Y( 13 ) * Y35( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y3( 15 ) * Y5( 15 ) /
     *            Y( 15 ) ** 3
      C45( 15 ) = - Y4( 13 ) * Y5( 15 ) / Y( 15 ) ** 2 -
     *            Y( 13 ) * Y45( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y4( 15 ) * Y5( 15 ) /
     *            Y( 15 ) ** 3
      C55( 15 ) = - Y( 13 ) * Y55( 15 ) / Y( 15 ) ** 2 +
     *            TWO * Y( 13 ) * Y5( 15 ) **2 /
     *            Y( 15 ) ** 3
C
C  Function C16.
C
      A         = 1.104D+0
      B         = 7.2D-1
      C  ( 16 ) = A - B * Y( 15 )
      C1 ( 16 ) = - B * Y1( 15 )
      C2 ( 16 ) = - B * Y2( 15 )
      C3 ( 16 ) = - B * Y3( 15 )
      C4 ( 16 ) = - B * Y4( 15 )
      C5 ( 16 ) = - B * Y5( 15 )
      C11( 16 ) = - B * Y11( 15 )
      C12( 16 ) = - B * Y12( 15 )
      C22( 16 ) = - B * Y22( 15 )
      C13( 16 ) = - B * Y13( 15 )
      C23( 16 ) = - B * Y23( 15 )
      C33( 16 ) = - B * Y33( 15 )
      C14( 16 ) = - B * Y14( 15 )
      C24( 16 ) = - B * Y24( 15 )
      C34( 16 ) = - B * Y34( 15 )
      C44( 16 ) = - B * Y44( 15 )
      C15( 16 ) = - B * Y15( 15 )
      C25( 16 ) = - B * Y25( 15 )
      C35( 16 ) = - B * Y35( 15 )
      C45( 16 ) = - B * Y45( 15 )
      C55( 16 ) = - B * Y55( 15 )
C
C  Function C17.
C
      C  ( 17 ) = Y( 9 ) + X5
      C1 ( 17 ) = Y1( 9 )
      C2 ( 17 ) = Y2( 9 )
      C3 ( 17 ) = Y3( 9 )
      C4 ( 17 ) = Y4( 9 )
      C5 ( 17 ) = 1.0D+0
      C11( 17 ) = Y11( 9 )
      C12( 17 ) = Y12( 9 )
      C22( 17 ) = Y22( 9 )
      C13( 17 ) = Y13( 9 )
      C23( 17 ) = Y23( 9 )
      C33( 17 ) = Y33( 9 )
      C14( 17 ) = Y14( 9 )
      C24( 17 ) = Y24( 9 )
      C34( 17 ) = Y34( 9 )
      C44( 17 ) = Y44( 9 )
      C15( 17 ) = 0.0D+0
      C25( 17 ) = 0.0D+0
      C35( 17 ) = 0.0D+0
      C45( 17 ) = 0.0D+0
      C55( 17 ) = 0.0D+0
C
C  Function C18.
C
      C  ( 18 ) = C( 15 ) / C( 16 )
      C1 ( 18 ) = C1( 15 ) / C( 16 ) -
     *            C( 15 ) * C1( 16 ) / C( 16 ) ** 2
      C2 ( 18 ) = C2( 15 ) / C( 16 ) -
     *            C( 15 ) * C2( 16 ) / C( 16 ) ** 2
      C3 ( 18 ) = C3( 15 ) / C( 16 ) -
     *            C( 15 ) * C3( 16 ) / C( 16 ) ** 2
      C4 ( 18 ) = C4( 15 ) / C( 16 ) -
     *            C( 15 ) * C4( 16 ) / C( 16 ) ** 2
      C5 ( 18 ) = C5( 15 ) / C( 16 ) -
     *            C( 15 ) * C5( 16 ) / C( 16 ) ** 2
      C11( 18 ) = C11( 15 ) / C( 16 ) -
     *            TWO * C1( 15 ) * C1( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C11( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C1( 16 ) ** 2 / C( 16 ) ** 3
      C12( 18 ) = C12( 15 ) / C( 16 ) -
     *            C1( 15 ) * C2( 16 ) / C( 16 ) ** 2 -
     *            C2( 15 ) * C1( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C12( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C1( 16 ) * C2( 16 ) / C( 16 ) ** 3
      C22( 18 ) = C22( 15 ) / C( 16 ) -
     *            TWO * C2( 15 ) * C2( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C22( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C2( 16 ) ** 2 / C( 16 ) ** 3
      C13( 18 ) = C13( 15 ) / C( 16 ) -
     *            C1( 15 ) * C3( 16 ) / C( 16 ) ** 2 -
     *            C3( 15 ) * C1( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C13( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C1( 16 ) * C3( 16 ) / C( 16 ) ** 3
      C23( 18 ) = C23( 15 ) / C( 16 ) -
     *            C2( 15 ) * C3( 16 ) / C( 16 ) ** 2 -
     *            C3( 15 ) * C2( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C23( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C2( 16 ) * C3( 16 ) / C( 16 ) ** 3
      C33( 18 ) = C33( 15 ) / C( 16 ) -
     *            TWO * C3( 15 ) * C3( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C33( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C3( 16 ) ** 2 / C( 16 ) ** 3
      C14( 18 ) = C14( 15 ) / C( 16 ) -
     *            C1( 15 ) * C4( 16 ) / C( 16 ) ** 2 -
     *            C4( 15 ) * C1( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C14( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C1( 16 ) * C4( 16 ) / C( 16 ) ** 3
      C24( 18 ) = C24( 15 ) / C( 16 ) -
     *            C2( 15 ) * C4( 16 ) / C( 16 ) ** 2 -
     *            C4( 15 ) * C2( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C24( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C2( 16 ) * C4( 16 ) / C( 16 ) ** 3
      C34( 18 ) = C34( 15 ) / C( 16 ) -
     *            C3( 15 ) * C4( 16 ) / C( 16 ) ** 2 -
     *            C4( 15 ) * C3( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C34( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C3( 16 ) * C4( 16 ) / C( 16 ) ** 3
      C44( 18 ) = C44( 15 ) / C( 16 ) -
     *            TWO * C4( 15 ) * C4( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C44( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C4( 16 ) ** 2 / C( 16 ) ** 3
      C15( 18 ) = C15( 15 ) / C( 16 ) -
     *            C1( 15 ) * C5( 16 ) / C( 16 ) ** 2 -
     *            C5( 15 ) * C1( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C15( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C1( 16 ) * C5( 16 ) / C( 16 ) ** 3
      C25( 18 ) = C25( 15 ) / C( 16 ) -
     *            C2( 15 ) * C5( 16 ) / C( 16 ) ** 2 -
     *            C5( 15 ) * C2( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C25( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C2( 16 ) * C5( 16 ) / C( 16 ) ** 3
      C35( 18 ) = C35( 15 ) / C( 16 ) -
     *            C3( 15 ) * C5( 16 ) / C( 16 ) ** 2 -
     *            C5( 15 ) * C3( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C35( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C3( 16 ) * C5( 16 ) / C( 16 ) ** 3
      C45( 18 ) = C45( 15 ) / C( 16 ) -
     *            C4( 15 ) * C5( 16 ) / C( 16 ) ** 2 -
     *            C5( 15 ) * C4( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C45( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C4( 16 ) * C5( 16 ) / C( 16 ) ** 3
      C55( 18 ) = C55( 15 ) / C( 16 ) -
     *            TWO * C5( 15 ) * C5( 16 ) / C( 16 ) ** 2 -
     *            C( 15 ) * C55( 16 ) / C( 16 ) ** 2 +
     *            TWO * C( 15 ) * C5( 16 ) ** 2 / C( 16 ) ** 3
C
C  Function C19.
C
      C  ( 19 ) = Y( 2 ) / C( 12 )
      C1 ( 19 ) = - Y( 2 ) * C1( 12 ) /  C( 12 ) ** 2
      C2 ( 19 ) = - Y( 2 ) * C2( 12 ) /  C( 12 ) ** 2
      C3 ( 19 ) = 0.0D+0
      C4 ( 19 ) = Y4( 2 ) / C( 12 )
     *            - Y( 2 ) * C4( 12 ) /  C( 12 ) ** 2
      C5 ( 19 ) = 0.0D+0
      C11( 19 ) = Y( 2 ) * ( TWO * C1( 12 ) ** 2 / C( 12 ) ** 3 -
     *                       C11( 12 ) /  C( 12 ) ** 2 )
      C12( 19 ) = Y( 2 ) * ( TWO * C1( 12 ) * C2( 12 ) / C( 12 ) ** 3 -
     *                       C12( 12 ) /  C( 12 ) ** 2  )
      C22( 19 ) = Y( 2 ) * ( TWO * C2( 12 ) ** 2 / C( 12 ) ** 3 -
     *                       C22( 12 ) /  C( 12 ) ** 2 )
      C13( 19 ) = 0.0D+0
      C23( 19 ) = 0.0D+0
      C33( 19 ) = 0.0D+0
      C14( 19 ) = Y( 2 ) * ( TWO * C1( 12 ) * C4( 12 ) / C( 12 ) ** 3 -
     *                       C14( 12 ) / C( 12 ) ** 2  ) -
     *            Y4( 2 ) * C1( 12 ) / C( 12 ) ** 2
      C24( 19 ) = Y( 2 ) * ( TWO * C2( 12 ) * C4( 12 ) / C( 12 ) ** 3 -
     *                       C24( 12 ) / C( 12 ) ** 2  ) -
     *            Y4( 2 ) * C2( 12 ) / C( 12 ) ** 2
      C34( 19 ) = 0.0D+0
      C44( 19 ) = Y44( 2 ) / C( 12 ) -
     *            TWO * Y4( 2 ) * C4( 12 ) / C( 12 ) ** 2 -
     *            Y( 2 ) * C44( 12 ) /  C( 12 ) ** 2 +
     *            TWO * Y( 2 ) * C4( 12 ) **2 /  C( 12 ) ** 3
      C15( 19 ) = 0.0D+0
      C25( 19 ) = 0.0D+0
      C35( 19 ) = 0.0D+0
      C45( 19 ) = 0.0D+0
      C55( 19 ) = 0.0D+0
C
C  Function Y18.
C
      A         = - 2.8D-1 / 7.2D-1
      Y  ( 18 ) = Y( 4 ) + A / Y( 5 )
      Y1 ( 18 ) = Y1( 4 ) - A * Y1( 5 ) / Y( 5 ) ** 2
      Y2 ( 18 ) = - A * Y2( 5 ) / Y( 5 ) ** 2
      Y3 ( 18 ) = 0.0D+0
      Y4 ( 18 ) = Y4( 4 ) - A * Y4( 5 ) / Y( 5 ) ** 2
      Y5 ( 18 ) = 0.0D+0
      Y11( 18 ) = Y11( 4 ) - A * Y11( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y1( 5 ) ** 2 / Y( 5 ) ** 3
      Y12( 18 ) = - A * Y12( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y1( 5 ) * Y2( 5 ) / Y( 5 ) ** 3
      Y22( 18 ) = - A * Y22( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y2( 5 ) ** 2 / Y( 5 ) ** 3
      Y13( 18 ) = 0.0D+0
      Y23( 18 ) = 0.0D+0
      Y33( 18 ) = 0.0D+0
      Y14( 18 ) = Y14( 4 ) - A * Y14( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y1( 5 ) * Y4( 5 ) / Y( 5 ) ** 3
      Y24( 18 ) = - A * Y24( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y2( 5 ) * Y4( 5 ) / Y( 5 ) ** 3
      Y34( 18 ) = 0.0D+0
      Y44( 18 ) = Y44( 4 ) - A * Y44( 5 ) / Y( 5 ) ** 2 +
     *            TWO * A * Y4( 5 ) ** 2 / Y( 5 ) ** 3
      Y15( 18 ) = 0.0D+0
      Y25( 18 ) = 0.0D+0
      Y35( 18 ) = 0.0D+0
      Y45( 18 ) = 0.0D+0
      Y55( 18 ) = 0.0D+0
C
C  Function Y19.
C
      A         = - 3.496D+3
      Y  ( 19 ) = A * C( 19 )
      Y1 ( 19 ) = A * C1( 19 )
      Y2 ( 19 ) = A * C2( 19 )
      Y3 ( 19 ) = 0.0D+0
      Y4 ( 19 ) = A * C4( 19 )
      Y5 ( 19 ) = 0.0D+0
      Y11( 19 ) = A * C11( 19 )
      Y12( 19 ) = A * C12( 19 )
      Y22( 19 ) = A * C22( 19 )
      Y13( 19 ) = 0.0D+0
      Y23( 19 ) = 0.0D+0
      Y33( 19 ) = 0.0D+0
      Y14( 19 ) = A * C14( 19 )
      Y24( 19 ) = A * C24( 19 )
      Y34( 19 ) = 0.0D+0
      Y44( 19 ) = A * C44( 19 )
      Y15( 19 ) = 0.0D+0
      Y25( 19 ) = 0.0D+0
      Y35( 19 ) = 0.0D+0
      Y45( 19 ) = 0.0D+0
      Y55( 19 ) = 0.0D+0
C
C  Function Y20
C
      A         = 6.2212D+4
      Y  ( 20 ) = A / C( 17 ) - Y( 1 )
      Y1 ( 20 ) = - A * C1( 17 ) / C( 17 ) ** 2
      Y2 ( 20 ) = - A * C2( 17 ) / C( 17 ) ** 2
     *            - Y2( 1 )
      Y3 ( 20 ) = - A * C3( 17 ) / C( 17 ) ** 2
     *            - Y3( 1 )
      Y4 ( 20 ) = - A * C4( 17 ) / C( 17 ) ** 2
      Y5 ( 20 ) = - A * C5( 17 ) / C( 17 ) ** 2
      Y11( 20 ) = - A * C11( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C1( 17 ) ** 2 / C( 17 ) ** 3
      Y12( 20 ) = - A * C12( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C1( 17 ) * C2( 17 ) / C( 17 ) ** 3
      Y22( 20 ) = - A * C22( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C2( 17 ) ** 2 / C( 17 ) ** 3
      Y13( 20 ) = - A * C13( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C1( 17 ) * C3( 17 ) / C( 17 ) ** 3
      Y23( 20 ) = - A * C23( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C2( 17 ) * C3( 17 ) / C( 17 ) ** 3
      Y33( 20 ) = - A * C33( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C3( 17 ) ** 2 / C( 17 ) ** 3
      Y14( 20 ) = - A * C14( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C1( 17 ) * C4( 17 ) / C( 17 ) ** 3
      Y24( 20 ) = - A * C24( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C2( 17 ) * C4( 17 ) / C( 17 ) ** 3
      Y34( 20 ) = - A * C34( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C3( 17 ) * C4( 17 ) / C( 17 ) ** 3
      Y44( 20 ) = - A * C44( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C4( 17 ) ** 2 / C( 17 ) ** 3
      Y15( 20 ) = - A * C15( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C1( 17 ) * C5( 17 ) / C( 17 ) ** 3
      Y25( 20 ) = - A * C25( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C2( 17 ) * C5( 17 ) / C( 17 ) ** 3
      Y35( 20 ) = - A * C35( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C3( 17 ) * C5( 17 ) / C( 17 ) ** 3
      Y45( 20 ) = - A * C45( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C4( 17 ) * C5( 17 ) / C( 17 ) ** 3
      Y55( 20 ) = - A * C55( 17 ) / C( 17 ) ** 2 +
     *            TWO * A * C5( 17 ) ** 2 / C( 17 ) ** 3
C
C  Wind up the calculation.
C
C     EVAL = .TRUE.
      RETURN
      END
