***************************
* SET UP THE INITIAL DATA *
***************************

NAME          READING7

*   Problem :
*   *********

*   A nonlinear optimal control problem from Nancy Nichols and Mandy Crossley
*   This problem arises in tide modelling.
*   Fine disretization.

*   Source: a variant of the problem in
*   S. Lyle and N.K. Nichols,
*   "Numerical Methods for Optimal Control Problems with State Constraints",
*   Numerical Analysis Report 8/91, Dept of Mathematics, 
*   University of Reading, UK.

*   SIF input: Nick Gould, Feb 1995

*   classification OOR2-MN-1002-500

*   Number of discretized points - 1

*   Constants

 IE 0                   0
 IE 1                   1
 IE 2                   2


 RE C                   2.41E+3
 RE K                   0.95E-3

*    This data for the case N = 500

 IE N                   500

 RE G0                  -3.5286D-03
 RE G1                  -2.4508D-03
 RE G2                  -2.0098D-03
 RE G3                  -1.7522D-03
 RE G4                  -1.5697D-03
 RE G5                  -1.4285D-03
 RE G6                  -1.3134D-03
 RE G7                  -1.2165D-03
 RE G8                  -1.1329D-03
 RE G9                  -1.0595D-03
 RE G10                 -9.9414D-04
 RE G11                 -9.3539D-04
 RE G12                 -8.8209D-04
 RE G13                 -8.3340D-04
 RE G14                 -7.8865D-04
 RE G15                 -7.4732D-04
 RE G16                 -7.0898D-04
 RE G17                 -6.7329D-04
 RE G18                 -6.3995D-04
 RE G19                 -6.0873D-04
 RE G20                 -5.7942D-04
 RE G21                 -5.4164D-04
 RE G22                 -5.1793D-04
 RE G23                 -4.9534D-04
 RE G24                 -4.7376D-04
 RE G25                 -4.5312D-04
 RE G26                 -4.3333D-04
 RE G27                 -4.1433D-04
 RE G28                 -3.9606D-04
 RE G29                 -3.7847D-04
 RE G30                 -3.6153D-04
 RE G31                 -3.4517D-04
 RE G32                 -3.2938D-04
 RE G33                 -3.1411D-04
 RE G34                 -2.9934D-04
 RE G35                 -2.8504D-04
 RE G36                 -2.7118D-04
 RE G37                 -2.5775D-04
 RE G38                 -2.4473D-04
 RE G39                 -2.3208D-04
 RE G40                 -2.1980D-04
 RE G41                 -2.0788D-04
 RE G42                 -1.9629D-04
 RE G43                 -1.8503D-04
 RE G44                 -1.7409D-04
 RE G45                 -1.6345D-04
 RE G46                 -1.5310D-04
 RE G47                 -1.4304D-04
 RE G48                 -1.3327D-04
 RE G49                 -1.2376D-04
 RE G50                 -1.1452D-04
 RE G51                 -1.0690D-04
 RE G52                 -9.6799D-05
 RE G53                 -8.9233D-05
 RE G54                 -8.6445D-05
 RE G55                 -4.3985D-05
 RE G56                 -4.9359D-05
 RE G57                 -4.9155D-05
 RE G58                 -4.6474D-05
 RE G59                 -4.4272D-05
 RE G60                 -4.4283D-05
 RE G61                  1.0974D-05
 RE G62                  5.1866D-06
 RE G63                  2.1226D-06
 RE G64                  3.3886D-07
 RE G65                 -1.6267D-06
 RE G66                 -4.6778D-06
 RE G67                  5.3078D-05
 RE G68                  4.8227D-05
 RE G69                  4.4312D-05
 RE G70                  4.0651D-05
 RE G71                  3.6594D-05
 RE G72                  3.1815D-05
 RE G73                  8.4191D-05
 RE G74                  8.0689D-05
 RE G75                  7.7217D-05
 RE G76                  7.3423D-05
 RE G77                  6.9072D-05
 RE G78                  6.4138D-05
 RE G79                  1.0646D-04
 RE G80                  1.0438D-04
 RE G81                  1.0197D-04
 RE G82                  9.9077D-05
 RE G83                  9.5657D-05
 RE G84                  9.1817D-05
 RE G85                  8.7789D-05
 RE G86                  1.2147D-04
 RE G87                  1.2038D-04
 RE G88                  1.1890D-04
 RE G89                  1.1709D-04
 RE G90                  1.1511D-04
 RE G91                  1.1316D-04
 RE G92                  1.3418D-04
 RE G93                  1.3442D-04
 RE G94                  1.3449D-04
 RE G95                  1.3453D-04
 RE G96                  1.3469D-04
 RE G97                  1.3515D-04
 RE G98                  1.4440D-04
 RE G99                  1.4584D-04
 RE G100                 1.4736D-04
 RE G101                 1.4915D-04
 RE G102                 1.5136D-04
 RE G103                 1.5412D-04
 RE G104                 1.5358D-04
 RE G105                 1.5598D-04
 RE G106                 1.5869D-04
 RE G107                 1.6192D-04
 RE G108                 1.6582D-04
 RE G109                 1.7051D-04
 RE G110                 1.6264D-04
 RE G111                 1.6573D-04
 RE G112                 1.6928D-04
 RE G113                 1.7353D-04
 RE G114                 1.7864D-04
 RE G115                 1.8468D-04
 RE G116                 1.7206D-04
 RE G117                 1.7555D-04
 RE G118                 1.7959D-04
 RE G119                 1.8441D-04
 RE G120                 1.9018D-04
 RE G121                 1.9695D-04
 RE G122                 1.8198D-04
 RE G123                 1.8560D-04
 RE G124                 1.8980D-04
 RE G125                 1.9478D-04
 RE G126                 2.0069D-04
 RE G127                 2.0760D-04
 RE G128                 1.9232D-04
 RE G129                 1.9585D-04
 RE G130                 1.9992D-04
 RE G131                 2.0471D-04
 RE G132                 2.1034D-04
 RE G133                 2.1687D-04
 RE G134                 2.0288D-04
 RE G135                 2.0616D-04
 RE G136                 2.0988D-04
 RE G137                 2.1421D-04
 RE G138                 2.1925D-04
 RE G139                 2.2501D-04
 RE G140                 2.1341D-04
 RE G141                 2.1631D-04
 RE G142                 2.1956D-04
 RE G143                 2.2326D-04
 RE G144                 2.2747D-04
 RE G145                 2.3222D-04
 RE G146                 2.2365D-04
 RE G147                 2.2612D-04
 RE G148                 2.2881D-04
 RE G149                 2.3178D-04
 RE G150                 2.3507D-04
 RE G151                 2.3868D-04
 RE G152                 2.3339D-04
 RE G153                 2.3539D-04
 RE G154                 2.3750D-04
 RE G155                 2.3974D-04
 RE G156                 2.4209D-04
 RE G157                 2.4455D-04
 RE G158                 2.4242D-04
 RE G159                 2.4397D-04
 RE G160                 2.4552D-04
 RE G161                 2.4705D-04
 RE G162                 2.4853D-04
 RE G163                 2.4991D-04
 RE G164                 2.5057D-04
 RE G165                 2.5170D-04
 RE G166                 2.5275D-04
 RE G167                 2.5365D-04
 RE G168                 2.5436D-04
 RE G169                 2.5481D-04
 RE G170                 2.5497D-04
 RE G171                 2.5847D-04
 RE G172                 2.5909D-04
 RE G173                 2.5946D-04
 RE G174                 2.5954D-04
 RE G175                 2.5924D-04
 RE G176                 2.5852D-04
 RE G177                 2.6417D-04
 RE G178                 2.6443D-04
 RE G179                 2.6439D-04
 RE G180                 2.6397D-04
 RE G181                 2.6311D-04
 RE G182                 2.6176D-04
 RE G183                 2.6870D-04
 RE G184                 2.6866D-04
 RE G185                 2.6830D-04
 RE G186                 2.6754D-04
 RE G187                 2.6631D-04
 RE G188                 2.6456D-04
 RE G189                 2.7195D-04
 RE G190                 2.7167D-04
 RE G191                 2.7108D-04
 RE G192                 2.7010D-04
 RE G193                 2.6865D-04
 RE G194                 2.6671D-04
 RE G195                 2.7379D-04
 RE G196                 2.7332D-04
 RE G197                 2.7257D-04
 RE G198                 2.7145D-04
 RE G199                 2.6993D-04
 RE G200                 2.6796D-04
 RE G201                 2.7412D-04
 RE G202                 2.7349D-04
 RE G203                 2.7261D-04
 RE G204                 2.7143D-04
 RE G205                 2.6990D-04
 RE G206                 2.6801D-04
 RE G207                 2.7281D-04
 RE G208                 2.7201D-04
 RE G209                 2.7102D-04
 RE G210                 2.6980D-04
 RE G211                 2.6832D-04
 RE G212                 2.6656D-04
 RE G213                 2.6970D-04
 RE G214                 2.6873D-04
 RE G215                 2.6763D-04
 RE G216                 2.6636D-04
 RE G217                 2.6492D-04
 RE G218                 2.6331D-04
 RE G219                 2.6465D-04
 RE G220                 2.6349D-04
 RE G221                 2.6223D-04
 RE G222                 2.6089D-04
 RE G223                 2.5946D-04
 RE G224                 2.5796D-04
 RE G225                 2.5751D-04
 RE G226                 2.5611D-04
 RE G227                 2.5466D-04
 RE G228                 2.5319D-04
 RE G229                 2.5170D-04
 RE G230                 2.5023D-04
 RE G231                 2.4813D-04
 RE G232                 2.4644D-04
 RE G233                 2.4475D-04
 RE G234                 2.4307D-04
 RE G235                 2.4145D-04
 RE G236                 2.3991D-04
 RE G237                 2.3636D-04
 RE G238                 2.3434D-04
 RE G239                 2.3234D-04
 RE G240                 2.3040D-04
 RE G241                 2.2855D-04
 RE G242                 2.2682D-04
 RE G243                 2.2210D-04
 RE G244                 2.1970D-04
 RE G245                 2.1734D-04
 RE G246                 2.1506D-04
 RE G247                 2.1288D-04
 RE G248                 2.1087D-04
 RE G249                 2.0526D-04
 RE G250                 2.0245D-04
 RE G251                 1.9968D-04
 RE G252                 1.9699D-04
 RE G253                 1.9442D-04
 RE G254                 1.9201D-04
 RE G255                 1.8978D-04
 RE G256                 1.8257D-04
 RE G257                 1.7935D-04
 RE G258                 1.7622D-04
 RE G259                 1.7319D-04
 RE G260                 1.7031D-04
 RE G261                 1.6759D-04
 RE G262                 1.6011D-04
 RE G263                 1.5644D-04
 RE G264                 1.5283D-04
 RE G265                 1.4932D-04
 RE G266                 1.4592D-04
 RE G267                 1.4265D-04
 RE G268                 1.3522D-04
 RE G269                 1.3111D-04
 RE G270                 1.2704D-04
 RE G271                 1.2303D-04
 RE G272                 1.1911D-04
 RE G273                 1.1528D-04
 RE G274                 1.0816D-04
 RE G275                 1.0364D-04
 RE G276                 9.9150D-05
 RE G277                 9.4687D-05
 RE G278                 9.0267D-05
 RE G279                 8.5896D-05
 RE G280                 7.9276D-05
 RE G281                 7.4429D-05
 RE G282                 6.9578D-05
 RE G283                 6.4731D-05
 RE G284                 5.9890D-05
 RE G285                 5.5055D-05
 RE G286                 4.9069D-05
 RE G287                 4.3979D-05
 RE G288                 3.8872D-05
 RE G289                 3.3745D-05
 RE G290                 2.8594D-05
 RE G291                 2.3411D-05
 RE G292                 1.8132D-05
 RE G293                 1.2917D-05
 RE G294                 7.6762D-06
 RE G295                 2.4002D-06
 RE G296                -2.9223D-06
 RE G297                -8.2986D-06
 RE G298                -1.2848D-05
 RE G299                -1.8054D-05
 RE G300                -2.3288D-05
 RE G301                -2.8564D-05
 RE G302                -3.3897D-05
 RE G303                -3.9299D-05
 RE G304                -4.3135D-05
 RE G305                -4.8195D-05
 RE G306                -5.3276D-05
 RE G307                -5.8397D-05
 RE G308                -6.3576D-05
 RE G309                -6.8828D-05
 RE G310                -7.2000D-05
 RE G311                -7.6777D-05
 RE G312                -8.1563D-05
 RE G313                -8.6378D-05
 RE G314                -9.1243D-05
 RE G315                -9.6173D-05
 RE G316                -9.8752D-05
 RE G317                -1.0312D-04
 RE G318                -1.0748D-04
 RE G319                -1.1186D-04
 RE G320                -1.1627D-04
 RE G321                -1.2073D-04
 RE G322                -1.2279D-04
 RE G323                -1.2664D-04
 RE G324                -1.3047D-04
 RE G325                -1.3429D-04
 RE G326                -1.3811D-04
 RE G327                -1.4196D-04
 RE G328                -1.4358D-04
 RE G329                -1.4682D-04
 RE G330                -1.5002D-04
 RE G331                -1.5319D-04
 RE G332                -1.5633D-04
 RE G333                -1.5945D-04
 RE G334                -1.6258D-04
 RE G335                -1.6325D-04
 RE G336                -1.6575D-04
 RE G337                -1.6818D-04
 RE G338                -1.7056D-04
 RE G339                -1.7289D-04
 RE G340                -1.7517D-04
 RE G341                -1.7561D-04
 RE G342                -1.7735D-04
 RE G343                -1.7900D-04
 RE G344                -1.8057D-04
 RE G345                -1.8205D-04
 RE G346                -1.8345D-04
 RE G347                -1.8367D-04
 RE G348                -1.8464D-04
 RE G349                -1.8549D-04
 RE G350                -1.8623D-04
 RE G351                -1.8685D-04
 RE G352                -1.8736D-04
 RE G353                -1.8738D-04
 RE G354                -1.8758D-04
 RE G355                -1.8765D-04
 RE G356                -1.8759D-04
 RE G357                -1.8739D-04
 RE G358                -1.8671D-04
 RE G359                -1.8649D-04
 RE G360                -1.8593D-04
 RE G361                -1.8523D-04
 RE G362                -1.8440D-04
 RE G363                -1.8344D-04
 RE G364                -1.8242D-04
 RE G365                -1.8209D-04
 RE G366                -1.8101D-04
 RE G367                -1.7983D-04
 RE G368                -1.7852D-04
 RE G369                -1.7699D-04
 RE G370                -1.7524D-04
 RE G371                -1.7461D-04
 RE G372                -1.7280D-04
 RE G373                -1.7081D-04
 RE G374                -1.6862D-04
 RE G375                -1.6623D-04
 RE G376                -1.6361D-04
 RE G377                -1.6237D-04
 RE G378                -1.5976D-04
 RE G379                -1.5697D-04
 RE G380                -1.5399D-04
 RE G381                -1.5080D-04
 RE G382                -1.4741D-04
 RE G383                -1.4550D-04
 RE G384                -1.4215D-04
 RE G385                -1.3863D-04
 RE G386                -1.3494D-04
 RE G387                -1.3106D-04
 RE G388                -1.2699D-04
 RE G389                -1.2437D-04
 RE G390                -1.2037D-04
 RE G391                -1.1622D-04
 RE G392                -1.1192D-04
 RE G393                -1.0746D-04
 RE G394                -1.0283D-04
 RE G395                -9.9505D-05
 RE G396                -9.4954D-05
 RE G397                -9.0287D-05
 RE G398                -8.5497D-05
 RE G399                -8.0585D-05
 RE G400                -7.5545D-05
 RE G401                -7.1541D-05
 RE G402                -6.6568D-05
 RE G403                -6.1511D-05
 RE G404                -5.6369D-05
 RE G405                -5.1143D-05
 RE G406                -4.5834D-05
 RE G407                -4.1237D-05
 RE G408                -3.5981D-05
 RE G409                -3.0677D-05
 RE G410                -2.5328D-05
 RE G411                -1.9938D-05
 RE G412                -1.4511D-05
 RE G413                -9.4461D-06
 RE G414                -4.0579D-06
 RE G415                 1.3415D-06
 RE G416                 6.7448D-06
 RE G417                 1.2145D-05
 RE G418                 1.7534D-05
 RE G419                 2.2903D-05
 RE G420                 2.8266D-05
 RE G421                 3.3602D-05
 RE G422                 3.8901D-05
 RE G423                 4.4153D-05
 RE G424                 4.9347D-05
 RE G425                 5.4476D-05
 RE G426                 6.0003D-05
 RE G427                 6.5115D-05
 RE G428                 7.0149D-05
 RE G429                 7.5095D-05
 RE G430                 7.9945D-05
 RE G431                 8.4685D-05
 RE G432                 9.0148D-05
 RE G433                 9.4874D-05
 RE G434                 9.9491D-05
 RE G435                 1.0398D-04
 RE G436                 1.0834D-04
 RE G437                 1.1255D-04
 RE G438                 1.1771D-04
 RE G439                 1.2190D-04
 RE G440                 1.2594D-04
 RE G441                 1.2984D-04
 RE G442                 1.3357D-04
 RE G443                 1.3712D-04
 RE G444                 1.4173D-04
 RE G445                 1.4524D-04
 RE G446                 1.4858D-04
 RE G447                 1.5175D-04
 RE G448                 1.5473D-04
 RE G449                 1.5751D-04
 RE G450                 1.6135D-04
 RE G451                 1.6405D-04
 RE G452                 1.6657D-04
 RE G453                 1.6889D-04
 RE G454                 1.7102D-04
 RE G455                 1.7293D-04
 RE G456                 1.7580D-04
 RE G457                 1.7759D-04
 RE G458                 1.7918D-04
 RE G459                 1.8058D-04
 RE G460                 1.8176D-04
 RE G461                 1.8274D-04
 RE G462                 1.8448D-04
 RE G463                 1.8527D-04
 RE G464                 1.8587D-04
 RE G465                 1.8627D-04
 RE G466                 1.8646D-04
 RE G467                 1.8645D-04
 RE G468                 1.8696D-04
 RE G469                 1.8671D-04
 RE G470                 1.8627D-04
 RE G471                 1.8564D-04
 RE G472                 1.8481D-04
 RE G473                 1.8378D-04
 RE G474                 1.8301D-04
 RE G475                 1.8170D-04
 RE G476                 1.8022D-04
 RE G477                 1.7855D-04
 RE G478                 1.7671D-04
 RE G479                 1.7469D-04
 RE G480                 1.7264D-04
 RE G481                 1.7031D-04
 RE G482                 1.6780D-04
 RE G483                 1.6514D-04
 RE G484                 1.6233D-04
 RE G485                 1.5936D-04
 RE G486                 1.5610D-04
 RE G487                 1.5280D-04
 RE G488                 1.4935D-04
 RE G489                 1.4577D-04
 RE G490                 1.4206D-04
 RE G491                 1.3824D-04
 RE G492                 1.3389D-04
 RE G493                 1.2972D-04
 RE G494                 1.2544D-04
 RE G495                 1.2112D-04
 RE G496                 1.1663D-04
 RE G497                 1.1206D-04
 RE G498                 1.0681D-04
 RE G499                 1.0192D-04
 RE G500                 9.6944D-05
 RE Q0                  -1.1134D+01
 RE Q1                  -1.1133D+01
 RE Q2                  -1.1130D+01
 RE Q3                  -1.1126D+01
 RE Q4                  -1.1120D+01
 RE Q5                  -1.1112D+01
 RE Q6                  -1.1102D+01
 RE Q7                  -1.1091D+01
 RE Q8                  -1.1077D+01
 RE Q9                  -1.1062D+01
 RE Q10                 -1.1046D+01
 RE Q11                 -1.1027D+01
 RE Q12                 -1.1007D+01
 RE Q13                 -1.0985D+01
 RE Q14                 -1.0962D+01
 RE Q15                 -1.0936D+01
 RE Q16                 -1.0909D+01
 RE Q17                 -1.0880D+01
 RE Q18                 -1.0850D+01
 RE Q19                 -1.0818D+01
 RE Q20                 -1.0784D+01
 RE Q21                 -1.0748D+01
 RE Q22                 -1.0711D+01
 RE Q23                 -1.0672D+01
 RE Q24                 -1.0631D+01
 RE Q25                 -1.0589D+01
 RE Q26                 -1.0545D+01
 RE Q27                 -1.0499D+01
 RE Q28                 -1.0451D+01
 RE Q29                 -1.0402D+01
 RE Q30                 -1.0352D+01
 RE Q31                 -1.0299D+01
 RE Q32                 -1.0245D+01
 RE Q33                 -1.0190D+01
 RE Q34                 -1.0133D+01
 RE Q35                 -1.0074D+01
 RE Q36                 -1.0014D+01
 RE Q37                 -9.9517D+00
 RE Q38                 -9.8881D+00
 RE Q39                 -9.8231D+00
 RE Q40                 -9.7564D+00
 RE Q41                 -9.6883D+00
 RE Q42                 -9.6186D+00
 RE Q43                 -9.5473D+00
 RE Q44                 -9.4746D+00
 RE Q45                 -9.4004D+00
 RE Q46                 -9.3247D+00
 RE Q47                 -9.2475D+00
 RE Q48                 -9.1689D+00
 RE Q49                 -9.0888D+00
 RE Q50                 -9.0073D+00
 RE Q51                 -8.9243D+00
 RE Q52                 -8.8400D+00
 RE Q53                 -8.7542D+00
 RE Q54                 -8.6671D+00
 RE Q55                 -8.5786D+00
 RE Q56                 -8.4887D+00
 RE Q57                 -8.3975D+00
 RE Q58                 -8.3050D+00
 RE Q59                 -8.2112D+00
 RE Q60                 -8.1160D+00
 RE Q61                 -8.0196D+00
 RE Q62                 -7.9219D+00
 RE Q63                 -7.8230D+00
 RE Q64                 -7.7228D+00
 RE Q65                 -7.6215D+00
 RE Q66                 -7.5189D+00
 RE Q67                 -7.4151D+00
 RE Q68                 -7.3101D+00
 RE Q69                 -7.2040D+00
 RE Q70                 -7.0968D+00
 RE Q71                 -6.9884D+00
 RE Q72                 -6.8790D+00
 RE Q73                 -6.7684D+00
 RE Q74                 -6.6568D+00
 RE Q75                 -6.5441D+00
 RE Q76                 -6.4304D+00
 RE Q77                 -6.3157D+00
 RE Q78                 -6.2000D+00
 RE Q79                 -6.0833D+00
 RE Q80                 -5.9657D+00
 RE Q81                 -5.8471D+00
 RE Q82                 -5.7275D+00
 RE Q83                 -5.6071D+00
 RE Q84                 -5.4858D+00
 RE Q85                 -5.3636D+00
 RE Q86                 -5.2406D+00
 RE Q87                 -5.1168D+00
 RE Q88                 -4.9921D+00
 RE Q89                 -4.8667D+00
 RE Q90                 -4.7404D+00
 RE Q91                 -4.6135D+00
 RE Q92                 -4.4858D+00
 RE Q93                 -4.3574D+00
 RE Q94                 -4.2283D+00
 RE Q95                 -4.0985D+00
 RE Q96                 -3.9681D+00
 RE Q97                 -3.8371D+00
 RE Q98                 -3.7055D+00
 RE Q99                 -3.5732D+00
 RE Q100                -3.4405D+00
 RE Q101                -3.3071D+00
 RE Q102                -3.1733D+00
 RE Q103                -3.0389D+00
 RE Q104                -2.9041D+00
 RE Q105                -2.7688D+00
 RE Q106                -2.6331D+00
 RE Q107                -2.4969D+00
 RE Q108                -2.3604D+00
 RE Q109                -2.2235D+00
 RE Q110                -2.0862D+00
 RE Q111                -1.9486D+00
 RE Q112                -1.8107D+00
 RE Q113                -1.6725D+00
 RE Q114                -1.5341D+00
 RE Q115                -1.3954D+00
 RE Q116                -1.2565D+00
 RE Q117                -1.1174D+00
 RE Q118                -9.7809D-01
 RE Q119                -8.3864D-01
 RE Q120                -6.9907D-01
 RE Q121                -5.5939D-01
 RE Q122                -4.1961D-01
 RE Q123                -2.7978D-01
 RE Q124                -1.3989D-01
 RE Q125                 1.3022D-05
 RE Q126                 1.3992D-01
 RE Q127                 2.7980D-01
 RE Q128                 4.1964D-01
 RE Q129                 5.5941D-01
 RE Q130                 6.9910D-01
 RE Q131                 8.3867D-01
 RE Q132                 9.7811D-01
 RE Q133                 1.1174D+00
 RE Q134                 1.2565D+00
 RE Q135                 1.3954D+00
 RE Q136                 1.5341D+00
 RE Q137                 1.6726D+00
 RE Q138                 1.8107D+00
 RE Q139                 1.9486D+00
 RE Q140                 2.0862D+00
 RE Q141                 2.2235D+00
 RE Q142                 2.3604D+00
 RE Q143                 2.4970D+00
 RE Q144                 2.6331D+00
 RE Q145                 2.7688D+00
 RE Q146                 2.9041D+00
 RE Q147                 3.0389D+00
 RE Q148                 3.1733D+00
 RE Q149                 3.3072D+00
 RE Q150                 3.4405D+00
 RE Q151                 3.5733D+00
 RE Q152                 3.7055D+00
 RE Q153                 3.8371D+00
 RE Q154                 3.9682D+00
 RE Q155                 4.0986D+00
 RE Q156                 4.2283D+00
 RE Q157                 4.3574D+00
 RE Q158                 4.4858D+00
 RE Q159                 4.6135D+00
 RE Q160                 4.7405D+00
 RE Q161                 4.8667D+00
 RE Q162                 4.9921D+00
 RE Q163                 5.1168D+00
 RE Q164                 5.2406D+00
 RE Q165                 5.3637D+00
 RE Q166                 5.4858D+00
 RE Q167                 5.6071D+00
 RE Q168                 5.7276D+00
 RE Q169                 5.8471D+00
 RE Q170                 5.9657D+00
 RE Q171                 6.0833D+00
 RE Q172                 6.2000D+00
 RE Q173                 6.3157D+00
 RE Q174                 6.4305D+00
 RE Q175                 6.5442D+00
 RE Q176                 6.6568D+00
 RE Q177                 6.7685D+00
 RE Q178                 6.8790D+00
 RE Q179                 6.9885D+00
 RE Q180                 7.0968D+00
 RE Q181                 7.2041D+00
 RE Q182                 7.3102D+00
 RE Q183                 7.4151D+00
 RE Q184                 7.5189D+00
 RE Q185                 7.6215D+00
 RE Q186                 7.7229D+00
 RE Q187                 7.8230D+00
 RE Q188                 7.9220D+00
 RE Q189                 8.0196D+00
 RE Q190                 8.1160D+00
 RE Q191                 8.2112D+00
 RE Q192                 8.3050D+00
 RE Q193                 8.3975D+00
 RE Q194                 8.4887D+00
 RE Q195                 8.5786D+00
 RE Q196                 8.6671D+00
 RE Q197                 8.7542D+00
 RE Q198                 8.8400D+00
 RE Q199                 8.9243D+00
 RE Q200                 9.0073D+00
 RE Q201                 9.0888D+00
 RE Q202                 9.1689D+00
 RE Q203                 9.2475D+00
 RE Q204                 9.3247D+00
 RE Q205                 9.4004D+00
 RE Q206                 9.4746D+00
 RE Q207                 9.5474D+00
 RE Q208                 9.6186D+00
 RE Q209                 9.6883D+00
 RE Q210                 9.7564D+00
 RE Q211                 9.8231D+00
 RE Q212                 9.8882D+00
 RE Q213                 9.9517D+00
 RE Q214                 1.0014D+01
 RE Q215                 1.0074D+01
 RE Q216                 1.0133D+01
 RE Q217                 1.0190D+01
 RE Q218                 1.0245D+01
 RE Q219                 1.0299D+01
 RE Q220                 1.0352D+01
 RE Q221                 1.0402D+01
 RE Q222                 1.0451D+01
 RE Q223                 1.0499D+01
 RE Q224                 1.0545D+01
 RE Q225                 1.0589D+01
 RE Q226                 1.0631D+01
 RE Q227                 1.0672D+01
 RE Q228                 1.0711D+01
 RE Q229                 1.0748D+01
 RE Q230                 1.0784D+01
 RE Q231                 1.0818D+01
 RE Q232                 1.0850D+01
 RE Q233                 1.0881D+01
 RE Q234                 1.0909D+01
 RE Q235                 1.0936D+01
 RE Q236                 1.0962D+01
 RE Q237                 1.0985D+01
 RE Q238                 1.1007D+01
 RE Q239                 1.1027D+01
 RE Q240                 1.1046D+01
 RE Q241                 1.1062D+01
 RE Q242                 1.1077D+01
 RE Q243                 1.1091D+01
 RE Q244                 1.1102D+01
 RE Q245                 1.1112D+01
 RE Q246                 1.1120D+01
 RE Q247                 1.1126D+01
 RE Q248                 1.1130D+01
 RE Q249                 1.1133D+01
 RE Q250                 1.1134D+01
 RE Q251                 1.1133D+01
 RE Q252                 1.1130D+01
 RE Q253                 1.1126D+01
 RE Q254                 1.1120D+01
 RE Q255                 1.1112D+01
 RE Q256                 1.1102D+01
 RE Q257                 1.1091D+01
 RE Q258                 1.1077D+01
 RE Q259                 1.1062D+01
 RE Q260                 1.1046D+01
 RE Q261                 1.1027D+01
 RE Q262                 1.1007D+01
 RE Q263                 1.0985D+01
 RE Q264                 1.0962D+01
 RE Q265                 1.0936D+01
 RE Q266                 1.0909D+01
 RE Q267                 1.0880D+01
 RE Q268                 1.0850D+01
 RE Q269                 1.0818D+01
 RE Q270                 1.0784D+01
 RE Q271                 1.0748D+01
 RE Q272                 1.0711D+01
 RE Q273                 1.0672D+01
 RE Q274                 1.0631D+01
 RE Q275                 1.0589D+01
 RE Q276                 1.0545D+01
 RE Q277                 1.0499D+01
 RE Q278                 1.0451D+01
 RE Q279                 1.0402D+01
 RE Q280                 1.0352D+01
 RE Q281                 1.0299D+01
 RE Q282                 1.0245D+01
 RE Q283                 1.0190D+01
 RE Q284                 1.0133D+01
 RE Q285                 1.0074D+01
 RE Q286                 1.0014D+01
 RE Q287                 9.9517D+00
 RE Q288                 9.8881D+00
 RE Q289                 9.8231D+00
 RE Q290                 9.7564D+00
 RE Q291                 9.6883D+00
 RE Q292                 9.6186D+00
 RE Q293                 9.5473D+00
 RE Q294                 9.4746D+00
 RE Q295                 9.4004D+00
 RE Q296                 9.3247D+00
 RE Q297                 9.2475D+00
 RE Q298                 9.1689D+00
 RE Q299                 9.0888D+00
 RE Q300                 9.0073D+00
 RE Q301                 8.9243D+00
 RE Q302                 8.8400D+00
 RE Q303                 8.7542D+00
 RE Q304                 8.6671D+00
 RE Q305                 8.5786D+00
 RE Q306                 8.4887D+00
 RE Q307                 8.3975D+00
 RE Q308                 8.3050D+00
 RE Q309                 8.2112D+00
 RE Q310                 8.1160D+00
 RE Q311                 8.0196D+00
 RE Q312                 7.9219D+00
 RE Q313                 7.8230D+00
 RE Q314                 7.7228D+00
 RE Q315                 7.6215D+00
 RE Q316                 7.5189D+00
 RE Q317                 7.4151D+00
 RE Q318                 7.3101D+00
 RE Q319                 7.2040D+00
 RE Q320                 7.0968D+00
 RE Q321                 6.9884D+00
 RE Q322                 6.8790D+00
 RE Q323                 6.7684D+00
 RE Q324                 6.6568D+00
 RE Q325                 6.5441D+00
 RE Q326                 6.4304D+00
 RE Q327                 6.3157D+00
 RE Q328                 6.2000D+00
 RE Q329                 6.0833D+00
 RE Q330                 5.9657D+00
 RE Q331                 5.8471D+00
 RE Q332                 5.7275D+00
 RE Q333                 5.6071D+00
 RE Q334                 5.4858D+00
 RE Q335                 5.3636D+00
 RE Q336                 5.2406D+00
 RE Q337                 5.1168D+00
 RE Q338                 4.9921D+00
 RE Q339                 4.8667D+00
 RE Q340                 4.7404D+00
 RE Q341                 4.6135D+00
 RE Q342                 4.4858D+00
 RE Q343                 4.3574D+00
 RE Q344                 4.2283D+00
 RE Q345                 4.0985D+00
 RE Q346                 3.9681D+00
 RE Q347                 3.8371D+00
 RE Q348                 3.7055D+00
 RE Q349                 3.5732D+00
 RE Q350                 3.4405D+00
 RE Q351                 3.3071D+00
 RE Q352                 3.1733D+00
 RE Q353                 3.0389D+00
 RE Q354                 2.9041D+00
 RE Q355                 2.7688D+00
 RE Q356                 2.6331D+00
 RE Q357                 2.4969D+00
 RE Q358                 2.3604D+00
 RE Q359                 2.2235D+00
 RE Q360                 2.0862D+00
 RE Q361                 1.9486D+00
 RE Q362                 1.8107D+00
 RE Q363                 1.6725D+00
 RE Q364                 1.5341D+00
 RE Q365                 1.3954D+00
 RE Q366                 1.2565D+00
 RE Q367                 1.1174D+00
 RE Q368                 9.7809D-01
 RE Q369                 8.3865D-01
 RE Q370                 6.9907D-01
 RE Q371                 5.5939D-01
 RE Q372                 4.1961D-01
 RE Q373                 2.7978D-01
 RE Q374                 1.3989D-01
 RE Q375                -1.2426D-05
 RE Q376                -1.3992D-01
 RE Q377                -2.7980D-01
 RE Q378                -4.1964D-01
 RE Q379                -5.5941D-01
 RE Q380                -6.9910D-01
 RE Q381                -8.3867D-01
 RE Q382                -9.7811D-01
 RE Q383                -1.1174D+00
 RE Q384                -1.2565D+00
 RE Q385                -1.3954D+00
 RE Q386                -1.5341D+00
 RE Q387                -1.6726D+00
 RE Q388                -1.8107D+00
 RE Q389                -1.9486D+00
 RE Q390                -2.0862D+00
 RE Q391                -2.2235D+00
 RE Q392                -2.3604D+00
 RE Q393                -2.4970D+00
 RE Q394                -2.6331D+00
 RE Q395                -2.7688D+00
 RE Q396                -2.9041D+00
 RE Q397                -3.0389D+00
 RE Q398                -3.1733D+00
 RE Q399                -3.3071D+00
 RE Q400                -3.4405D+00
 RE Q401                -3.5733D+00
 RE Q402                -3.7055D+00
 RE Q403                -3.8371D+00
 RE Q404                -3.9682D+00
 RE Q405                -4.0986D+00
 RE Q406                -4.2283D+00
 RE Q407                -4.3574D+00
 RE Q408                -4.4858D+00
 RE Q409                -4.6135D+00
 RE Q410                -4.7405D+00
 RE Q411                -4.8667D+00
 RE Q412                -4.9921D+00
 RE Q413                -5.1168D+00
 RE Q414                -5.2406D+00
 RE Q415                -5.3637D+00
 RE Q416                -5.4858D+00
 RE Q417                -5.6071D+00
 RE Q418                -5.7276D+00
 RE Q419                -5.8471D+00
 RE Q420                -5.9657D+00
 RE Q421                -6.0833D+00
 RE Q422                -6.2000D+00
 RE Q423                -6.3157D+00
 RE Q424                -6.4305D+00
 RE Q425                -6.5442D+00
 RE Q426                -6.6568D+00
 RE Q427                -6.7685D+00
 RE Q428                -6.8790D+00
 RE Q429                -6.9885D+00
 RE Q430                -7.0968D+00
 RE Q431                -7.2041D+00
 RE Q432                -7.3102D+00
 RE Q433                -7.4151D+00
 RE Q434                -7.5189D+00
 RE Q435                -7.6215D+00
 RE Q436                -7.7229D+00
 RE Q437                -7.8230D+00
 RE Q438                -7.9220D+00
 RE Q439                -8.0196D+00
 RE Q440                -8.1160D+00
 RE Q441                -8.2112D+00
 RE Q442                -8.3050D+00
 RE Q443                -8.3975D+00
 RE Q444                -8.4887D+00
 RE Q445                -8.5786D+00
 RE Q446                -8.6671D+00
 RE Q447                -8.7542D+00
 RE Q448                -8.8400D+00
 RE Q449                -8.9243D+00
 RE Q450                -9.0073D+00
 RE Q451                -9.0888D+00
 RE Q452                -9.1689D+00
 RE Q453                -9.2475D+00
 RE Q454                -9.3247D+00
 RE Q455                -9.4004D+00
 RE Q456                -9.4746D+00
 RE Q457                -9.5474D+00
 RE Q458                -9.6186D+00
 RE Q459                -9.6883D+00
 RE Q460                -9.7564D+00
 RE Q461                -9.8231D+00
 RE Q462                -9.8881D+00
 RE Q463                -9.9517D+00
 RE Q464                -1.0014D+01
 RE Q465                -1.0074D+01
 RE Q466                -1.0133D+01
 RE Q467                -1.0190D+01
 RE Q468                -1.0245D+01
 RE Q469                -1.0299D+01
 RE Q470                -1.0352D+01
 RE Q471                -1.0402D+01
 RE Q472                -1.0451D+01
 RE Q473                -1.0499D+01
 RE Q474                -1.0545D+01
 RE Q475                -1.0589D+01
 RE Q476                -1.0631D+01
 RE Q477                -1.0672D+01
 RE Q478                -1.0711D+01
 RE Q479                -1.0748D+01
 RE Q480                -1.0784D+01
 RE Q481                -1.0818D+01
 RE Q482                -1.0850D+01
 RE Q483                -1.0881D+01
 RE Q484                -1.0909D+01
 RE Q485                -1.0936D+01
 RE Q486                -1.0962D+01
 RE Q487                -1.0985D+01
 RE Q488                -1.1007D+01
 RE Q489                -1.1027D+01
 RE Q490                -1.1046D+01
 RE Q491                -1.1062D+01
 RE Q492                -1.1077D+01
 RE Q493                -1.1091D+01
 RE Q494                -1.1102D+01
 RE Q495                -1.1112D+01
 RE Q496                -1.1120D+01
 RE Q497                -1.1126D+01
 RE Q498                -1.1130D+01
 RE Q499                -1.1133D+01
 RE Q500                -1.1134D+01

*   Mesh

 IA N-1       N         -1

 RI RN        N
 RD DELTAT    RN        10.0
 RM D/2       DELTAT    0.5
 R* D**2/4    D/2                      D/2

 R* CD/2      C                        D/2
 R* CD**2/4   C                        D**2/4
 RM CD**2/2   CD**2/4   2.0

 R* CK        C                        K
 R* CKD/2     CK                       D/2

 AM 2G1       G(1)      2.0
 A+ G0+2G1    G(0)                     2G1
 R* GGCD**2/4 CD**2/4                  G0+2G1
 A* G0CD**2/4 CD**2/4                  G(0)

 RA L1        G0CD**2/4 -1.0
 RM L1        L1        -1.0
 RA L2        GGCD**2/4 1.0
 RM L2        L2        -1.0

VARIABLES

 DO I         0                        N
 X  P(I)
 ND
 DO I         0                        N
 X  A(I)
 ND

GROUPS

 DO J         1                        N
 ZN OBJ(J)
 ND

 DO I         0                        N-1

 IA I+1       I         1 
 IA I-1       I         -1

 ZE C(I+1)    P(I+1)                   L1
 ZE C(I+1)    P(I)                     L2

 DO J         1                        I-1
 I- I-J       I                        J
 IA I+1-J     I-J       1
 A+ SUMG      G(I-J)                   G(I+1-J)
 R* L3        SUMG                     CD**2/2
 RM L3        L3        -1.0 
 ZE C(I+1)    P(J)                     L3
 OD J

 OD I

CONSTANTS

 DO I         0                        N-1
 IA I+1       I         1 
 A+ L4        Q(I)                     Q(I+1)
 R* L4        L4                       D/2
 Z  READING7  C(I+1)                   L4
 ND

BOUNDS

 XX READING7  P(0)      0.0

 DO I         1                        N
 XR READING7  P(I)
 ND

 DO I         0                        N
 XL READING7  A(I)      0.0
 XU READING7  A(I)      1.0
 ND

START POINT

    SOLUTION  P0         0.00000D+00
    SOLUTION  P1        -2.22480D-01
    SOLUTION  P2        -4.44279D-01
    SOLUTION  P3        -6.64891D-01
    SOLUTION  P4        -8.83888D-01
    SOLUTION  P5        -1.10088D+00
    SOLUTION  P6        -1.31553D+00
    SOLUTION  P7        -1.52751D+00
    SOLUTION  P8        -1.73655D+00
    SOLUTION  P9        -1.94238D+00
    SOLUTION  P10       -2.14451D+00
    SOLUTION  P11       -2.34266D+00
    SOLUTION  P12       -2.53647D+00
    SOLUTION  P13       -2.72600D+00
    SOLUTION  P14       -2.91096D+00
    SOLUTION  P15       -3.09144D+00
    SOLUTION  P16       -3.26713D+00
    SOLUTION  P17       -3.43891D+00
    SOLUTION  P18       -3.58189D+00
    SOLUTION  P19       -3.71732D+00
    SOLUTION  P20       -3.84605D+00
    SOLUTION  P21       -3.96586D+00
    SOLUTION  P22       -4.07850D+00
    SOLUTION  P23       -4.18183D+00
    SOLUTION  P24       -4.27755D+00
    SOLUTION  P25       -4.36360D+00
    SOLUTION  P26       -4.44165D+00
    SOLUTION  P27       -4.50974D+00
    SOLUTION  P28       -4.56949D+00
    SOLUTION  P29       -4.61901D+00
    SOLUTION  P30       -4.65994D+00
    SOLUTION  P31       -4.69046D+00
    SOLUTION  P32       -4.71216D+00
    SOLUTION  P33       -4.72330D+00
    SOLUTION  P34       -4.72549D+00
    SOLUTION  P35       -4.71704D+00
    SOLUTION  P36       -4.69952D+00
    SOLUTION  P37       -4.67132D+00
    SOLUTION  P38       -4.63400D+00
    SOLUTION  P39       -4.58599D+00
    SOLUTION  P40       -4.52887D+00
    SOLUTION  P41       -4.46110D+00
    SOLUTION  P42       -4.38422D+00
    SOLUTION  P43       -4.29676D+00
    SOLUTION  P44       -4.20022D+00
    SOLUTION  P45       -4.09318D+00
    SOLUTION  P46       -3.97703D+00
    SOLUTION  P47       -3.85647D+00
    SOLUTION  P48       -3.73986D+00
    SOLUTION  P49       -3.62728D+00
    SOLUTION  P50       -3.51862D+00
    SOLUTION  P51       -3.41399D+00
    SOLUTION  P52       -3.31315D+00
    SOLUTION  P53       -3.21625D+00
    SOLUTION  P54       -3.12298D+00
    SOLUTION  P55       -3.03350D+00
    SOLUTION  P56       -2.94745D+00
    SOLUTION  P57       -2.86503D+00
    SOLUTION  P58       -2.78584D+00
    SOLUTION  P59       -2.71011D+00
    SOLUTION  P60       -2.63736D+00
    SOLUTION  P61       -2.56789D+00
    SOLUTION  P62       -2.50116D+00
    SOLUTION  P63       -2.43634D+00
    SOLUTION  P64       -2.41838D+00
    SOLUTION  P65       -2.39978D+00
    SOLUTION  P66       -2.39053D+00
    SOLUTION  P67       -2.38109D+00
    SOLUTION  P68       -2.37107D+00
    SOLUTION  P69       -2.41476D+00
    SOLUTION  P70       -2.45749D+00
    SOLUTION  P71       -2.49909D+00
    SOLUTION  P72       -2.53942D+00
    SOLUTION  P73       -2.57835D+00
    SOLUTION  P74       -2.61580D+00
    SOLUTION  P75       -2.65143D+00
    SOLUTION  P76       -2.68327D+00
    SOLUTION  P77       -2.71081D+00
    SOLUTION  P78       -2.73504D+00
    SOLUTION  P79       -2.75521D+00
    SOLUTION  P80       -2.77225D+00
    SOLUTION  P81       -2.78554D+00
    SOLUTION  P82       -2.79592D+00
    SOLUTION  P83       -2.80281D+00
    SOLUTION  P84       -2.80696D+00
    SOLUTION  P85       -2.80782D+00
    SOLUTION  P86       -2.80677D+00
    SOLUTION  P87       -2.80334D+00
    SOLUTION  P88       -2.79810D+00
    SOLUTION  P89       -2.79067D+00
    SOLUTION  P90       -2.78151D+00
    SOLUTION  P91       -2.77029D+00
    SOLUTION  P92       -2.75738D+00
    SOLUTION  P93       -2.74255D+00
    SOLUTION  P94       -2.72608D+00
    SOLUTION  P95       -2.70780D+00
    SOLUTION  P96       -2.68793D+00
    SOLUTION  P97       -2.66636D+00
    SOLUTION  P98       -2.64324D+00
    SOLUTION  P99       -2.61855D+00
    SOLUTION  P100      -2.59234D+00
    SOLUTION  P101      -2.56469D+00
    SOLUTION  P102      -2.53557D+00
    SOLUTION  P103      -2.50515D+00
    SOLUTION  P104      -2.47335D+00
    SOLUTION  P105      -2.44039D+00
    SOLUTION  P106      -2.40614D+00
    SOLUTION  P107      -2.37091D+00
    SOLUTION  P108      -2.33450D+00
    SOLUTION  P109      -2.29731D+00
    SOLUTION  P110      -2.25908D+00
    SOLUTION  P111      -2.22027D+00
    SOLUTION  P112      -2.18058D+00
    SOLUTION  P113      -2.14054D+00
    SOLUTION  P114      -2.09976D+00
    SOLUTION  P115      -2.05888D+00
    SOLUTION  P116      -2.01742D+00
    SOLUTION  P117      -1.97607D+00
    SOLUTION  P118      -1.93428D+00
    SOLUTION  P119      -1.89280D+00
    SOLUTION  P120      -1.85098D+00
    SOLUTION  P121      -1.80976D+00
    SOLUTION  P122      -1.76713D+00
    SOLUTION  P123      -1.72332D+00
    SOLUTION  P124      -1.67857D+00
    SOLUTION  P125      -1.59637D+00
    SOLUTION  P126      -1.51318D+00
    SOLUTION  P127      -1.46542D+00
    SOLUTION  P128      -1.41554D+00
    SOLUTION  P129      -1.36459D+00
    SOLUTION  P130      -1.28464D+00
    SOLUTION  P131      -1.20078D+00
    SOLUTION  P132      -1.14555D+00
    SOLUTION  P133      -1.08799D+00
    SOLUTION  P134      -1.02847D+00
    SOLUTION  P135      -9.69410D-01
    SOLUTION  P136      -9.08565D-01
    SOLUTION  P137      -8.48336D-01
    SOLUTION  P138      -7.86400D-01
    SOLUTION  P139      -7.25273D-01
    SOLUTION  P140      -6.64651D-01
    SOLUTION  P141      -5.91604D-01
    SOLUTION  P142      -5.09452D-01
    SOLUTION  P143      -4.40562D-01
    SOLUTION  P144      -3.83088D-01
    SOLUTION  P145      -3.19629D-01
    SOLUTION  P146      -2.50499D-01
    SOLUTION  P147      -1.83542D-01
    SOLUTION  P148      -1.21922D-01
    SOLUTION  P149      -6.36083D-02
    SOLUTION  P150      -5.19156D-03
    SOLUTION  P151       5.33118D-02
    SOLUTION  P152       1.11881D-01
    SOLUTION  P153       1.70504D-01
    SOLUTION  P154       2.29166D-01
    SOLUTION  P155       2.87848D-01
    SOLUTION  P156       3.46532D-01
    SOLUTION  P157       4.05198D-01
    SOLUTION  P158       4.63827D-01
    SOLUTION  P159       5.22400D-01
    SOLUTION  P160       5.80900D-01
    SOLUTION  P161       6.39309D-01
    SOLUTION  P162       6.97606D-01
    SOLUTION  P163       7.55774D-01
    SOLUTION  P164       8.13795D-01
    SOLUTION  P165       8.71651D-01
    SOLUTION  P166       9.29327D-01
    SOLUTION  P167       9.86803D-01
    SOLUTION  P168       1.04404D+00
    SOLUTION  P169       1.10102D+00
    SOLUTION  P170       1.15772D+00
    SOLUTION  P171       1.21412D+00
    SOLUTION  P172       1.27021D+00
    SOLUTION  P173       1.32598D+00
    SOLUTION  P174       1.38142D+00
    SOLUTION  P175       1.43650D+00
    SOLUTION  P176       1.49121D+00
    SOLUTION  P177       1.54555D+00
    SOLUTION  P178       1.59950D+00
    SOLUTION  P179       1.65304D+00
    SOLUTION  P180       1.70617D+00
    SOLUTION  P181       1.75888D+00
    SOLUTION  P182       1.81115D+00
    SOLUTION  P183       1.86319D+00
    SOLUTION  P184       1.91461D+00
    SOLUTION  P185       1.96384D+00
    SOLUTION  P186       1.99882D+00
    SOLUTION  P187       2.02223D+00
    SOLUTION  P188       2.03457D+00
    SOLUTION  P189       2.03749D+00
    SOLUTION  P190       2.03232D+00
    SOLUTION  P191       2.01946D+00
    SOLUTION  P192       2.00096D+00
    SOLUTION  P193       1.97624D+00
    SOLUTION  P194       1.94549D+00
    SOLUTION  P195       1.92118D+00
    SOLUTION  P196       1.90376D+00
    SOLUTION  P197       1.89114D+00
    SOLUTION  P198       1.88479D+00
    SOLUTION  P199       1.88284D+00
    SOLUTION  P200       1.88602D+00
    SOLUTION  P201       1.89309D+00
    SOLUTION  P202       1.90424D+00
    SOLUTION  P203       1.91883D+00
    SOLUTION  P204       1.93664D+00
    SOLUTION  P205       1.95747D+00
    SOLUTION  P206       1.98082D+00
    SOLUTION  P207       2.00684D+00
    SOLUTION  P208       2.03482D+00
    SOLUTION  P209       2.06515D+00
    SOLUTION  P210       2.09698D+00
    SOLUTION  P211       2.13086D+00
    SOLUTION  P212       2.16587D+00
    SOLUTION  P213       2.20265D+00
    SOLUTION  P214       2.24021D+00
    SOLUTION  P215       2.27908D+00
    SOLUTION  P216       2.31828D+00
    SOLUTION  P217       2.35852D+00
    SOLUTION  P218       2.39887D+00
    SOLUTION  P219       2.44002D+00
    SOLUTION  P220       2.48108D+00
    SOLUTION  P221       2.52259D+00
    SOLUTION  P222       2.56406D+00
    SOLUTION  P223       2.60518D+00
    SOLUTION  P224       2.64643D+00
    SOLUTION  P225       2.68725D+00
    SOLUTION  P226       2.72798D+00
    SOLUTION  P227       2.76822D+00
    SOLUTION  P228       2.80822D+00
    SOLUTION  P229       2.84766D+00
    SOLUTION  P230       2.88673D+00
    SOLUTION  P231       2.92521D+00
    SOLUTION  P232       2.96321D+00
    SOLUTION  P233       3.00056D+00
    SOLUTION  P234       3.03737D+00
    SOLUTION  P235       3.07348D+00
    SOLUTION  P236       3.10899D+00
    SOLUTION  P237       3.14378D+00
    SOLUTION  P238       3.17791D+00
    SOLUTION  P239       3.21128D+00
    SOLUTION  P240       3.24398D+00
    SOLUTION  P241       3.27589D+00
    SOLUTION  P242       3.30709D+00
    SOLUTION  P243       3.33750D+00
    SOLUTION  P244       3.36720D+00
    SOLUTION  P245       3.39607D+00
    SOLUTION  P246       3.42425D+00
    SOLUTION  P247       3.45158D+00
    SOLUTION  P248       3.47821D+00
    SOLUTION  P249       3.50398D+00
    SOLUTION  P250       3.52908D+00
    SOLUTION  P251       3.55330D+00
    SOLUTION  P252       3.57686D+00
    SOLUTION  P253       3.59954D+00
    SOLUTION  P254       3.62159D+00
    SOLUTION  P255       3.64276D+00
    SOLUTION  P256       3.66330D+00
    SOLUTION  P257       3.68297D+00
    SOLUTION  P258       3.70203D+00
    SOLUTION  P259       3.72021D+00
    SOLUTION  P260       3.73782D+00
    SOLUTION  P261       3.75457D+00
    SOLUTION  P262       3.77074D+00
    SOLUTION  P263       3.78607D+00
    SOLUTION  P264       3.80085D+00
    SOLUTION  P265       3.81480D+00
    SOLUTION  P266       3.82822D+00
    SOLUTION  P267       3.84081D+00
    SOLUTION  P268       3.85289D+00
    SOLUTION  P269       3.86417D+00
    SOLUTION  P270       3.87497D+00
    SOLUTION  P271       3.88497D+00
    SOLUTION  P272       3.89449D+00
    SOLUTION  P273       3.90325D+00
    SOLUTION  P274       3.91153D+00
    SOLUTION  P275       3.91907D+00
    SOLUTION  P276       3.92616D+00
    SOLUTION  P277       3.93252D+00
    SOLUTION  P278       3.93842D+00
    SOLUTION  P279       3.94361D+00
    SOLUTION  P280       3.94838D+00
    SOLUTION  P281       3.95248D+00
    SOLUTION  P282       3.95614D+00
    SOLUTION  P283       3.95916D+00
    SOLUTION  P284       3.96177D+00
    SOLUTION  P285       3.96376D+00
    SOLUTION  P286       3.96533D+00
    SOLUTION  P287       3.96631D+00
    SOLUTION  P288       3.96686D+00
    SOLUTION  P289       3.96686D+00
    SOLUTION  P290       3.96644D+00
    SOLUTION  P291       3.96550D+00
    SOLUTION  P292       3.96414D+00
    SOLUTION  P293       3.96228D+00
    SOLUTION  P294       3.96001D+00
    SOLUTION  P295       3.95726D+00
    SOLUTION  P296       3.95409D+00
    SOLUTION  P297       3.95049D+00
    SOLUTION  P298       3.94645D+00
    SOLUTION  P299       3.94201D+00
    SOLUTION  P300       3.93713D+00
    SOLUTION  P301       3.93188D+00
    SOLUTION  P302       3.92621D+00
    SOLUTION  P303       3.92015D+00
    SOLUTION  P304       3.91371D+00
    SOLUTION  P305       3.90689D+00
    SOLUTION  P306       3.89970D+00
    SOLUTION  P307       3.89213D+00
    SOLUTION  P308       3.88422D+00
    SOLUTION  P309       3.87594D+00
    SOLUTION  P310       3.86732D+00
    SOLUTION  P311       3.85836D+00
    SOLUTION  P312       3.84907D+00
    SOLUTION  P313       3.83945D+00
    SOLUTION  P314       3.82951D+00
    SOLUTION  P315       3.81925D+00
    SOLUTION  P316       3.80868D+00
    SOLUTION  P317       3.79781D+00
    SOLUTION  P318       3.78664D+00
    SOLUTION  P319       3.77518D+00
    SOLUTION  P320       3.76344D+00
    SOLUTION  P321       3.75142D+00
    SOLUTION  P322       3.73912D+00
    SOLUTION  P323       3.72656D+00
    SOLUTION  P324       3.71374D+00
    SOLUTION  P325       3.70067D+00
    SOLUTION  P326       3.68734D+00
    SOLUTION  P327       3.67377D+00
    SOLUTION  P328       3.65996D+00
    SOLUTION  P329       3.64592D+00
    SOLUTION  P330       3.63165D+00
    SOLUTION  P331       3.61717D+00
    SOLUTION  P332       3.60247D+00
    SOLUTION  P333       3.58756D+00
    SOLUTION  P334       3.57244D+00
    SOLUTION  P335       3.55713D+00
    SOLUTION  P336       3.54162D+00
    SOLUTION  P337       3.52593D+00
    SOLUTION  P338       3.51005D+00
    SOLUTION  P339       3.49399D+00
    SOLUTION  P340       3.47774D+00
    SOLUTION  P341       3.46134D+00
    SOLUTION  P342       3.44475D+00
    SOLUTION  P343       3.42801D+00
    SOLUTION  P344       3.41109D+00
    SOLUTION  P345       3.39402D+00
    SOLUTION  P346       3.37678D+00
    SOLUTION  P347       3.35940D+00
    SOLUTION  P348       3.34185D+00
    SOLUTION  P349       3.32415D+00
    SOLUTION  P350       3.30629D+00
    SOLUTION  P351       3.28829D+00
    SOLUTION  P352       3.27011D+00
    SOLUTION  P353       3.25179D+00
    SOLUTION  P354       3.23329D+00
    SOLUTION  P355       3.21466D+00
    SOLUTION  P356       3.19583D+00
    SOLUTION  P357       3.17686D+00
    SOLUTION  P358       3.15768D+00
    SOLUTION  P359       3.13836D+00
    SOLUTION  P360       3.11882D+00
    SOLUTION  P361       3.09911D+00
    SOLUTION  P362       3.07917D+00
    SOLUTION  P363       3.05905D+00
    SOLUTION  P364       3.03866D+00
    SOLUTION  P365       3.01808D+00
    SOLUTION  P366       2.99720D+00
    SOLUTION  P367       2.97610D+00
    SOLUTION  P368       2.95465D+00
    SOLUTION  P369       2.93294D+00
    SOLUTION  P370       2.91084D+00
    SOLUTION  P371       2.88842D+00
    SOLUTION  P372       2.86554D+00
    SOLUTION  P373       2.84228D+00
    SOLUTION  P374       2.81847D+00
    SOLUTION  P375       2.79418D+00
    SOLUTION  P376       2.76921D+00
    SOLUTION  P377       2.74365D+00
    SOLUTION  P378       2.71725D+00
    SOLUTION  P379       2.69008D+00
    SOLUTION  P380       2.66186D+00
    SOLUTION  P381       2.63261D+00
    SOLUTION  P382       2.60201D+00
    SOLUTION  P383       2.57003D+00
    SOLUTION  P384       2.53625D+00
    SOLUTION  P385       2.50059D+00
    SOLUTION  P386       2.46249D+00
    SOLUTION  P387       2.42172D+00
    SOLUTION  P388       2.37755D+00
    SOLUTION  P389       2.32952D+00
    SOLUTION  P390       2.27659D+00
    SOLUTION  P391       2.21791D+00
    SOLUTION  P392       2.15198D+00
    SOLUTION  P393       2.07725D+00
    SOLUTION  P394       1.99138D+00
    SOLUTION  P395       1.89360D+00
    SOLUTION  P396       1.80054D+00
    SOLUTION  P397       1.71199D+00
    SOLUTION  P398       1.62783D+00
    SOLUTION  P399       1.54789D+00
    SOLUTION  P400       1.47199D+00
    SOLUTION  P401       1.39997D+00
    SOLUTION  P402       1.33164D+00
    SOLUTION  P403       1.26686D+00
    SOLUTION  P404       1.20543D+00
    SOLUTION  P405       1.14720D+00
    SOLUTION  P406       1.09199D+00
    SOLUTION  P407       1.03965D+00
    SOLUTION  P408       1.01254D+00
    SOLUTION  P409       1.00940D+00
    SOLUTION  P410       1.00639D+00
    SOLUTION  P411       1.00329D+00
    SOLUTION  P412       1.00008D+00
    SOLUTION  P413       9.96572D-01
    SOLUTION  P414       9.92764D-01
    SOLUTION  P415       9.88489D-01
    SOLUTION  P416       9.83748D-01
    SOLUTION  P417       9.78389D-01
    SOLUTION  P418       9.72421D-01
    SOLUTION  P419       9.65703D-01
    SOLUTION  P420       9.58253D-01
    SOLUTION  P421       9.49939D-01
    SOLUTION  P422       9.40788D-01
    SOLUTION  P423       9.30673D-01
    SOLUTION  P424       9.19622D-01
    SOLUTION  P425       9.07538D-01
    SOLUTION  P426       8.94475D-01
    SOLUTION  P427       8.80321D-01
    SOLUTION  P428       8.65151D-01
    SOLUTION  P429       8.46140D-01
    SOLUTION  P430       8.07531D-01
    SOLUTION  P431       7.54006D-01
    SOLUTION  P432       7.01870D-01
    SOLUTION  P433       6.51098D-01
    SOLUTION  P434       6.01987D-01
    SOLUTION  P435       5.54152D-01
    SOLUTION  P436       5.07591D-01
    SOLUTION  P437       4.62212D-01
    SOLUTION  P438       4.17954D-01
    SOLUTION  P439       3.74780D-01
    SOLUTION  P440       3.32642D-01
    SOLUTION  P441       2.98153D-01
    SOLUTION  P442       2.69958D-01
    SOLUTION  P443       2.40777D-01
    SOLUTION  P444       2.10583D-01
    SOLUTION  P445       1.79354D-01
    SOLUTION  P446       1.47074D-01
    SOLUTION  P447       1.13729D-01
    SOLUTION  P448       7.93111D-02
    SOLUTION  P449       4.38131D-02
    SOLUTION  P450       7.23149D-03
    SOLUTION  P451      -3.04218D-02
    SOLUTION  P452      -6.91566D-02
    SOLUTION  P453      -1.08985D-01
    SOLUTION  P454      -1.49890D-01
    SOLUTION  P455      -1.91816D-01
    SOLUTION  P456      -2.29547D-01
    SOLUTION  P457      -2.62379D-01
    SOLUTION  P458      -2.94792D-01
    SOLUTION  P459      -3.26813D-01
    SOLUTION  P460      -3.58467D-01
    SOLUTION  P461      -3.89778D-01
    SOLUTION  P462      -4.20767D-01
    SOLUTION  P463      -4.51452D-01
    SOLUTION  P464      -4.81855D-01
    SOLUTION  P465      -5.11985D-01
    SOLUTION  P466      -5.41854D-01
    SOLUTION  P467      -5.71475D-01
    SOLUTION  P468      -6.00850D-01
    SOLUTION  P469      -6.29992D-01
    SOLUTION  P470      -6.58919D-01
    SOLUTION  P471      -6.87628D-01
    SOLUTION  P472      -7.16115D-01
    SOLUTION  P473      -7.44397D-01
    SOLUTION  P474      -7.72478D-01
    SOLUTION  P475      -8.00353D-01
    SOLUTION  P476      -8.28014D-01
    SOLUTION  P477      -8.55460D-01
    SOLUTION  P478      -8.82709D-01
    SOLUTION  P479      -9.09736D-01
    SOLUTION  P480      -9.36544D-01
    SOLUTION  P481      -9.63130D-01
    SOLUTION  P482      -9.89482D-01
    SOLUTION  P483      -1.01560D+00
    SOLUTION  P484      -1.04146D+00
    SOLUTION  P485      -1.06707D+00
    SOLUTION  P486      -1.09241D+00
    SOLUTION  P487      -1.11749D+00
    SOLUTION  P488      -1.14229D+00
    SOLUTION  P489      -1.16679D+00
    SOLUTION  P490      -1.19101D+00
    SOLUTION  P491      -1.21491D+00
    SOLUTION  P492      -1.23849D+00
    SOLUTION  P493      -1.26176D+00
    SOLUTION  P494      -1.28469D+00
    SOLUTION  P495      -1.30727D+00
    SOLUTION  P496      -1.32950D+00
    SOLUTION  P497      -1.35135D+00
    SOLUTION  P498      -1.37279D+00
    SOLUTION  P499      -1.39482D+00
    SOLUTION  P500      -1.43680D+00
    SOLUTION  A0         0.00000D+00
    SOLUTION  A1         1.86856D-04
    SOLUTION  A2         2.15617D-05
    SOLUTION  A3         7.15898D-05
    SOLUTION  A4         2.66481D-05
    SOLUTION  A5         4.93776D-05
    SOLUTION  A6         2.82094D-05
    SOLUTION  A7         4.02617D-05
    SOLUTION  A8         2.72296D-05
    SOLUTION  A9         2.12959D-05
    SOLUTION  A10        5.30305D-03
    SOLUTION  A11        6.08052D-03
    SOLUTION  A12        1.24940D-02
    SOLUTION  A13        9.27421D-03
    SOLUTION  A14        1.65721D-02
    SOLUTION  A15        9.83861D-03
    SOLUTION  A16        1.88877D-02
    SOLUTION  A17        2.26970D-11
    SOLUTION  A18        3.11199D-01
    SOLUTION  A19        3.31820D-02
    SOLUTION  A20        3.11752D-01
    SOLUTION  A21        7.65794D-02
    SOLUTION  A22        3.19571D-01
    SOLUTION  A23        1.19903D-01
    SOLUTION  A24        3.33859D-01
    SOLUTION  A25        1.64236D-01
    SOLUTION  A26        3.54092D-01
    SOLUTION  A27        2.10505D-01
    SOLUTION  A28        3.80069D-01
    SOLUTION  A29        2.59580D-01
    SOLUTION  A30        4.11859D-01
    SOLUTION  A31        3.12367D-01
    SOLUTION  A32        4.49824D-01
    SOLUTION  A33        3.69893D-01
    SOLUTION  A34        4.94569D-01
    SOLUTION  A35        4.33340D-01
    SOLUTION  A36        5.47027D-01
    SOLUTION  A37        5.04242D-01
    SOLUTION  A38        6.08582D-01
    SOLUTION  A39        5.84527D-01
    SOLUTION  A40        6.81172D-01
    SOLUTION  A41        6.76794D-01
    SOLUTION  A42        7.67555D-01
    SOLUTION  A43        7.84643D-01
    SOLUTION  A44        8.71742D-01
    SOLUTION  A45        9.13144D-01
    SOLUTION  A46        9.99995D-01
    SOLUTION  A47        1.00000D+00
    SOLUTION  A48        9.99967D-01
    SOLUTION  A49        9.98789D-01
    SOLUTION  A50        9.99843D-01
    SOLUTION  A51        9.96395D-01
    SOLUTION  A52        9.99721D-01
    SOLUTION  A53        9.93223D-01
    SOLUTION  A54        9.99596D-01
    SOLUTION  A55        9.89136D-01
    SOLUTION  A56        9.99470D-01
    SOLUTION  A57        9.83976D-01
    SOLUTION  A58        9.99344D-01
    SOLUTION  A59        9.77561D-01
    SOLUTION  A60        9.99222D-01
    SOLUTION  A61        9.69687D-01
    SOLUTION  A62        9.99253D-01
    SOLUTION  A63        9.81618D-01
    SOLUTION  A64        1.80791D-01
    SOLUTION  A65        9.99996D-01
    SOLUTION  A66        2.26080D-03
    SOLUTION  A67        9.99999D-01
    SOLUTION  A68        0.00000D+00
    SOLUTION  A69        5.10254D-06
    SOLUTION  A70        3.42951D-05
    SOLUTION  A71        5.45593D-05
    SOLUTION  A72        5.95811D-05
    SOLUTION  A73        5.80209D-05
    SOLUTION  A74        1.70830D-05
    SOLUTION  A75        3.78177D-03
    SOLUTION  A76        3.46450D-02
    SOLUTION  A77        4.50511D-02
    SOLUTION  A78        5.83458D-02
    SOLUTION  A79        7.96050D-02
    SOLUTION  A80        7.73255D-02
    SOLUTION  A81        1.07957D-01
    SOLUTION  A82        9.22974D-02
    SOLUTION  A83        1.31683D-01
    SOLUTION  A84        1.04472D-01
    SOLUTION  A85        1.52604D-01
    SOLUTION  A86        1.03975D-01
    SOLUTION  A87        1.59776D-01
    SOLUTION  A88        1.02432D-01
    SOLUTION  A89        1.64849D-01
    SOLUTION  A90        1.00226D-01
    SOLUTION  A91        1.68638D-01
    SOLUTION  A92        9.78217D-02
    SOLUTION  A93        1.71287D-01
    SOLUTION  A94        9.54456D-02
    SOLUTION  A95        1.73024D-01
    SOLUTION  A96        9.32437D-02
    SOLUTION  A97        1.73851D-01
    SOLUTION  A98        9.11589D-02
    SOLUTION  A99        1.73853D-01
    SOLUTION  A100       8.92659D-02
    SOLUTION  A101       1.72913D-01
    SOLUTION  A102       8.72775D-02
    SOLUTION  A103       1.70717D-01
    SOLUTION  A104       8.49584D-02
    SOLUTION  A105       1.66927D-01
    SOLUTION  A106       8.19265D-02
    SOLUTION  A107       1.61030D-01
    SOLUTION  A108       7.76589D-02
    SOLUTION  A109       1.52350D-01
    SOLUTION  A110       7.16413D-02
    SOLUTION  A111       1.40199D-01
    SOLUTION  A112       6.33035D-02
    SOLUTION  A113       1.23788D-01
    SOLUTION  A114       5.21497D-02
    SOLUTION  A115       1.02333D-01
    SOLUTION  A116       3.78213D-02
    SOLUTION  A117       7.52073D-02
    SOLUTION  A118       2.03725D-02
    SOLUTION  A119       4.22061D-02
    SOLUTION  A120       6.32479D-05
    SOLUTION  A121       0.00000D+00
    SOLUTION  A122       5.24779D-03
    SOLUTION  A123       5.11702D-05
    SOLUTION  A124       1.71704D-04
    SOLUTION  A125       9.94687D-01
    SOLUTION  A126       1.06114D-05
    SOLUTION  A127       8.18550D-05
    SOLUTION  A128       3.80207D-02
    SOLUTION  A129       6.24097D-03
    SOLUTION  A130       9.99697D-01
    SOLUTION  A131       1.21791D-01
    SOLUTION  A132       3.78903D-03
    SOLUTION  A133       2.01902D-01
    SOLUTION  A134       6.06502D-02
    SOLUTION  A135       1.78562D-01
    SOLUTION  A136       1.27170D-01
    SOLUTION  A137       1.44432D-01
    SOLUTION  A138       2.13654D-01
    SOLUTION  A139       9.17535D-02
    SOLUTION  A140       1.90510D-01
    SOLUTION  A141       1.00000D+00
    SOLUTION  A142       9.99885D-01
    SOLUTION  A143       1.25471D-04
    SOLUTION  A144       8.13292D-05
    SOLUTION  A145       7.87036D-01
    SOLUTION  A146       9.54118D-01
    SOLUTION  A147       8.14734D-01
    SOLUTION  A148       0.00000D+00
    SOLUTION  A149       0.00000D+00
    SOLUTION  A150       3.13344D-03
    SOLUTION  A151       8.92389D-04
    SOLUTION  A152       2.18959D-03
    SOLUTION  A153       2.25759D-04
    SOLUTION  A154       1.08054D-03
    SOLUTION  A155       1.87605D-04
    SOLUTION  A156       7.33618D-04
    SOLUTION  A157       1.77573D-04
    SOLUTION  A158       5.65550D-04
    SOLUTION  A159       1.74478D-04
    SOLUTION  A160       4.66612D-04
    SOLUTION  A161       1.73407D-04
    SOLUTION  A162       3.85419D-04
    SOLUTION  A163       1.42663D-04
    SOLUTION  A164       2.95396D-04
    SOLUTION  A165       9.12659D-05
    SOLUTION  A166       1.43117D-04
    SOLUTION  A167       1.44176D-05
    SOLUTION  A168       8.74931D-04
    SOLUTION  A169       1.27753D-03
    SOLUTION  A170       1.65942D-03
    SOLUTION  A171       2.25089D-03
    SOLUTION  A172       2.26225D-03
    SOLUTION  A173       3.01703D-03
    SOLUTION  A174       2.72549D-03
    SOLUTION  A175       3.62334D-03
    SOLUTION  A176       3.07853D-03
    SOLUTION  A177       4.10268D-03
    SOLUTION  A178       3.34238D-03
    SOLUTION  A179       4.48028D-03
    SOLUTION  A180       3.53286D-03
    SOLUTION  A181       4.77197D-03
    SOLUTION  A182       3.64242D-03
    SOLUTION  A183       0.00000D+00
    SOLUTION  A184       7.31101D-03
    SOLUTION  A185       3.89457D-02
    SOLUTION  A186       3.08540D-01
    SOLUTION  A187       2.78861D-01
    SOLUTION  A188       5.32840D-01
    SOLUTION  A189       4.72869D-01
    SOLUTION  A190       7.02823D-01
    SOLUTION  A191       6.40871D-01
    SOLUTION  A192       8.36540D-01
    SOLUTION  A193       7.94271D-01
    SOLUTION  A194       9.99994D-01
    SOLUTION  A195       6.77064D-01
    SOLUTION  A196       8.71814D-01
    SOLUTION  A197       5.86376D-01
    SOLUTION  A198       7.45503D-01
    SOLUTION  A199       4.97474D-01
    SOLUTION  A200       6.37165D-01
    SOLUTION  A201       4.15478D-01
    SOLUTION  A202       5.47691D-01
    SOLUTION  A203       3.41611D-01
    SOLUTION  A204       4.75076D-01
    SOLUTION  A205       2.75928D-01
    SOLUTION  A206       4.16489D-01
    SOLUTION  A207       2.17945D-01
    SOLUTION  A208       3.69181D-01
    SOLUTION  A209       1.67142D-01
    SOLUTION  A210       3.30910D-01
    SOLUTION  A211       1.22966D-01
    SOLUTION  A212       2.99844D-01
    SOLUTION  A213       8.48408D-02
    SOLUTION  A214       2.75151D-01
    SOLUTION  A215       5.63777D-02
    SOLUTION  A216       2.58170D-01
    SOLUTION  A217       3.29097D-02
    SOLUTION  A218       2.44569D-01
    SOLUTION  A219       1.35310D-02
    SOLUTION  A220       2.34027D-01
    SOLUTION  A221       4.28662D-04
    SOLUTION  A222       2.21418D-01
    SOLUTION  A223       4.49484D-04
    SOLUTION  A224       2.06038D-01
    SOLUTION  A225       3.90968D-04
    SOLUTION  A226       1.93868D-01
    SOLUTION  A227       3.53729D-04
    SOLUTION  A228       1.83993D-01
    SOLUTION  A229       3.23859D-04
    SOLUTION  A230       1.75874D-01
    SOLUTION  A231       3.00774D-04
    SOLUTION  A232       1.69028D-01
    SOLUTION  A233       2.77939D-04
    SOLUTION  A234       1.63060D-01
    SOLUTION  A235       2.54908D-04
    SOLUTION  A236       1.57745D-01
    SOLUTION  A237       2.50236D-04
    SOLUTION  A238       1.52968D-01
    SOLUTION  A239       2.61816D-04
    SOLUTION  A240       1.48552D-01
    SOLUTION  A241       2.78891D-04
    SOLUTION  A242       1.44331D-01
    SOLUTION  A243       2.95455D-04
    SOLUTION  A244       1.40213D-01
    SOLUTION  A245       3.09730D-04
    SOLUTION  A246       1.36146D-01
    SOLUTION  A247       3.18021D-04
    SOLUTION  A248       1.32049D-01
    SOLUTION  A249       3.37064D-04
    SOLUTION  A250       1.27904D-01
    SOLUTION  A251       3.62183D-04
    SOLUTION  A252       1.23718D-01
    SOLUTION  A253       3.73891D-04
    SOLUTION  A254       1.19481D-01
    SOLUTION  A255       3.52997D-04
    SOLUTION  A256       1.15211D-01
    SOLUTION  A257       3.20761D-04
    SOLUTION  A258       1.10919D-01
    SOLUTION  A259       2.74494D-04
    SOLUTION  A260       1.06606D-01
    SOLUTION  A261       2.11508D-04
    SOLUTION  A262       1.02297D-01
    SOLUTION  A263       1.79706D-04
    SOLUTION  A264       9.80160D-02
    SOLUTION  A265       1.45198D-04
    SOLUTION  A266       9.37854D-02
    SOLUTION  A267       1.10928D-04
    SOLUTION  A268       8.96500D-02
    SOLUTION  A269       7.87922D-05
    SOLUTION  A270       8.56435D-02
    SOLUTION  A271       1.52707D-05
    SOLUTION  A272       8.17649D-02
    SOLUTION  A273       1.56023D-05
    SOLUTION  A274       7.80978D-02
    SOLUTION  A275       1.57209D-05
    SOLUTION  A276       7.46891D-02
    SOLUTION  A277       1.56952D-05
    SOLUTION  A278       7.14967D-02
    SOLUTION  A279       1.54692D-05
    SOLUTION  A280       6.85164D-02
    SOLUTION  A281       1.52603D-05
    SOLUTION  A282       6.57974D-02
    SOLUTION  A283       1.50697D-05
    SOLUTION  A284       6.33892D-02
    SOLUTION  A285       1.48972D-05
    SOLUTION  A286       6.13263D-02
    SOLUTION  A287       1.47428D-05
    SOLUTION  A288       5.96155D-02
    SOLUTION  A289       1.46030D-05
    SOLUTION  A290       5.81936D-02
    SOLUTION  A291       1.44689D-05
    SOLUTION  A292       5.71172D-02
    SOLUTION  A293       1.43352D-05
    SOLUTION  A294       5.64921D-02
    SOLUTION  A295       1.41970D-05
    SOLUTION  A296       5.62936D-02
    SOLUTION  A297       1.40489D-05
    SOLUTION  A298       5.65006D-02
    SOLUTION  A299       1.38866D-05
    SOLUTION  A300       5.71188D-02
    SOLUTION  A301       1.37463D-05
    SOLUTION  A302       5.78476D-02
    SOLUTION  A303       5.70541D-04
    SOLUTION  A304       5.85989D-02
    SOLUTION  A305       1.32488D-03
    SOLUTION  A306       5.95658D-02
    SOLUTION  A307       2.26257D-03
    SOLUTION  A308       6.07351D-02
    SOLUTION  A309       3.37471D-03
    SOLUTION  A310       6.21066D-02
    SOLUTION  A311       4.66054D-03
    SOLUTION  A312       6.36826D-02
    SOLUTION  A313       6.11680D-03
    SOLUTION  A314       6.54508D-02
    SOLUTION  A315       7.72878D-03
    SOLUTION  A316       6.74027D-02
    SOLUTION  A317       9.48720D-03
    SOLUTION  A318       6.95354D-02
    SOLUTION  A319       1.13888D-02
    SOLUTION  A320       7.18363D-02
    SOLUTION  A321       1.34159D-02
    SOLUTION  A322       7.42907D-02
    SOLUTION  A323       1.55526D-02
    SOLUTION  A324       7.68925D-02
    SOLUTION  A325       1.77980D-02
    SOLUTION  A326       7.96345D-02
    SOLUTION  A327       2.01311D-02
    SOLUTION  A328       8.24963D-02
    SOLUTION  A329       2.25219D-02
    SOLUTION  A330       8.54534D-02
    SOLUTION  A331       2.49658D-02
    SOLUTION  A332       8.85177D-02
    SOLUTION  A333       2.74600D-02
    SOLUTION  A334       9.16701D-02
    SOLUTION  A335       2.99680D-02
    SOLUTION  A336       9.48818D-02
    SOLUTION  A337       3.24895D-02
    SOLUTION  A338       9.81758D-02
    SOLUTION  A339       3.50275D-02
    SOLUTION  A340       1.01536D-01
    SOLUTION  A341       3.75397D-02
    SOLUTION  A342       1.04932D-01
    SOLUTION  A343       4.00271D-02
    SOLUTION  A344       1.08392D-01
    SOLUTION  A345       4.25071D-02
    SOLUTION  A346       1.11907D-01
    SOLUTION  A347       4.49410D-02
    SOLUTION  A348       1.15454D-01
    SOLUTION  A349       4.73314D-02
    SOLUTION  A350       1.19068D-01
    SOLUTION  A351       4.97145D-02
    SOLUTION  A352       1.22767D-01
    SOLUTION  A353       5.20642D-02
    SOLUTION  A354       1.26531D-01
    SOLUTION  A355       5.43760D-02
    SOLUTION  A356       1.30407D-01
    SOLUTION  A357       5.67031D-02
    SOLUTION  A358       1.34447D-01
    SOLUTION  A359       5.90489D-02
    SOLUTION  A360       1.38663D-01
    SOLUTION  A361       6.14312D-02
    SOLUTION  A362       1.43120D-01
    SOLUTION  A363       6.39319D-02
    SOLUTION  A364       1.47929D-01
    SOLUTION  A365       6.66179D-02
    SOLUTION  A366       1.53174D-01
    SOLUTION  A367       6.95853D-02
    SOLUTION  A368       1.59014D-01
    SOLUTION  A369       7.30171D-02
    SOLUTION  A370       1.65715D-01
    SOLUTION  A371       7.71167D-02
    SOLUTION  A372       1.73541D-01
    SOLUTION  A373       8.21952D-02
    SOLUTION  A374       1.82909D-01
    SOLUTION  A375       8.87372D-02
    SOLUTION  A376       1.94478D-01
    SOLUTION  A377       9.73795D-02
    SOLUTION  A378       2.09081D-01
    SOLUTION  A379       1.09106D-01
    SOLUTION  A380       2.28011D-01
    SOLUTION  A381       1.25465D-01
    SOLUTION  A382       2.53318D-01
    SOLUTION  A383       1.48759D-01
    SOLUTION  A384       2.88060D-01
    SOLUTION  A385       1.82781D-01
    SOLUTION  A386       3.37284D-01
    SOLUTION  A387       2.33934D-01
    SOLUTION  A388       4.09598D-01
    SOLUTION  A389       3.13237D-01
    SOLUTION  A390       5.20099D-01
    SOLUTION  A391       4.41087D-01
    SOLUTION  A392       6.97086D-01
    SOLUTION  A393       6.57000D-01
    SOLUTION  A394       9.99995D-01
    SOLUTION  A395       9.99990D-01
    SOLUTION  A396       9.98876D-01
    SOLUTION  A397       9.99965D-01
    SOLUTION  A398       9.98531D-01
    SOLUTION  A399       9.99745D-01
    SOLUTION  A400       9.98763D-01
    SOLUTION  A401       9.99486D-01
    SOLUTION  A402       9.99073D-01
    SOLUTION  A403       9.99190D-01
    SOLUTION  A404       9.99480D-01
    SOLUTION  A405       9.98858D-01
    SOLUTION  A406       1.00000D+00
    SOLUTION  A407       9.98708D-01
    SOLUTION  A408       4.75057D-03
    SOLUTION  A409       2.18117D-03
    SOLUTION  A410       4.65501D-03
    SOLUTION  A411       5.45591D-03
    SOLUTION  A412       4.58231D-03
    SOLUTION  A413       8.80896D-03
    SOLUTION  A414       4.52616D-03
    SOLUTION  A415       1.22463D-02
    SOLUTION  A416       4.48662D-03
    SOLUTION  A417       1.57914D-02
    SOLUTION  A418       4.46349D-03
    SOLUTION  A419       1.94766D-02
    SOLUTION  A420       4.45579D-03
    SOLUTION  A421       2.33419D-02
    SOLUTION  A422       4.45947D-03
    SOLUTION  A423       2.74389D-02
    SOLUTION  A424       4.65135D-03
    SOLUTION  A425       3.10574D-02
    SOLUTION  A426       3.15888D-03
    SOLUTION  A427       3.42811D-02
    SOLUTION  A428       7.09954D-12
    SOLUTION  A429       1.76885D-01
    SOLUTION  A430       9.99905D-01
    SOLUTION  A431       9.99868D-01
    SOLUTION  A432       9.99796D-01
    SOLUTION  A433       9.99939D-01
    SOLUTION  A434       9.75393D-01
    SOLUTION  A435       9.99880D-01
    SOLUTION  A436       9.67138D-01
    SOLUTION  A437       9.99997D-01
    SOLUTION  A438       9.61559D-01
    SOLUTION  A439       9.99979D-01
    SOLUTION  A440       9.51706D-01
    SOLUTION  A441       2.37160D-05
    SOLUTION  A442       1.63569D-04
    SOLUTION  A443       1.24012D-04
    SOLUTION  A444       2.50115D-04
    SOLUTION  A445       1.60143D-04
    SOLUTION  A446       3.03688D-04
    SOLUTION  A447       2.36562D-04
    SOLUTION  A448       3.39898D-04
    SOLUTION  A449       2.50821D-04
    SOLUTION  A450       4.45596D-05
    SOLUTION  A451       1.97128D-02
    SOLUTION  A452       1.57734D-03
    SOLUTION  A453       0.00000D+00
    SOLUTION  A454       0.00000D+00
    SOLUTION  A455       1.00406D-02
    SOLUTION  A456       1.00000D+00
    SOLUTION  A457       9.99929D-01
    SOLUTION  A458       9.99976D-01
    SOLUTION  A459       9.99947D-01
    SOLUTION  A460       9.99992D-01
    SOLUTION  A461       9.99975D-01
    SOLUTION  A462       1.00000D+00
    SOLUTION  A463       1.00000D+00
    SOLUTION  A464       9.99956D-01
    SOLUTION  A465       9.99996D-01
    SOLUTION  A466       9.99950D-01
    SOLUTION  A467       9.99985D-01
    SOLUTION  A468       9.99945D-01
    SOLUTION  A469       9.99977D-01
    SOLUTION  A470       9.99940D-01
    SOLUTION  A471       9.99969D-01
    SOLUTION  A472       9.99937D-01
    SOLUTION  A473       9.99963D-01
    SOLUTION  A474       9.99934D-01
    SOLUTION  A475       9.99958D-01
    SOLUTION  A476       9.99932D-01
    SOLUTION  A477       9.99990D-01
    SOLUTION  A478       9.99169D-01
    SOLUTION  A479       9.99840D-01
    SOLUTION  A480       9.99040D-01
    SOLUTION  A481       9.99671D-01
    SOLUTION  A482       9.98917D-01
    SOLUTION  A483       9.99514D-01
    SOLUTION  A484       9.98799D-01
    SOLUTION  A485       9.99364D-01
    SOLUTION  A486       9.98684D-01
    SOLUTION  A487       9.99219D-01
    SOLUTION  A488       9.98569D-01
    SOLUTION  A489       9.99078D-01
    SOLUTION  A490       9.98457D-01
    SOLUTION  A491       9.98943D-01
    SOLUTION  A492       9.98345D-01
    SOLUTION  A493       9.98809D-01
    SOLUTION  A494       9.98229D-01
    SOLUTION  A495       9.98696D-01
    SOLUTION  A496       9.98156D-01
    SOLUTION  A497       9.98622D-01
    SOLUTION  A498       9.98870D-01
    SOLUTION  A499       9.67139D-01
    SOLUTION  A500       3.64036D-01

ELEMENT TYPE

 EV AP        A
 EV AP        P

 EV AP2       A
 EV AP2       P

ELEMENT USES

 DO I         0                        N

 RI RI        I
 IA I-1       I         -1

 XT E(I)      AP
 ZV E(I)      A                        A(I)
 ZV E(I)      P                        P(I)

 XT O(I)      AP2
 ZV O(I)      A                        A(I)
 ZV O(I)      P                        P(I)

 ND

GROUP TYPE

 GV SQR       Z

GROUP USES

 DO I         0                        N-1
 IA I+1       I         1 
 ZE C(I+1)    E(I+1)                   CKD/2
 ZE C(I+1)    E(I)                     CKD/2
 ND

 DO J         1                        N-1
 XT OBJ(J)    SQR
 XE OBJ(J)    E(J)       1.0
*XE OBJ(J)    O(J)       1.0
 ND

 XT OBJ(N)    SQR
 XE OBJ(N)    E(N)       0.5               
*XE OBJ(N)    O(N)       0.5               

OBJECT BOUND

*   Solution

*XL solution            -1.31343E+03

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

ELEMENTS      READING7

INDIVIDUALS

 T  AP
 F                      A * P
 G  A                   P
 G  P                   A
 H  A         P         1.0

 T  AP2
 F                      - A * P * P
 G  A                   - P * P
 G  P                   - 2.0 * A * P
 H  A         P         - 2.0 * P
 H  P         P         - 2.0 * A

ENDATA

GROUPS        READING7

INDIVIDUALS

 T  SQR
 F                      - Z * Z
 G                      - Z - Z
 H                      - 2.0

ENDATA

